0610040J01Rik
1500011B03Rik
1700030C10Rik
1810014B01Rik
1810055G02Rik
2010001K21Rik
2010300C02Rik
2200002D01Rik
2310001H17Rik
2310040G24Rik
2610028H24Rik
2810414N06Rik
2900052N01Rik
3110056K07Rik
3425401B19Rik
4632428C04Rik
4833412C05Rik
4833422C13Rik
4833427F10Rik
4921504A21Rik
4921531C22Rik
4930455G09Rik
4930458D05Rik
4930579G24Rik
4931406P16Rik
4933431K23Rik
5033406O09Rik
5430431A17Rik
6430562O15Rik
9930024M15Rik
A2m
A4galt
A730049H05Rik
AA474408
AC160336.1
AI506816
AI593442
AI839979
AU015791
AU020206
AU021092
Aacs
Aars2
Aarsd1
Abca4
Abcb4
Abcg1
Abcg2
Abhd11os
Abi1
Acaa2
Acad12
Ace
Ace2
Acer2
Ackr1
Ackr2
Ackr4
Acot1
Acot2
Acp5
Acsf2
Acsl5
Acss2
Actb
Actg2
Actn1
Actn4
Actr3b
Ada
Adam15
Adam8
Adamts12
Adamts2
Adamts4
Adamts7
Adamts9
Adamtsl2
Adat1
Adgrd1
Adgrg1
Adgrg3
Adgrl4
Adm
Adora1
Adora2a
Adprhl1
Adra1a
Adra1b
Adra2b
Adrb1
Adss
Aebp1
Afdn
Agmo
Ago4
Agpat2
Agpat4
Agt
Ahsg
Aif1
Ajuba
Akap12
Akap5
Akr1b8
Akr1c13
Akr1c14
Akr7a5
Aldh1a2
Aldh1a3
Aldh3b1
Aldh5a1
Alox12
Alox5
Amph
Angel1
Angpt2
Angptl4
Ankle1
Ankrd24
Ankrd37
Anln
Ano10
Ano5
Ano6
Anxa1
Anxa2
Anxa3
Anxa4
Anxa5
Anxa8
Aoc3
Apba1
Apln
Apod
Apol10b
Apol9a
Aqp1
Aqp4
Aqp7
Aqp8
Arf2
Arfgap3
Arhgap1
Arhgap20
Arhgap8
Arhgdib
Arhgef19
Arhgef28
Arhgef39
Arl4a
Arl6ip1
Armcx1
Armcx2
Armcx6
Arpc1b
Arpc5
Arsa
Arsg
Art5
Arxes2
Asap3
Asb12
Asb15
Asb5
Asf1b
Asns
Aspm
Aspn
Ass1
Atad2
Atg16l2
Atg2a
Atl3
Atp1a2
Atp2a2
Atp6ap2
Atp7a
Atp8b1
Atp8b2
Auh
Aurka
Aurkb
Auts2
B020010K11Rik
B230362B09Rik
B230369F24Rik
B2m
B3galt2
B3gnt3
B430306N03Rik
B4galt4
BC025920
BC028528
Baiap2
Bambi
Bank1
Bax
Bcar3
Bcat1
Bckdha
Bcl2l1
Bcl2l11
Bcl6
Bcr
Bdkrb2
Bdnf
Bean1
Bgn
Birc5
Bmp4
Bmp6
Bmx
Bnip3
Bok
Bri3bp
Brip1
Brip1os
Bst1
Btbd19
Btbd6
Btg3
Bub1
Bub1b
Bvht
C1qbp
C1qtnf1
C1qtnf6
C1qtnf9
C1ra
C1s1
C2
C3
C4b
C8g
C920021L13Rik
Cables1
Cacna1g
Cacna1s
Cacna2d1
Calcb
Calcrl
Cald1
Calm2
Camk1g
Camk2a
Camk2b
Cand2
Cap1
Capg
Capn3
Capn7
Capza1
Car5b
Carhsp1
Carmil1
Carnmt1
Cars2
Casp3
Casp4
Casp8
Castor1
Cav1
Cav2
Cavin1
Ccbe1
Ccdc114
Ccdc117
Ccdc14
Ccdc28a
Ccdc69
Ccdc8
Ccdc80
Ccl11
Ccl21b
Ccl21d
Ccl24
Ccl6
Ccl8
Ccl9
Ccn2
Ccna2
Ccnb1
Ccnb2
Ccnd1
Ccnf
Cd109
Cd14
Cd163
Cd248
Cd300lb
Cd302
Cd34
Cd38
Cd55
Cd59b
Cd68
Cd72
Cd74
Cd79a
Cd79b
Cd83
Cd9
Cd93
Cda
Cdc20
Cdc25b
Cdc25c
Cdc42ep4
Cdc6
Cdc7
Cdca2
Cdca3
Cdca4
Cdca5
Cdca8
Cdh23
Cdh3
Cdh4
Cdh5
Cdk1
Cdk14
Cdk18
Cdk6
Cdkl2
Cdkn1a
Cdkn1c
Cdkn3
Cdo1
Cdr2l
Celf4
Celsr3
Cemip2
Cenpe
Cenpi
Cenpl
Cenpm
Cenpt
Cenpu
Cenpw
Cep192
Cep55
Cercam
Cers6
Ces1d
Cfap45
Cfap69
Cfb
Cfd
Cfl1
Cfp
Cgn
Ch25h
Chaf1b
Chn1
Chpf2
Chrnb1
Chst1
Chst12
Chtf8
Cip2a
Cit
Cited2
Ckap2
Ckap2l
Ckap4
Ckb
Cks1b
Cks2
Clca3a1
Clcn1
Cldn15
Clec14a
Clec1a
Clec4d
Clec9a
Clic1
Clic3
Clpb
Clspn
Clstn3
Cma1
Cmip
Cmtm3
Cmya5
Cnn2
Cnn3
Cnpy4
Cnrip1
Col18a1
Col4a1
Col4a2
Col4a3
Col5a2
Col6a1
Col8a1
Colec11
Coprs
Coq2
Coro1a
Coro1c
Cox4i2
Cox7a1
Cp
Cpa3
Cpm
Cpne8
Cpt1c
Cpt2
Crat
Creg1
Crip1
Crip3
Crispld1
Crlf2
Cryba4
Crybb1
Csf1r
Csf2rb2
Csgalnact1
Csnk1g2
Csrp1
Csrp2
Ctdspl
Cth
Cthrc1
Ctla2a
Ctsk
Ctsl
Ctsz
Cttnbp2nl
Cux2
Cxcl14
Cyb561
Cyb5r3
Cyb5rl
Cyfip2
Cyp1a1
Cyp1b1
Cyp2d22
Cyp2s1
Cyp4b1
Cyp7b1
Cysltr1
Cyth3
D730003I15Rik
D830030K20Rik
Dab2
Dap
Dbn1
Dbndd2
Dbp
Dbt
Dcaf12l1
Dcaf4
Dcbld2
Ddah2
Ddias
Dennd4b
Depdc1a
Dexi
Dgat2
Dhrs13
Dhrs4
Dlgap5
Dll1
Dmpk
Dnaaf3
Dnaic1
Dnlz
Dnm3
Dnmt3a
Dpep1
Dpep2
Dpp4
Dpysl2
Dram1
Dsn1
Dsp
Dstn
Dtl
Dusp10
Dusp19
Dynlt1a
E2f1
E2f7
Ebpl
Ece1
Ech1
Ecm1
Ecscr
Ect2
Eda2r
Edn1
Ednra
Ednrb
Eef1a1
Eef1a1-ps1
Eef1akmt1
Efemp2
Efhd2
Efnb3
Egf
Egln3
Ehd2
Eif1a
Elk3
Eln
Elovl1
Elovl5
Elovl6
Emc9
Eme1
Eml6
Emp1
Emp3
Enc1
Endod1
Endog
Eng
Enkur
Eno1
Eno1b
Enpp3
Enpp6
Entpd1
Entpd7
Ephb3
Ephb4
Ephx1
Ephx3
Eprn
Eps8
Eps8l1
Erc1
Ero1l
Esam
Esco2
Etv4
Exd2
Extl1
F13a1
F2r
Fabp4
Fabp5
Faf1
Fam102b
Fam107a
Fam107b
Fam111a
Fam114a1
Fam117b
Fam122b
Fam124a
Fam131a
Fam174b
Fam185a
Fam217b
Fam220a
Fam57a
Fam83d
Fas
Fbln2
Fbln5
Fbn1
Fbp2
Fbxo32
Fbxo5
Fbxw17
Fbxw4
Fbxw9
Fcna
Fcrls
Fen1
Fes
Fetub
Fez1
Fgd2
Fgf16
Fgf9
Fgfr3
Fgl2
Fhl1
Fignl1
Fitm1
Fkbp11
Fkbp14
Fkbp4
Fkbp5
Fli1
Flnb
Fmo1
Fmo2
Fn1
Fnbp1l
Fnta
Foxm1
Foxo4
Foxo6os
Foxs1
Frem2
Frmpd3
Frzb
Fscn1
Fstl1
Fstl3
Fstl4
Fxr2
Fxyd5
Fxyd6
Fyco1
G2e3
Gabra3
Gadd45a
Gal3st3
Galns
Galnt16
Galnt18
Galnt6
Gas2l3
Gas7
Gask1a
Gask1b
Gatm
Gbp10
Gcat
Gchfr
Gcnt2
Gda
Gdf15
Gdpd2
Gfpt2
Gfra1
Ggnbp1
Ggta1
Gimap1
Gimap4
Gipr
Gja4
Gjb5
Gjc1
Glcci1
Gldc
Glipr1
Glipr2
Glt8d2
Gm10284
Gm10435
Gm10643
Gm10687
Gm11814
Gm11836
Gm12224
Gm12286
Gm12295
Gm12530
Gm12758
Gm12816
Gm12840
Gm12854
Gm13056
Gm13066
Gm13292
Gm13456
Gm13479
Gm13493
Gm13522
Gm13549
Gm13943
Gm14111
Gm14150
Gm14328
Gm16439
Gm16470
Gm16685
Gm17029
Gm17383
Gm17546
Gm20619
Gm20712
Gm21188
Gm2445
Gm30970
Gm31251
Gm31520
Gm32027
Gm32051
Gm3226
Gm3235
Gm36161
Gm36372
Gm37587
Gm37795
Gm38365
Gm3839
Gm39214
Gm39822
Gm40457
Gm42047
Gm42583
Gm42972
Gm42992
Gm43032
Gm43359
Gm43597
Gm43672
Gm43857
Gm44001
Gm44005
Gm45012
Gm45051
Gm4518
Gm45203
Gm45495
Gm45828
Gm4654
Gm4735
Gm4750
Gm48226
Gm48630
Gm49339
Gm49391
Gm49477
Gm4951
Gm49759
Gm49909
Gm50010
Gm50221
Gm50321
Gm5452
Gm5507
Gm5523
Gm5526
Gm5637
Gm5641
Gm5855
Gm5869
Gm5879
Gm6170
Gm6192
Gm6532
Gm6548
Gm6767
Gm6789
Gm7446
Gm7665
Gm7676
Gm7809
Gm8483
Gm8894
Gm9247
Gm9780
Gm9800
Gm9844
Gnb4
Gngt2
Golm1
Gpam
Gpat3
Gpc3
Gpc4
Gpc6
Gper1
Gpihbp1
Gpnmb
Gpr160
Gpr176
Gpr182
Gpr22
Gpr27
Gpr35
Gpr39
Gprc5a
Gprc5b
Gpt2
Gpx7
Gramd1b
Grap
Gria3
Gsta1
Gtse1
Gzmm
H2-Aa
H2-Ab1
H2-D1
H2-DMa
H2-Eb1
H2-Ke6
H2-Q6
H2ac18
H2bc21
H2bc6
Habp2
Hadha
Has1
Haus4
Hcls1
Hdac11
Hdac5
Hdac9
Hdc
Heatr5b
Hectd2os
Heg1
Helt
Heph
Herc6
Hey1
Hey2
Hhipl1
Hid1
Higd1b
Hist1h2ap
Hjv
Hmgb2
Hmgn3
Hmmr
Hmox1
Homer2
Hopx
Hp
Hpcal1
Hrc
Hrct1
Hs3st1
Hspa12b
Hspa2
Hspd1
Hspd1-ps3
Hspe1
Icam1
Icam2
Id2
Id3
Ifi204
Ifi211
Ifi27
Ifit1
Ifit2
Ifit3
Ifit3b
Ifitm10
Ifitm2
Ifitm3
Ifngr1
Ifngr2
Igf1
Igf2
Igfbp7
Igha
Ighm
Igkc
Il15
Il1rl2
Il20rb
Il2rg
Il34
Il3ra
Il4ra
Inmt
Inppl1
Intu
Ipo13
Iqck
Iqgap1
Iqgap3
Irak2
Irak4
Irf7
Irf8
Irx4
Islr
Itgam
Itgb2
Itgb3
Itgb6
Itgbl1
Itih4
Itpripl1
Jag1
Jarid2
Jazf1
Jcad
Josd2
Jpt2
Jun
Junb
Kazald1
Kcna5
Kcnab1
Kcnab2
Kcnd3
Kcne1
Kcne3
Kcne4
Kcng2
Kcnip2
Kcnmb1
Kcnn1
Kcnv2
Kctd11
Kctd17
Kdelr3
Kdsr
Khdrbs3
Kif11
Kif15
Kif18a
Kif20a
Kif20b
Kif22
Kif23
Kif2c
Kif4
Kifc2
Klc2
Klf10
Klhdc1
Klhl13
Klhl2
Klhl24
Klhl33
Klhl34
Klk10
Klk14
Klk8
Kmt5a
Knl1
Knstrn
Krt14
Krt18
Krt19
Krt80
Ky
L2hgdh
Lair1
Lama5
Lamb1
Lamb3
Laptm5
Lasp1
Layn
Lbh
Lbp
Lcn2
Ldb2
Ldha
Ldha-ps2
Ldhd
Ldlrap1
Letm1
Letm2
Lgals3
Lgals3bp
Lgals9
Lgi1
Lgi2
Lhfp
Lhpp
Lig1
Lilr4b
Lilra5
Lima1
Lims2
Lin7a
Lingo3
Lipa
Litaf
Llgl2
Lmod3
Lockd
Lonp1
Lox
Loxl2
Loxl3
Lpar1
Lpar4
Lpin3
Lrpprc
Lrrc15
Lrrc32
Lrrc52
Lrrc8a
Lrrc8b
Lrrc8c
Lrrn4
Lrrn4cl
Lsmem1
Lsmem2
Lsp1
Ltc4s
Lxn
Ly6a
Ly6c1
Ly6d
Ly6e
Lyl1
Lyve1
Lyz1
Macrod1
Mad2l1
Maff
Maged2
Magi2
Magix
Mall
Man2a1
Mansc1
Maoa
Map1b
Map3k4
Map3k6
Map7d1
Mapt
Mastl
Matn2
Max
Mcam
Mcm10
Mcm3
Mcm5
Mcm6
Mdga1
Medag
Meig1
Melk
Meox1
Mest
Mettl18
Mettl26
Mettl27
Mfap2
Mfap4
Mfap5
Mfge8
Mfng
Mgat4a
Mgl2
Mgll
Mical1
Mical2
Mid1ip1
Mif
Mif-ps
Mipep
Mir22hg
Mis18a
Mis18bp1
Mki67
Mkrn1
Mlkl
Mlycd
Mme
Mmp14
Mmp2
Mmp3
Mmp9
Mmrn2
Mns1
Mob3c
Morrbid
Mospd2
Mpl
Mpp1
Mpped2
Mras
Mreg
Mrgpre
Mrps24
Ms4a4a
Ms4a4d
Ms4a6b
Ms4a6c
Ms4a6d
Ms4a7
Msln
Msn
Mst1r
Mt1
Mt2
Mtbp
Mtcl1
Mtg2
Mthfd2
Mtln
Mtmr11
Mtmr12
Muc16
Mustn1
Mxd3
Mxra7
Myadm
Mybpc2
Myc
Myef2
Myh14
Myh6
Myh7b
Myl12b
Myl2
Myl6
Mylk
Mylk4
Myo10
Myo1c
Myof
Naalad2
Nabp1
Nat8f1
Ncam1
Ncapg
Ncaph
Nckap5
Ndc80
Ndrg1
Ndrg4
Ndufa4l2
Necab3
Necap2
Nedd9
Neil3
Nek2
Nek6
Neu3
Neurl1a
Nfatc2
Nfe2l1
Nhlrc1
Nhsl2
Nid1
Nid2
Nlgn2
Nme4
Nme5
Nmral1
Nmrk2
Nmt2
Nnmt
Noa1
Nos2
Nostrin
Npdc1
Npl
Nppb
Nr1d2
Nr3c2
Nrgn
Nrm
Nsg1
Nsl1
Nts
Nubpl
Nucb2
Nuf2
Numa1
Numb
Nup62
Nusap1
Oasl1
Oasl2
Olfm2
Olfml1
Olfml2b
Olfml3
Orai2
Osbpl6
Osgin1
Osmr
Osr1
P2ry1
P3h4
Pafah1b3
Pakap
Pamr1
Papss1
Paqr9
Parpbp
Pbk
Pcbp3
Pcdhb16
Pcdhb5
Pcdhgc3
Pced1b
Pclaf
Pcolce
Pcolce2
Pcsk4
Pde1a
Pde4b
Pdf
Pdgfd
Pdgfrb
Pdia5
Pdk4
Pdlim2
Pdlim3
Pdp1
Pdp2
Pdpn
Pdzd3
Pea15a
Pecam1
Peg12
Peg3
Penk
Per3
Pex11a
Pex6
Pfkp
Pfn2
Pgf
Pgm2
Phactr4
Phf1
Phf10
Phlda1
Phlda3
Phldb1
Pi16
Picalm
Pidd1
Pik3ip1
Pimreg
Pink1
Pira2
Pitx2
Pkd2l2
Pkia
Pkn3
Pkp2
Pla1a
Pla2g2d
Pla2g4a
Pla2r1
Plac9a
Plac9b
Plat
Plau
Plaur
Plbd1
Plcb4
Pld1
Plet1
Plk1
Plk4
Plk5
Plod1
Plp2
Pls3
Plscr3
Plxnb1
Pmaip1
Pml
Pmp22
Pnp
Polk
Polm
Polq
Postn
Ppa2
Pparg
Ppargc1b
Ppfia4
Ppic
Ppm1b
Ppm1f
Ppm1k
Ppp1r10
Ppp1r14c
Ppp1r3d
Ppp1r9a
Pqlc3
Praf2
Prc1
Prcp
Prelid1
Prim1
Prim2
Prkag3
Prkar1b
Prkcg
Prkch
Prnd
Prob1
Procr
Pros1
Prr11
Prr15l
Prr33
Prrg2
Prrg3
Prss23
Prxl2b
Psat1
Psme4
Psrc1
Ptbp1
Ptch2
Ptgis
Ptgr1
Pthlh
Ptma
Ptpn3
Ptpn9
Ptprb
Ptprf
Ptprr
Pvt1
Pxdc1
Pxdn
Pygl
Qpct
Qsox1
Rab13
Rab27a
Rab31
Rab32
Rab37
Rab5c
Rab7b
Racgap1
Rad18
Rad51
Rad51ap1
Rad54l
Raet1d
Rai14
Ramp2
Ramp3
Rapgef3
Rarres2
Rasa3
Rasgrf2
Rasl11a
Rassf1
Rassf9
Rbbp8
Rbm3
Rbm3-ps
Rbm43
Rbms3
Rbp1
Rbp7
Rcan1
Reep1
Reep2
Reep6
Renbp
Rerg
Retn
Retnla
Retsat
Rfc5
Rgl3
Rgma
Rgs11
Rgs12
Rgs16
Rgs4
Rgs5
Rhoc
Rhog
Rhoj
Rhpn2
Ric8b
Rin1
Ripk3
Rnase4
Rnasel
Rnd2
Rnf125
Rnf150
Rnf166
Rnf207
Robo4
Rpl3
Rpl3-ps2
Rpl3l
Rpp25
Rpp40
Rps6ka2
Rras
Rrm2
Rsu1
Rtl3
Rtn2
Rundc1
S100a10
S100a11
S100a6
S1pr1
S1pr3
Samd9l
Satb1
Sbk1
Sbsn
Scd4
Scml4
Scn3a
Scn3b
Scn4a
Scn4b
Sdcbp
Sdcbp2
Sdk2
Sec61a1
Sele
Sell
Sema3d
Sema3f
Sema3g
Sema4d
Septin11
Septin4
Septin5
Septin9
Serpina3g
Serpina3i
Serpina3n
Serpinb1a
Serpine2
Serpinf1
Serping1
Serpini1
Sesn2
Setbp1
Sez6l2
Sfrp1
Sfrp5
Sfxn3
Sgce
Sgk1
Sgms2
Sgo1
Sh3bgr
Sh3bgrl
Sh3bgrl2
Sh3bgrl3
Sh3bp4
Sh3rf2
Shcbp1
Shisa5
Shroom2
Shtn1
Siglece
Six5
Ska1
Ska3
Slc10a3
Slc10a6
Slc12a8
Slc16a2
Slc16a3
Slc16a6
Slc18a1
Slc1a4
Slc20a1
Slc22a23
Slc23a3
Slc25a24
Slc25a27
Slc25a29
Slc25a33
Slc25a34
Slc25a38
Slc25a42
Slc25a45
Slc26a10
Slc26a3
Slc26a6
Slc27a1
Slc2a9
Slc30a7
Slc35d2
Slc37a2
Slc39a6
Slc39a8
Slc41a2
Slc41a3
Slc43a3
Slc45a3
Slc4a8
Slc52a3
Slc5a6
Slc6a6
Slc9a3r1
Slco2a1
Slco5a1
Slfn9
Slx4ip
Smad6
Smad7
Smagp
Smap2
Smarca1
Smc2
Smc4
Smim24
Smim41
Smpd3
Sms
Snai3
Snhg11
Snhg15
Snrpn
Sntb2
Soat1
Sobp
Sod3
Soga1
Sorbs3
Sorcs2
Sp140
Sp3os
Spaar
Spag5
Sparc
Sparcl1
Spata6
Spc25
Speg
Sphk1
Spidr
Spns2
Spock2
Sprr1a
Sprr2a2
Sptb
Sptlc2
Srcap
Srd5a3
Srgap1
Srgn
Sri
Srpx
Srpx2
St3gal1
St8sia6
Stard4
Stard5
Stat5a
Stc1
Steap4
Sting1
Stmn1
Stmn2
Stmn3
Ston1
Strit1
Stx2
Stx3
Stxbp1
Stxbp2
Sulf1
Sult1a1
Sult5a1
Susd2
Svep1
Sybu
Syn2
Synj2
Syt5
Tacc3
Tagln2
Tat
Tax1bp3
Tbc1d10c
Tcap
Tcea3
Tceal8
Tceal9
Tcf19
Tctn1
Tec
Tekt4
Tent5b
Tes
Tesc
Tfpi2
Tfpt
Tgfb1i1
Tgfbr3l
Tgif1
Tgm2
Tha1
Thbs3
Thsd1
Thsd7a
Thy1
Timd4
Timm29
Timp1
Timp3
Tinagl1
Tipin
Tk1
Tle2
Tlr3
Tm4sf1
Tm4sf5
Tm6sf1
Tmc6
Tmem100
Tmem119
Tmem150c
Tmem154
Tmem176b
Tmem198b
Tmem205
Tmem215
Tmem237
Tmem254b
Tmem254c
Tmem255b
Tmem45a
Tmem65
Tmem67
Tmem82
Tmem88
Tmem8b
Tmod2
Tmod3
Tmod4
Tmprss13
Tmsb10
Tnc
Tnfaip1
Tnfaip6
Tnfaip8l1
Tnfrsf12a
Tnfrsf1a
Tnfrsf22
Tnfrsf26
Tnfrsf9
Top2a
Topbp1
Tor4a
Tpcn2
Tpm2
Tpm3
Tpm4
Tpsab1
Tpsb2
Tpx2
Traf1
Traip
Tram2
Trarg1
Trem2
Treml1
Trf
Trib3
Trim30a
Trim7
Triobp
Trip13
Trnp1
Troap
Trp53
Trp53i11
Trp53inp1
Trpv4
Tsc22d3
Tspan14
Tspan18
Tspan2
Tspan5
Tspan6
Tspo
Ttc25
Ttc9
Ttk
Ttr
Ttyh2
Tuba1a
Tuba1b
Tuba1c
Tubb2a
Tubb2b
Tubb4a
Tubb5
Tubb6
Tuft1
Tusc2
Twf1
Tyms
Ube2c
Ube2cbp
Uchl1
Uckl1os
Ucp2
Ugdh
Ugp2
Ugt1a6a
Ugt1a7c
Uhrf1
Ulbp1
Upk3b
Upp1
Usp13
Usp18
Usp43
Usp6nl
Vars2
Vasp
Vat1
Vcan
Vim
Vldlr
Vsig10
Vtn
Vwa8
Vwf
Wdhd1
Wdr41
Wdr62
Wfdc17
Whrn
Wnk1
Wt1
Xaf1
Xirp2
Xpnpep2
Xrcc3
Ybx2
Yjefn3
Ywhaq-ps3
Zbp1
Zbtb37
Zbtb8a
Zbtb9
Zdhhc20
Zfp365
Zfp422
Zfp462
Zfp57
Zfp612
Zfp651
Zfp82
Zfp948
Zfp951
Zmat3
Zwilch
Zyx
