Xpo7
Rsad2
Gch1
Tfdp2
Specc1
1300017J02Rik
Chst10
Brpf3
Sowaha
Slfn14
Cdkn1a
Fam117a
Cdr2
Bsdc1
Zmat3
Stradb
Btrc
Ccl8
Otud5
Ppox
Snca
F2r
Spib
Slc25a37
Foxo3
Fbxo30
Ift80
Dhrs11
Cacna1g
Hectd4
Ranbp10
Sppl2b
Mxd3
Samd11
Trak2
Gfap
Marchf3
Ift140
Spta1
Slc4a1
Stx2
H2ac19
Casp12
Slc25a51
Gm37527
Tmcc2
E2f2
Serpina3g
Lpcat1
Vopp1
Fam129c
2510009E07Rik
Fhdc1
F930017D23Rik
Clcn3
Kcnj10
Cdan1
Mylk3
Gm16793
Tspo2
Gm10603
Siglech
Ube2o
Fam53b
Slc30a9
Tapt1
Pdk4
Ypel4
Slc16a10
Ppp1r15a
Ccdc92b
Cpeb4
Mfhas1
Mki67
Kel
Ly6d
Fech
Aspm
Pkn2
Kcnk6
H2ac15
Cyp1b1
Nhlrc4
Map4k5
AW011738
Vash1
Anln
Ghr
Fam220a
Tbcel
Dusp4
Pfkl
H2ac10
Rnf139
Sox6
Ube2r2
Hist1h2al
Rfx2
Klf3
Isg15
Dab2
Isg20
Ncoa7
Marchf8
Kcna2
Med12
Ppm1l
Rbm38
Klhl25
Tcp11l1
Ube2l6
Marchf2
Cish
Slc6a9
Bach2
Garem1
Epb42
Ago2
Dcaf12
Cd19
Sh3tc2
Phlpp2
Bcl2l1
Hbq1b
Pkhd1l1
Zc3hav1
Dapk2
Phlda3
Hace1
Stom
Epb41
Cenpf
Rnf123
Ccnd2
Podxl
Trim58
Plagl1
H1f2
Rad23a
H4c14
Tmod1
Isca1
Sptb
Herc1
H2ac4
Ibtk
Dcaf6
Fzr1
Gabpb2
Cyp26b1
Optn
Sfrp1
Gm14198
Ccrl2
Fcrla
H3c2
Zdhhc14
Ccdc24
Car3
Cit
Zfand6
Ctse
Trim10
Mkrn1
Asb1
Lpl
Clec10a
Hagh
Smim3
Snx22
Prune2
Serinc5
Dennd4a
Trim59
Afmid
Cecr2
Rnf145
Socs3
Trim56
Pfkp
H2ac13
Aqp1
H2bc15
Bnip3
H3c11
Dclk2
Cd72
Nrf1
Sh3yl1
Slc22a4
Tab3
Slc6a20a
Klhl12
Abcb10
Phyhip
Fryl
Kifc5b
Scrn1
Usp32
Ank
Gprc5c
Cd79a
Irf7
C2cd3
Gpt2
Npr3
Fmod
Chst3
Tmc6
Atg4d
Cdo1
Spry1
Atp2b4
H1f4
H2bc7
Pigq
Cdc42bpb
Kif18b
Apobec3
H3c13
Slc43a1
Spsb3
Socs2
Cdk5rap2
5430401H09Rik
H2bc18
Tmpo
Foxo4
Fn3k
Azin1
Add1
Itga4
Fam234b
Tmem40
Ltb4r2
H4c6
Mettl7a1
Adra2a
Fbxo7
Gm15774
Galnt10
Atg4a
Irf8
Nck2
Btnl10
Nemp1
Car5b
Usp25
Art4
Carhsp1
Cd82
Gm867
Rbfaos
Col14a1
Cd79b
Ophn1
H3c3
Gm10371
Agpat4
Sash1
Rab43
Mafk
Tent4a
Ncapd3
Nacc2
Cidec
Lrrc32
Calml3
Arl5c
Eif2ak1
Dnajb2
Exoc3l4
Ephx1
Dyrk3
Gadd45a
Gucd1
Fbxo42
Dpf3
Sp4
Btg2
Folr2
H3c15
Gm49980
Shtn1
Mark1
Suox
Cd24a
Mrap
S1pr3
Rnf10
Kifc1
Rhd
Cdkn2c
Usp15
Ccr9
Pax5
Tnfrsf14
Rab3il1
Ifi209
Prss50
Slc20a1
Clk3
Mrps6
Nadk2
Sema4b
Slc12a3
Slc24a5
Fgf23
Pdzk1ip1
Aoc3
Apcdd1
Cdc25b
Alas2
Mt1
Egr2
Ccr3
Snx15
Rph3al
Ppp1r3c
Lockd
Frmd4a
Ak1
Zfp526
Cenpe
Yipf4
Pdzk1
Kif23
Nbea
Pros1
Serpina3n
Cmas
Foxm1
Slc66a2
Fst
Blk
Cdca2
Sertad2
Cpm
Ank1
Siglecg
Slc30a10
Repin1
Mylk
Nme3
Usp49
Cramp1l
Incenp
Tmem26
A530016L24Rik
Gm43581
Irf9
Tspan8
Oas3
H4c4
Acer2
Kctd14
Prss23
Atp1a2
Knl1
Casp4
Mboat2
Acss3
Gypa
Slc22a23
Adamts1
Nxpe2
Kng2
Myl4
H2ac7
Fzd1
Serpina3f
Bsn
Aqp9
H4c8
Cenpa
Dlc1
Slc25a38
Tpi1
Slc1a4
Slc5a3
Myo7a
Tspan33
Cul4a
Mrm1
Slc38a5
Atp1b1
Tac2
Cfd
Tmem37
Diaph3
Fbxo34
Gm15816
Adgrg2
Sphk1
Fabp4
Ifrd1
Gm16278
Aldoa
Ctnnd1
Stil
Gnai1
Eda2r
Smox
Tlcd1
Zfp367
Tacr1
Aff3
Dgcr8
Kif24
Rmc1
H2ac8
H2bc8
Adam33
AK157302
Tent5c
Prg3
Svep1
Gm33280
Gps2
Ptp4a3
Pdgfc
Arf5
H2ac11
Tpcn1
Mob1b
Zfp385a
H3c10
Bcorl1
H3c7
Dmtn
Col18a1
Dusp3
Cygb
Ccng1
Fam124a
Pcmtd2
Ttc39b
Rbpms2
Mrvi1
H1f3
Gm6093
Ppm1d
Prokr1
Cbr2
Prc1
Lox
H2bc6
Gm20628
Bpgm
Ehd3
Ndrg2
Timp3
Spire1
Card11
Rbp4
Nfya
H3c4
Eldr
Fn3krp
Fam210b
Gadd45g
Dusp8
Ptx3
Pgm1
Ndc80
Pck1
Nupr1
Zgrf1
Itsn1
Retnla
Alms1
Hbb-bs
Gm32051
Smoc1
Erfe
Tmem86b
Osbpl8
Gid8
Btnl9
Spag5
Cav1
Kif11
Ralgds
Aqp7
Dpp4
Hba-a1
Car4
H2ac12
Col4a1
A930006K02Rik
5830448L01Rik
Pnpla2
Bcar1
Peg10
Eif4enif1
Trf
Mis18bp1
Odf2
Plin1
Numa1
Pabpc1
Kif22
Jakmip1
Mvp
C1qtnf6
Ncapd2
Trim35
Scrn3
Cdh1
Urod
Nup210
Nxpe4
Slain2
Irs2
Pim3
H2ax
Plin4
Bicc1
H2bc21
Gm47171
Nsmaf
Ninl
Angptl4
Usp7
Fndc1
Ro60
Ackr2
Fam241a
Mpst
Chac2
Ctla2a
Slc25a20
Dck
Ubap1
BC017158
Ubash3b
Scara3
AC113595.1
Ermap
Htra3
Fah
Zfp800
Neil3
Spsb1
Gas2l1
H4c1
Olfr419
Twf1
Tk1
Obsl1
Gclc
Eno1
Kdm6a
Otub2
Irs1
C4b
Podn
Plxdc2
H2bc3
Gm45890
Gpsm2
Wipi2
Plin2
Retreg2
Ect2
Fhl2
Kntc1
Map3k1
Dlgap5
Sbk1
Steap4
Sh2d4a
Aldh1a1
Ncapg2
Car1
Nsd2
Gapvd1
Epb41l3
Ccl12
Abca3
Cdca3
Kif15
Jcad
Amotl2
E2f8
Fam214b
Timp4
Glcci1
Hp
Nus1
Prelp
Ccnd1
Aifm2
Lpcat3
Pkd1l1
D630044L22Rik
Amigo3
Ccdc77
Ttll7
8030462N17Rik
Ccnf
Nusap1
Rnase4
H4c12
Npas2
Pank4
A730036I17Rik
Rbl1
Ppic
Mical2
Brca2
Ldha
Herc6
Inhbb
Clec4n
Ms4a1
Rcor2
Kif14
Tead1
Jun
Igf2
Pak6
C1qtnf1
Nde1
Cbx6
Kmo
Pttg1ip
Scamp5
Wdr90
Mdc1
Brca1
Prxl2a
Phlda1
Tbx15
Cenpl
F11r
Gask1b
Arrb1
Deptor
Trabd2b
Gm16580
Bgn
Mt2
Med20
C2cd4a
Dnaja4
Gm20161
Luc7l3
Akap5
Mif
Fam160a1
Agfg2
Slc25a42
Ptger3
Limd1
Atp6v0d2
Ankle1
Brd8
Cttnbp2nl
Slc25a21
AU020206
Dtna
Trgc1
Draxin
Gm6212
Ankhd1
Pask
Kif18a
Prrt4
Sp2
H2bc12
Slc43a3
6030468B19Rik
Gm43864
Tmc8
Apol11a
G2e3
Gtpbp2
Fam71e2
Ube2h
Aldh1l1
Mgmt
Atg4b
Myh10
Adarb1
H2-T24
Fbxo9
Cables1
Snx9
Ssh1
Arxes2
Gapdh
Reln
Fbxo3
Cyth3
Rad54b
Scp2
H2bc14
Emp1
Thbs1
Cmpk2
Sod3
Golm1
Me1
Xbp1
Rnf19a
Herc2
Il1rl1
Rec114
Ptdss2
Cdyl
Cda
Pml
Adamts12
Fcho1
H3c6
Abcb9
Rap2a
Palld
Bub1b
Gm47173
Anxa5
Mycn
Enpp2
Lzts2
Ifi214
H2ac20
H2bc13
Camsap2
Brip1
Pf4
Rhno1
Cabin1
Tjp2
Pgam1
Gm20236
Gm37094
Denn2b
Slc25a4
Inka2
Arhgef39
Thbs2
Vegfc
D430020J02Rik
Gnb5
Pacs2
Wdr81
Pou2af1
Thrsp
Slc25a39
Hbb-bt
Marchf5
Cln8
Col4a2
Tnfrsf9
Gm4951
Bcl7a
Ccp110
Fam102b
Rarres2
Mageb16
Klhl7
Msr1
Hist1h2an
Ube2b
Gm8276
Serpina3b
Abcc3
Adipoq
Tinf2
Ticrr
Gmpr
Agpat3
Comp
Cdc7
Senp7
Sult1a1
Blvrb
Parva
Gpd1
Fcgrt
St3gal1
P2ry6
Bcl2a1b
Hba-a2
Fstl1
Mier1
Spred1
Snx6
Selp
Wfdc17
Tnfaip2
Rhag
Gpx1
Gas6
Pdzrn3
Spats2
Ikzf3
Ctnnal1
Tgfb1
Sgo2a
Adamts15
Arel1
Pdzrn4
Txnrd2
Ehd4
P2ry1
C3ar1
Kcnn4
Apoe
Rb1
Mmp2
Usp21
Lypd1
Cxcl9
Hist1h2bp
Adgra3
Slc38a9
Cd47
Dennd2c
Rasl11a
Ednrb
Marf1
Gm49391
Tcf19
Cd302
Smg6
Cdk2
Fam126a
Rasgrf2
9130221H12Rik
Ppfibp1
Lamb1
Idh1
Ston1
Acadsb
Tcf7l1
Mpp2
Ilrun
Cdkn3
Nlk
Casp2
Lrrc58
Bard1
Cep89
Capn2
Tut7
Tns2
Slc36a2
Flt4
Trmt12
Slc35e2
H4c3
Maoa
Hspbap1
Fkbp1a
H2ac6
Ncaph
Tmem176a
Ugt8a
Stard10
Shisa2
Lpin2
Dele1
Ces2e
Kcnf1
Klhdc7a
Nek6
Hcar1
Rhobtb1
Exoc3l2
Dido1
Slc7a10
Agtr1a
Spry4
Gm19434
Apln
Sh3pxd2b
Gnal
Fbxw2
H2ac18
Frmd5
H2bc4
Fgfr1
Pacsin1
Mtarc1
Lep
H4c11
Armc9
Maz
Galk1
Unc119
Sun1
Mcph1
Josd2
Slc16a1
Rspo3
Tspan18
Sema3f
Sgk3
Dnase1l3
Lrba
Katnal1
Gm37847
Sertad3
Gm31748
Slamf6
Nnmt
Ccn1
Arhgef12
Mtfr1
Klf9
Fcmr
Cep295
Iigp1
Lat
Atad2
Tmc3
Top2a
Gm4759
Clstn1
Epor
Rab11fip5
Pde7a
Rnf128
Itga7
Acox1
Ccdc71l
H2aw
Hjurp
Wwtr1
Sesn1
Ccdc18
Gm49159
Aldh6a1
Cd4
Plk2
Il7r
Etv5
Azin2
Klhl14
Cd7
Acsl6
Hmbs
Trpc6
Kirrel
F2rl2
Ccnd3
Swt1
Zfp39
Fbxo32
Zfp672
Prkcq
Cir1
Gm29438
Pdgfb
Il4i1
Six1
Cntrob
Ska2
Epx
Cd248
Wdhd1
Ucp2
Racgap1
Paxip1
Tiaf2
Rfwd3
Plk4
Shroom4
Slc26a1
Mturn
Retn
Runx1t1
Nln
Sema6b
Cdh11
Pkdcc
Gm31452
Arhgap29
Isca2
Mettl27
Gm49588
Msh3
Ehbp1l1
Ppp1cb
Ncapg
Fzd4
Rsu1
Tmem45b
Tmem179
Dcxr
F2rl3
Tubb6
Cnnm2
Asb6
Gpihbp1
Apex2
Pgk1
Fcgr2b
Nomo1
Hebp1
Tmem120b
Birc5
Arhgap11a
Pdzd4
Tifa
Chrdl1
Cebpa
Samd1
H3c1
Ppp6r2
Scarna13
Acmsd
Atxn1
Palb2
Mark4
Mark3
Cavin1
Ripor3
Wrn
Syde2
Dok2
Enah
Calcoco1
Maf
St3gal5
Bcam
Sgo1
Depdc1a
Hspb8
Slc27a1
Gse1
H2az2
Ighm
Rgma
Nuf2
Gm18087
Pip5k1b
Trmo
Abcc9
Kitl
Pou2f2
Ism1
Primpol
Cep152
Fbxo5
Ccl7
Kif1c
Gstt1
Hs6st1
Rnf150
Ajm1
Sorbs2
Cmklr1
Sla2
Lgalsl
Fat1
Btbd3
Hexim2
Lynx1
Ksr1
Adamtsl3
Hemgn
Atoh8
Fggy
Espl1
Ptk7
Sbf2
Mmp12
Fbxo48
Gm10143
Metap2
Spns2
Kmt5a
Fbxw8
Lin9
Uros
Rgs16
Kng1
Trim47
Bsg
Tlnrd1
Kif4
Gm11427
P3h2
Parm1
Ptk2
Lpin1
Spc24
Prickle1
Pgrmc1
Wapl
Cttn
Pkmyt1
0610010F05Rik
Lmnb1
Ppp1r1a
Lbr
Ppif
Slc35d3
Ms4a6d
Adamtsl5
H1f0
Hif1a
Ctsl
Cd151
Ehd2
Fahd1
Arhgap10
Nt5c3
Adcyap1r1
Ccndbp1
Iqgap3
Pla2g2d
Micall2
Sh3bgrl2
Gm50387
Mest
BC035044
Plau
Dock3
Igfbp4
Gm8663
Ankrd61
Rnf26
Strbp
Esm1
Cep164
Pex16
Arhgap33
Wdr26
Rhoj
Rapgefl1
Zfp423
Ch25h
Lipe
Fam78a
Gm36948
Gnao1
Scarna10
Gstm2
Adhfe1
Klhl13
Fblim1
Rad21
Dbi
Fnip2
Emilin1
Atad5
Rai14
Adig
Donson
Pdik1l
Pck2
Cenpc1
Olfr56
Paqr9
Errfi1
Shisa4
Gm30211
Esco2
Mms22l
A930009A15Rik
Adrb3
Ndst2
Acadm
H2-Ob
Hsbp1
Slc11a2
Suco
P2rx1
Snta1
Lix1l
Serpina3c
Rpain
Cyb561a3
Plek
Rap1b
Eif5
Klb
Muc13
Ar
Rps4l
Tgfb1i1
Dnttip1
Tln2
H1f5
Ear6
Cdc42ep5
Abcb4
Cnp
Tnfaip1
Cald1
Cacna1e
Cndp2
Rgs12
Cep170b
Ubald2
Tcf20
Apold1
Dyrk1a
Phldb2
C1qa
Fmo1
Rnf8
Pdzd2
Sestd1
Cep97
H2bc9
Cep135
Pif1
Cxcl13
Vdr
Uhrf2
E2f1
Mapre3
Ccser2
H2bc11
Usp37
Hspa12a
Lin54
Arrdc2
Gm23973
Ddx19b
Arl4a
Prkca
Bin2
Tspan17
Hdhd5
Naprt
Palmd
Pkig
Scn1b
Nprl3
C1qtnf12
Ripk3
Nkd1
Ephx2
Memo1
A430110L20Rik
Serpine1
Ginm1
Gm34481
Tnfsf11
9830144P21Rik
Wrap73
Arvcf
Tmem176b
Chsy3
Gm43413
Htr2a
Acvr1c
Lrp12
Galnt3
Wdr76
Serpinb2
Msrb3
Wwp2
Rasd1
Cped1
Tubb2a
Tmco6
Akr1a1
Abcd2
Emsy
Dnmt3a
Proser2
Abcg4
Dleu2
Kcnj8
Unc5cl
Prg2
Gulp1
Gm10300
Ppp2r5b
Rassf7
Pkp4
2600006K01Rik
Spns3
Flnc
Myl12a
Emid1
Cep128
Tfrc
Sass6
Hs3st3b1
Dnajb3
Abcg3
Irf4
Hmcn2
Fkbp9
Ly6a
Phldb1
Aen
Prrg3
Sparcl1
Mroh2a
H2-Oa
Padi2
Apeh
Myo1b
Egfl7
Nid1
Nr1d1
Nfib
Hps4
Ctcf
Ccdc80
Mpi
Zfp280d
Iba57
Lgals12
Pkd2l2
Rhoc
Pot1a
Ctla2b
H2ac21
Nckap5
Fcer2a
Banp
Padi3
Phyhd1
Cd81
Dnajb1
Rbm15
Hist1h2ao
Sh3glb2
Sp3
Rnase2a
Dip2c
Pafah1b3
Zyx
Ptgir
Tagln2
Atad2b
Zbtb44
Dtl
Stard13
Fancd2
Pip4k2c
Gm4735
Ankrd54
Hadh
Iglv3
Cdc42ep1
Ntrk2
Pwwp3a
Xk
Slc9a7
A2m
Jmy
Yod1
Adam9
Adcy5
Mtcp1
Il2ra
Serinc3
Rmi2
Gmds
Sec61g
Rbfox2
Ergic1
Cc2d2b
H2bu2
Usp18
Tusc1
Scd1
Coro2b
Fez2
Car2
D330041H03Rik
Pdlim5
Nid2
Ctnnbip1
Hmgcll1
Dip2a
Atp8a1
Tuba8
Ube2d2b
Zranb3
Pear1
Mastl
Psme3
Ankef1
Gm29718
Pnpla3
Rai2
Snap47
Ezh2
Gorasp2
Atf7ip
Trpc1
Ctbp2
Bax
Psmf1
Wnk1
Trib2
Sfrp2
Tpra1
Evi5
Igf1
Aplf
Cdc42ep3
Mtss2
F830016B08Rik
Cc2d2a
Pcsk5
Tnfrsf10b
Cavin2
Gm37240
Whrn
Plcb3
Gm28379
Pxdn
4931406C07Rik
Cp
Nrcam
Sorcs2
Mxra7
Apol6
Lrrc8b
Stk39
Angpt1
Ccn2
Got1
H3f3a
Lmo2
Nsl1
Rgs18
Itgb3
Gp1bb
Asf1b
Gm49883
Creld1
Ces2g
Prlr
Tspan12
Ube2c
Serping1
Ufm1
Mier3
Xxylt1
H1f1
Fndc10
Mgst3
Fitm2
Tmtc1
Dmxl1
Sele
Ccdc34
Camk2n1
Scamp1
Rnf43
Gpr150
Zfp651
Ptprcap
Plpp3
Helb
Tanc2
Sema6d
Gm37915
Bbc3
Echdc2
Eml1
Ibsp
Popdc2
Cadm1
Scn3a
Glb1l2
Etfb
Zdhhc24
Ulk1
Dcun1d1
Inf2
Icam4
Spon2
Snap23
Adam11
Cstdc5
Rxylt1
Scarf1
Plcl2
Foxc1
Gypc
Luzp1
Crtap
E130308A19Rik
Enpp6
Usp45
Rapsn
Gpr171
Fermt2
Shld1
Haspin
Wnt4
9330182L06Rik
Rhoh
Plxdc1
Bicd1
Pnpla6
Ppa1
Gmeb2
Gabarapl2
Gclm
Clspn
Mfge8
Adamtsl1
Lgr4
Slamf1
Ube2t
Negr1
9430015G10Rik
C1qb
Vat1
H4c2
Dapk1
Gm23547
Pcdh17
Fhl3
Grb10
Prdx2
Dnah11
Abca5
Pmf1
Tax1bp3
Mtap
Clca3a1
Gm15915
Susd4
Igfbp2
Mettl8
Plekhf1
Ctdspl
Igfbp3
Fyttd1
Tcf3
Troap
Cfb
Erbin
Cdca4
Fndc3b
Selenop
Polh
Smc4
Egln3
Ssbp3
Zfp874b
Tonsl
Rn7sk
Egr1
Cyp2f2
Slc39a1
Npl
Homer3
Hoxa10
Hdac9
Ccnb2
Rhob
Il1rn
Prdx2-ps1
Cxcr5
Lrrc70
Redrum
Lgmn
Pcnt
Disp2
Sparc
Tacc2
Cdc6
Oplah
Iah1
Esam
Pmp22
Arl6ip6
Ccsap
Kcne4
Adamts4
Rpgrip1
Ccl6
Brf1
Tex264
Vangl1
Eps8
Cdk14
Anxa8
Ctss
Sorbs3
Kctd12b
Slit3
Snai1
Gcsh
Dlg5
Mlxipl
Selenos
Cd22
Kbtbd6
Cenpo
Syde1
Arhgef17
Gm37864
Pir
4930430F08Rik
Eef2k
4933426K07Rik
AC159819.1
Mbd4
Stard8
Bcap29
Rbm4
Gm7336
Ang
Kalrn
Ubac1
Efs
Gabarapl1
Cap2
Tubgcp6
Pot1b
Sh3pxd2a
Arhgdig
Espn
Gpx8
Bcl2l2
Epb41l4b
Tpsb2
Fanci
Abhd12
Topbp1
Akr1b8
Ankrd9
Apbb2
Creb5
Cacna1c
Cenpk
Clint1
Retsat
Ppwd1
Car13
Cdk1
Crim1
Bnip3l
Akap1
Pi15
Serpinb6a
Dclk1
H4c9
Cadm3
Pam
Tpm4
Gpcpd1
Abi2
Rgl1
Synpo
Pola1
Piga
Myo6
Polq
Timd4
Tpbgl
Epas1
Rad51b
Dpysl3
Kank1
Rffl
Hunk
Mcam
Ret
Rif1
Slit2
Gm5855
Slc46a3
Aldh1a7
Tm4sf1
Cacna2d1
Cldn12
Col12a1
Gm38020
Loxl2
1700037H04Rik
B230354K17Rik
Pmaip1
Siglec1
Rbbp8
Gm6951
Bpnt1
Zfp949
Zfp101
Snx5
Gm6061
Fscn1
Bmp5
Abcb1b
Eif1a
Armcx1
H3c14
Cat
Arhgap23
Sgcb
Alad
C1qc
Ptprg
Nqo1
Tnfrsf11a
Art3
Ywhag
Cd300ld4
Pnp2
Abcb6
Trim2
Snx7
Rnf157
Lag3
Rtl8b
Heph
Gm24447
Septin11
Terf1
Igfbp7
Mdk
Zfp703
Il12rb1
Gnaz
Vegfa
Rgs4
Fhl1
Mns1
Hnrnph3
Gm20517
Terc
Kcnk5
Capn5
Acad11
Aff1
Fgfr2
Med13
Gm9316
D130058E05Rik
Tshz2
Prodh
Gm45705
Arl1
Fcrl1
Dnmt1
Snn
Ccdc85b
Ccnt2
Reep4
Gpr88
Rdm1
Fam83d
Micall1
B230362B09Rik
Ccn3
Mocs2
Tyro3
Cryab
Gm45706
Map3k6
Tbxa2r
Hsd3b7
Creg1
Ube2s
Epc1
Pold1
Kctd7
Pakap
Cldn13
Glrx5
Mitf
Hspb1
Syt9
Mtrf1l
Cma1
Zfp503
Endod1
Rhod
Ppard
Sec24d
Itih5
Prag1
Sntb1
Uhrf1
Dglucy
Tmprss3
Rab34
Arhgap35
Plekhh2
E430021H15Rik
Cep95
Abi3
Cdkl1
Ifit1bl2
Gm14221
Gm49085
Gm48335
Timeless
Lhfp
5730488B01Rik
Hsd17b12
Spc25
Dtnb
Ecm1
Nme2
Fabp5
Pde10a
Kat6a
S100a16
Adora1
Cav2
Coq8a
Gbp2
Aoc2
Hscb
Add2
Hist1h2ap
Zfp341
Pole
Rnf217
Mx1
Rora
Mzt1
Ear1
Igkv14-111
Septin10
Cpped1
Insig2
Chmp2b
Zbtb46
Alox12
Adamts9
Nanos1
Myof
Hic1
Tbc1d4
Baiap2
Spic
Ddr1
Pkd1l3
Arhgap6
Ccl2
Cdsn
Slc22a3
Slbp
Cep72
Rngtt
Tulp3
Pls1
Cdc42bpg
Acss1
Tpx2
Aldh3b2
Shroom3
Lancl3
Mcm9
Pla2g15
Pidd1
Stxbp4
Kctd17
Tada2a
Gm44005
Stab1
Dsn1
Cchcr1
Rab27b
Tmem231
Chpf
Rtn4rl2
Srxn1
Cited2
She
Cd274
Col5a2
Slc16a4
Mc5r
Klf11
Acads
Cenpm
Hist1h4n
Klf15
Capn15
Fzd8
Neurl1a
Gm37618
Adm
Zc2hc1a
Mafb
Oasl1
Med13l
Nectin2
Tjp1
Hmgn3
Ei24
Gp5
Lpp
Ublcp1
Dek
Parp16
Otud1
Gpr176
Arhgap31
Rusc2
Kifap3
Lrrc59
Med12l
Gm42571
Tgfbr3
Fcgr1
Zrsr1
Arrdc4
Apoc1
Yif1b
Chst2
Rtl8a
Polk
Lama4
Ache
Pcdh19
Hjv
4930404N11Rik
Serpinb8
Arhgap28
Ccnjl
Mid2
Ampd1
Knstrn
Cdkn1c
Gm4739
Ryk
Bcl2l13
Strip2
Pde5a
Kmt2b
Cep76
Gm5452
Schip1
Hmmr
Nxpe1-ps
Cd2
Pvt1
Ifit1
Msh5
Rras2
Helq
Eepd1
Pdlim7
Tes3-ps
Emcn
Parpbp
Pparg
Dhdh
Hyls1
Ccna2
Gp9
Gm43592
Sdc1
Ccdc116
Bnip3l-ps
AU022793
Mical3
Clu
Nedd4
Mppe1
Bex4
2610528A11Rik
H2ac5-ps
Morc4
Wee1
Faap20
Zfp948
Clock
Tbccd1
Hipk1
Fam13a
Thrb
Ckap2
Pcf11
Trarg1
Oas1b
Pnpo
Ehhadh
Abcg1
Prdm10
Dock1
Armcx3
Gprc5b
Ftx
Il17rc
Gm49864
Gm42548
Map1lc3a
Prim2
Serpini1
Gprin3
Fcnb
Gng11
Id1
Cmtm3
Aurkb
Fermt3
Tmem229b
Stambpl1
Creb3l1
H3c8
Gm17709
Grb14
F13a1
Myb
Abca1
Gm26577
Dbf4
Mamld1
Pdk1
Ntn4
Zfp532
Entpd4b
Scarf2
Nol4l
H4f16
Fam92a
Tceal8
Selenow
Fsd2
Enpp5
Blnk
Kctd15
Wwc2
Flt1
Arhgef9
Des
Ak5
Ctif
Chaf1a
Endog
Acacb
Nmnat3
Syt11
Trim23
Ptpmt1
Cdhr1
Frmd6
Fam174b
Gm44510
Agt
Maff
Spice1
Nckap1
Pms2
Blm
Pde1a
Tigd3
Sec14l2
Syn1
Kif20b
Plvap
Tmem129
Tbc1d31
5730409E04Rik
Npdc1
Treml4
Robo4
Atpif1
Gsn
Fbxo4
Cstb
Tgfa
Zfp760
Dbn1
Psip1
Kcnj15
Pold3
Nemp2
Tmem108
Abca4
Rab30
Tdrp
Kansl1l
Mmd
Gbp7
Sspn
Ip6k1
Fbxw9
Smad6
Il5ra
Nrap
Ly6c1
Magee1
Xndc1
Hist1h4m
Copz2
Rad54l
Stmn1
6530409C15Rik
Rsad1
Fancl
Fam149a
Il7
Icam1
Mcrip2
Tyms
Cd300ld5
Gab2
Itpr3
Arhgef10
1810059H22Rik
Gm42549
Zfp236
Prnp
Gstz1
Trip10
Pltp
Col6a3
Slc18b1
Castor1
Nipa1
Thsd7a
Gp1ba
Prss34
Lig1
Plekhn1
Rerg
Lacc1
Ydjc
2510016D11Rik
Mcm7
Ifi203
Svip
Rnf122
Cluh
Hoxd8
Dagla
Gm42517
Tex9
Chpt1
Gm10123
Ms4a8a
Fntb
Slc7a5
Rras
Prim1
Slain1
Ccl9
Wars
Helz2
Tns1
H2bc1
Runx2
Gm13237
Smap1
Nek8
Efemp2
Acad8
D030007L05Rik
Nrm
Pcdhgc3
Pou3f1
Dusp18
Armcx2
Tpm1
Amotl1
Ahnak2
Adipor1
Ttll5
Epb41l1
Src
Cdca5
Taf8
Uaca
Chek2
Kif26a
Sh3rf3
Rnase6
Pla2g4a
Kazn
Dnmt3b
Zfp618
Gm44423
Mras
Rims3
Cercam
Qdpr
Tbrg1
Bmp4
Pkia
Akr1c12
Ldb3
Smim10l1
Cfh
Tubb3
Cdc25c
Plekha8
Pbk
Pawr
Upp1
Gm49747
Hdac11
Alox15
Efna5
Wnt5a
Mrpl17
Eya2
Klf1
Mcpt4
Bag3
Srpk3
Pde7b
Gm9333
Cracr2b
Ldha-ps2
Ifi47
Cpne8
Cd300ld3
Steap2
Sgk1
Ccdc86
Hoxb2
Aldob
A630089N07Rik
Dnajb13
Tmem88b
Nek2
Pacsin3
Lgals1
Letm2
Pip4p2
Fam43a
Ptp4a1
Ighd
Cmya5
Plekhh3
Rhbdf1
Ezr
Gm11223
Pyroxd2
Zfp821
Apol11b
Lrp6
Gbp5
Cenpn
Rcan1
Ska1
Aldh7a1
Fbn1
Zdhhc15
Gm45553
Mrc1
Prr16
Cxcl16
Nol3
Ebf1
Ubp1
5033406O09Rik
Dbt
Ier3
Mmp19
Gm8113
Srm
Ecm2
Flrt3
Cuedc1
Rad51ap1
Ptpn14
Ikzf1
1500009L16Rik
Pgam1-ps2
Rad51
Lgr5
Homer1
Bank1
Msl3l2
Srebf2
Pole2
Evc2
Gm45206
Zfpm1
Gm42427
Dscc1
Nfatc4
Ece1
Chtf18
Hspg2
Atp9a
Edaradd
Jchain
Sod2
Lrig3
Als2cl
Mmp23
Fam129b
Stau2
Tmem131l
Megf8
Cela1
2010007H06Rik
Tsr2
Fxyd1
Myl9
Afap1l1
Mmp15
Mtmr3
Cgnl1
Gucy1a1
Kank2
Rictor
Nes
Gen1
Oaz1-ps
Tnni2
Abcg2
Osmr
Pter
Pkd2
Kif2c
Hpn
Gm22988
Gm9780
Psat1
Armcx4
Cenpi
Gm47503
Ltc4s
Yap1
Ltv1
Spdl1
Btbd8
Lpar1
Tmem182
Radx
Igha
Bmpr1a
Slc7a6
Pheta1
Rnf213
Gdf10
Hist1h2br
Ier5l
Slc19a2
Pik3r3
Snx24
H2bu1-ps
Rrm2
Gm20390
Ap1s1
Adamtsl4
Hspa1b
Gm38248
Tmem246
Cyyr1
Cdt1
Pex11a
Tgfb3
A530020G20Rik
Hif3a
Ube2e2
Atf5
Btbd19
Plcd1
Reep2
Bclaf3
Smc2
Bicral
Col8a1
Fut7
Gm17494
Actn3
BC052040
Gbp6
Gm16385
Maged1
Scml4
Spg20
Bmi1
Cdkn1b
Hspa9
Rbm5
Mndal
Ryr1
9930024M15Rik
Mxra8
Entpd4
Gm37368
Aurka
Mogat2
Btk
Tshz3
Tmem131
Gm37795
Pgap3
Napepld
Slco2b1
Dpep2
Sccpdh
Akr1e1
Gm48796
Grina
Cxcl5
Kif20a
Gm45716
Gm43417
Ccdc88c
B3gat2
Fignl1
Ypel3
Lap3
Mid1
Pxdc1
Mpdz
Gm10177
Tubb2b
Myo1d
Eva1b
Ccdc8
Klrb1f
Fam219a
Ninj1
Akr1c13
Abhd6
Gm49602
Col3a1
Gpx3
Dkk3
Ftsj1
Fgd5
Gm5487
Mgl2
Fam20a
Rgmb
Naf1
Cpt1c
Ttk
Ccne2
Cdh13
Cenph
Arhgap42
Gbp3
Klrk1
Arid4b
Fat4
Ank3
Gskip
Fancc
Plod2
Cep290
Smim1
Tspan3
Nsmce4a
Pygm
Lifr
Acaca
Serpinh1
Gm26770
Wdr62
Gngt2
Proser3
Siglecf
P3h1
Slc45a3
Plpp1
Sgce
Gm10134
3110082I17Rik
Myoz1
Apol8
Mybpc2
B130055M24Rik
Gm13394
Fchsd1
Pcdh12
Ankrd33b
Pcna
Gm6263
Tagln
St8sia4
Etv1
Atl1
Tnxb
Scp2-ps2
Sh3bgrl
Gm22058
Actn2
Gm49502
Mfap3l
Slc1a3
Cdc42ep2
Kcnk3
Rtn4rl1
Tespa1
Rcn3
Gapdh-ps16
Acp1
Mapk8ip3
Dop1b
Ccdc122
Ephb4
Cxcr4
Tmem14c
Renbp
Mir22hg
Gm38067
Il17rb
Rasgef1b
Dolk
Rnf167
Rel
Snhg15
Hspb7
Sh3rf1
Gars
Anxa4
Ltbp1
Clk4
Gtpbp4
Shank3
Ppbp
N4bp2os
Pld2
Dmd
Dnm1
Adh1
Map1a
Ighv7-3
Gm5171
Ankrd35
Adck5
Gm45140
Myef2
Eef1akmt4
Agrn
Ms4a4a
Pon3
Bphl
Gtpbp10
Cib2
Zcchc24
Synpo2
Mxi1
Scd3
Adora2a
Stfa1
Tatdn1
Gm9247
Oip5
Bub1
Col11a2
Lipg
Orc1
Fam167b
Adgrf5
Atf3
mt-Rnr1
Fbxl22
Adgrl3
Mmrn2
Slc12a7
Shf
Etohd2
Mybl2
Ltbp3
Tubb1
Ttc23
Smyd2
E2f4
Gm28530
Pola2
Dchs1
Plxna1
Ifi206
Spen
Sardh
Cks2
Dyrk1b
Cdca8
Fancm
Lingo1
Dcbld1
Limch1
Acy3
Cyp4v3
Snhg3
Fasn
Cbx5
Pcsk6
Mdfi
Gpr68
Klhl31
Cacna1s
Uba7
Gm5648
Kif7
Gm10284
Gbgt1
Ighv1-53
Sord
Tspan13
Fdx1
Gm43999
Mansc1
Ighv1-34
Tmem132e
Lrg1
Clec4g
5530601H04Rik
Fam131a
Nabp1
Sncg
Ubtd2
1700086O06Rik
Smo
Tmem47
Phtf1os
Tmem159
Myorg
Atp7b
Tcap
Prdm1
Slco2a1
Dusp2
Nrg1
Rec8
Thyn1
Gm10110
Tcaf1
1700034P13Rik
Hacd1
Ppp1r3e
Ptprf
Steap3
Wtip
Gm42547
AI427809
Fbp1
Pnp
Cenpp
Mcm2
Eef1a2
Slc25a5
Elmo3
Rbm33
Wdr86
Gm28043
Tlr3
Nlrc5
C130074G19Rik
Tshr
Slc35e4
Gm6375
Jag2
Gm12286
Gm2445
Igkc
Dynll2
Ifrd2
Igkv5-48
Grhl1
Lrrc49
Hykk
Nab2
Amot
Ms4a4d
Rrp12
Glrx3
Mroh6
Smad1
Myot
Fgf2
Rnf180
Cdr2l
Tmem98
Myh7
Carmil2
Kifc3
Dedd2
3425401B19Rik
Gnasas1
Epn2
Cd1d1
Rab7b
Tulp4
Gm6225
Kbtbd11
Neu3
Meis3
Eno1b
Cr2
Gm5620
Rad51c
Ipo4
A630072L19Rik
Mmp13
Coq3
Ptgfrn
Cd180
Rbms3
Pald1
Pdia5
Itga2b
Phgdh
Cep70
Nrp2
Tmem106a
2610001J05Rik
Zfp750
Fam110c
Clp1
Sigmar1
Trpv4
Plod1
Pygo1
BC029722
Ptprn
Galnt18
Neo1
Lig4
Prepl
Id3
C130013H08Rik
Spon1
Adgre4
Plac9b
Pcbp4
Gm5537
Acy1
Lrrc29
Ppp1r14a
Cbr4
Cdh5
4930579G24Rik
Dnajc9
Gm37194
Tlr9
Jph2
Ctsk
Lama5
Plekhg5
Tmem237
Gm7993
Impdh1
Prdm16
Fen1
Rnd2
G0s2
Vpreb3
Gm12258
Cltb
Otud6b
Dst
Bola3
Pla2r1
App
Tuba1a
Mocs1
Prkaa2
Piezo2
Mcm10
F830112A20Rik
Slc2a1
Gpr155
Grhpr
Alg5
As3mt
Col6a1
Melk
Mccc2
Dmac1
Igkv2-109
Chchd4
Slc6a4
Sdc2
Zcwpw1
Gmnn
Dse
Pecr
Xaf1
Gm26616
Rcc1l
Synj1
Vps13b
Gm8524
Sulf2
Nrbp2
mt-Rnr2
Podxl2
Gcsam
Tnrc6b
Prxl2b
Inpp4b
Hspa12b
4632427E13Rik
Gm26035
AA986860
Abhd14b
Tspan4
Cacna1i
Rxra
Pcdh7
D1Ertd622e
Chchd6
Cct6a
Rfx3
Bckdhb
Itga3
Odc1
2700099C18Rik
Ndufb6
Arl6
Slc25a53
Kcnrg
Ncl
Wfs1
Aldoart1
Neil1
Ppp1r14b
Rab38
Pgk1-rs7
Mpl
Clk1
Myom1
Slc24a3
Nanp
Tgfbr2
Nubpl
Mthfd2l
Ckb
Gm11889
Cul7
Peg3
Nhp2
Hist1h2bq
Gm49342
Ercc6l
Igkv1-117
Lrp3
Rrm1
Samd4
Pkn3
Galm
Gm42870
Gm24950
Lrr1
Cspp1
Gm44861
Fkbp10
Gm42572
Porcn
Pop1
Cpox
Dcun1d4
Fam114a1
Trappc2
Bcl11a
Ampd3
Notch4
Msto1
Arid4a
Ppfia4
Gm50431
Slc2a4
Adamts2
Bod1
Scn7a
Bicra
Gm12999
Kyat3
Asap2
2700097O09Rik
Ucp3
Mybbp1a
Atp2a1
Zfp580
1700001L05Rik
Trim17
Txlnb
Snora73a
Gm42798
Ighv1-54
Plek2
Unc5b
Lims2
Tmem120a
Mrpl36
Mr1
Akap7
9930120I10Rik
Ehf
Procr
Eef1akmt1
Tmem9
Zup1
Adgrb1
Farp1
Gm10419
Carm1
Lgals3bp
Gm12657
H19
Gpr18
Aqp11
Ighv7-1
Gm7367
Nrp1
C230062I16Rik
Phactr1
Igfals
Commd9
Arpin
B3gnt8
Eci1
Magi1
Gm28635
Gm37893
Rab11fip3
Tbx6
Eya4
Fbxl12
Igkv4-55
Cd276
Ttc14
Casc4
Gfod2
Smarcd3
Cspg4
Rasal2
Cep57l1
Polm
Dennd5b
Chp2
Pabpc4
Nmral1
Cyp4f16
Vkorc1
Emc4
D030056L22Rik
Laptm4b
Spef1
Kank3
Maged2
Pno1
Gm47260
Mex3b
Fsd1l
Rasip1
Adcy3
Scarna2
Afdn
Ccdc85c
Akap6
Pnisr
Gucy1b1
Gdf3
Cbln1
Ighj2
Camkk1
Sdf2l1
Cpeb1
Fxn
Ube3c
Galnt2l
Gm43937
Ak4
Bbs1
Wdr34
Ifi213
Ankrd26
Kcnt1
Ltbp2
Dok4
Msh6
Npr2
Timp2
Gfra1
Zfp874a
Gm43654
Slc26a7
Slc41a1
Col15a1
Kmt2c
Cpe
Gm44777
Igkv8-27
Gnpnat1
Apba1
Cmbl
Rexo2
Thop1
Rpa2
Slc9a8
2610020C07Rik
Fgf7
Kcnb1
H3f3a-ps2
Trmt13
Csad
Prps1
Cenpu
Gm44001
Gm5206
Tie1
Zfp820
Prdx1
Gstm4
Igkv2-137
Clmp
Mgp
Tsfm
Efemp1
Fkbp11
Timm17a
Mir142hg
Nop16
Spag1
Trim34a
Tgfb2
Zcchc14
Slc25a15
Tmem158
Pdia2
Cisd3
Ikbip
Islr
Gm10252
2610528J11Rik
Tmcc3
Txnip
Gm12707
Sox18
Zscan20
Trdn
Gfra2
Pcdhb9
Pcna-ps2
Hdc
Fbxw17
2500002B13Rik
Gm16316
Rrp8
Gng7
Med18
Mapk12
Gapt
Nkd2
Slc6a3
Rbm44
Fkbp14
Ccdc40
Nos2
Scara5
Eme1
Snora73b
Pcdh1
Ddit4
Shroom2
Recql4
Akap8l
Npm1
C230096K16Rik
Ddit4l
Gm42979
2900052L18Rik
Fcgr3
Pls3
Fignl2
Nlrp6
Sh3tc1
Slc2a9
Echdc1
Hddc2
Malt1
AW112010
Chst7
Ank2
Osbpl3
Tnfsf12
1110038B12Rik
Ccdc167
Sox7
Agmo
Dcn
Nrep
Col6a2
Gbx2
Gm2451
Ly6g6f
Evc
Sned1
Gm43313
Bhlhb9
Cenpq
Tfr2
Gm48027
0610039K10Rik
Zfp407
Capn3
Unc45b
B3gnt5
Rrp9
Gm26981
Aox1
Mylpf
Fbln1
Ighj3
Zfhx4
H2-K2
Gm5182
Gli3
Selenom
Pkp3
Cep350
Tal1
Filip1
Ptprd
Mmp27
Gm44250
Soat2
Gm10575
Abat
Gm1968
Prss16
Pcbp3
Gstk1
Cplx2
Zfp9
Wnt7b
Cd109
Nat2
Lama1
Cx3cr1
Slc9a6
Itga6
Gm6104
4930581F22Rik
Tnfrsf18
Slc38a6
Lzts1
Dsel
Hspd1
Gpt
Acot1
Fgd1
Ccdc9b
Decr1
Btla
Dcbld2
Syt14
Mmp14
Bivm
Gm5529
Tctn1
Klhl8
Gm14328
Aplnr
Cavin3
Plekha6
Gm4335
Robo3
Colec12
Alpk3
Zswim3
Gm14780
Exoc3l
Bdh1
Nip7
Kdm7a
Olfml3
H3f3a-ps1
Ptgfr
4930558J22Rik
Sema4c
Gja1
Ddx21
Ttll11
Sh2d4b
Pigp
Neb
Tead3
Mcpt8
Hmgcs1
Cdh24
Fos
Has2
Mamdc2
Mcm4
Mpc1-ps
Hecw2
Gm10257
Ajuba
Syngap1
Cd320
Tlcd4
Igkv1-110
6430511E19Rik
Slc39a14
Gm45193
Bcar3
Ddx59
Mrto4
Osm
Epb41l5
Gm22513
Tmem53
Zdhhc2
Id4
Gstt3
Utp4
Nicn1
Lamc1
Apbb1
Stard4
Enc1
Tmem204
Dzip1
Gstm5
Synm
Taf9b
Gm12743
Galnt15
Rsl1d1
Mcm6
Adrb2
Gm38574
Gm5844
4933431G14Rik
Gm6421
Rgs5
Ccdc157
Pcyt1b
Cd40
Slfn8
Gm43149
Rtn2
Ms4a7
Gm2546
Jpx
Prex2
Shox2
Igdcc4
Ighv6-3
Ighv2-3
Gm38115
A730089K16Rik
Tmem150a
Ogt
Mcm5
Gad1-ps
Lyar
Myom2
Jph1
Igkv6-17
Eps8l1
Tnnt3
Mecom
Sdr39u1
Mfsd4b4
Svbp
Cryz
Gm47138
Gm26232
Mrc2
Gm5903
Dtx1
Ighv8-12
Speg
Pianp
Bcl6b
Gfi1b
Rab13
Ppp1r3a
Rcan2
Glyctk
Fkbp5
Pycr1
Itga8
Il17rd
1600020E01Rik
Eno3
C6
Gm8066
Psmg1
5830408C22Rik
Pkib
Gm38375
Zbtb16
Gpr183
Ms4a2
A4galt
Tox2
Gm43915
Fam20c
Gm27010
Slc7a11
Hid1
Ccdc171
Lef1
Sypl2
Csf1r
Rilp
Mrgpra2b
Slc16a14
Ptprk
Naaa
Cacnb3
Sdk2
Mylk2
Cdk5r1
Rapgef5
Flrt2
Micu3
Nav3
Myo18b
Tbc1d32
Timm8a1
Fam136a
Ckm
Ednra
Taf4b
Mme
Tnfrsf13c
Csf1
Clcf1
Zfp808
Cd27
Asmt
Gm20696
Susd3
Vstm4
Pus7l
4933439C10Rik
Antxr1
Gm4651
Gins1
Gm43421
Trp53i11
Sgcd
G430095P16Rik
Tcp11l2
Ighv10-1
Ankrd23
Gm43668
Traf1
Tgtp1
Efcab11
Cbx7
Rida
Acvr1
Clec9a
Gm3839
Ttll12
Pvr
Fut10
Srpx
Gm43533
Nova2
Gm11662
Lrig1
Hoxa7
Col1a2
Tars
Ighv1-55
Ighv1-63
Grrp1
9930111J21Rik2
Gm9833
Hoxa9
Noc4l
Tesc
Sox17
Farp2
Ccne1
Ms4a4c
Arhgef28
Rpf2
Pfdn4
Tpm2
Ndufaf5
Ptprm
Gpr34
Fbn2
Myh1
Tbc1d7
Gm42727
Ndufaf4
Fndc9
Smagp
Cdkl3
Lhfpl2
Slc24a1
Mylip
H2-DMb2
Plekha7
Ifi207
Lars2
Pim2
Yes1
Dnph1
Srl
Cox11
Atxn7l1
D630045J12Rik
Gm42737
2610318N02Rik
Cisd1
Grwd1
Gm49797
Gm26724
Gm14236
Bmf
Angpt2
Mst1r
Asprv1
Gm20559
Myl1
Chst1
Gm28967
Vcan
9530082P21Rik
Pvalb
1700109H08Rik
Adora3
Bcas3os1
Gm43312
Glmn
Eda
Pard3
Ccdc189
Tarsl2
Nnat
Lpar6
Gpc6
Il4ra
4933431E20Rik
Carmn
Gm43910
Gm39321
Amacr
Arhgef15
Gm43305
Gm23804
Ecscr
Tsku
Nrarp
H3f4
Dpep1
Enho
Gm44694
BC034090
Slc12a6
Tagap
Rbm4b
Gm26461
A930037H05Rik
Chrnb2
A930033H14Rik
Acta1
Cacnb2
Tmem178
Hspd1-ps3
Cited4
Gm26448
Vwa1
Gm43696
Tspan6
Ywhaq-ps3
Clip3
Gm3379
Gm21399
Tnfaip8l1
AC154542.1
Prkcb
Gm17690
Zcchc10
C330018D20Rik
9930111J21Rik1
Kif26b
Cd300lg
2810405F17Rik
Fcgr4
Gm3325
Mgam
Col16a1
Ttn
Snx32
Chil1
Bfsp2
Maob
Cmss1
Etl4
Meg3
Stag3
D830024N08Rik
Hspe1
Nfkbid
Phex
Gm37653
AI480526
Cd5
Alx4
Gm48706
Gm15478
Tlr12
Akap12
Gm12669
Igkv4-57
Cd28
Gm44597
Gm10293
Rasl10a
Gm43858
Cd6
Rn7s6
Ighv5-4
6720464F23Rik
Arpp21
Gm48604
Mybpc1
Gm43681
Gm6277
Gm3081
Lrrc39
Spp1
Pth1r
Ldb2
Per1
Gm43788
Gm30541
Prrx1
Ntn1
Spred3
S100a6
Ttc30b
Clcn2
Ndrg4
Gm14681
1700018L02Rik
2810025M15Rik
Fdx2
Gm6477
Gm45220
Npas4
Gm37488
Srpx2
Nlrp1c-ps
Zfp831
Gm37186
1500004A13Rik
A430110C17Rik
Gm16973
Asb2
Gm43052
Cdon
Zfp469
Olfml2a
Ighv1-82
Gm6652
Fam83h
Dhcr24
Gm44190
Ncald
Pld4
Pmepa1
Rag1
9830166K06Rik
Slc18a3
Fam171a2
Gm49774
Bok
Gm26971
Sfrp4
Ighv14-3
Rbp1
Ndnf
Spryd7
Shpk
Igkv10-96
Lyve1
Pdlim4
Pisd-ps1
Myh4
Anks6
Podnl1
Gm43331
Gm28037
Gm43482
Fcna
Rps2-ps11
Dynlt1c
Mmp11
Igfbp5
Gm22009
Gm37296
Idi1
Fam78b
Rangrf
Ubd
Ighv5-17
Adgrg7
Ccr7
Cysltr1
Lpxn
Ptgis
Ighj4
Vldlr
Gm49396
Fam135a
Itgad
Slamf7
P3h4
Gm45555
Rn7s1
Gm43679
Tnnc2
Stc1
Chchd10
Gm25939
Ighv4-1
Rn7s2
Bmp3
Gm9118
Gm20458
Hr
Gm49368
Cyp2d22
Angpt4
Sema5a
Ighv1-75
Stfa3
Gm11451
Ighv3-6
Igkv6-23
Snora74a
Adam12
Gm43863
Ciita
Scn3b
Oas2
Gm42986
Slamf8
Cyp4b1
Ddah2
Scgb1a1
Nfe2l3
Dll1
Gpc4
Gm45779
Map4k2
Ighv1-58
Mpzl3
Xirp2
Gm50241
Gm15484
Tnfsf13b
Ramp2
Slc2a4rg-ps
Bcl11b
Gm42735
Minpp1
Gm50388
Gm43329
Nsg1
Iglv2
Timp1
BE692007
Gm38082
Thsd4
Klrb1c
Ccdc58
C2
Gdpd5
Pla2g7
Ankrd37
Gm11249
Rpp38
Chl1
Mctp2
Gm42585
Dnah14
Igkv4-72
Col5a3
Pilrb1
Fam13c
Ifit3
Clec2i
Gm24514
Spata17
Gm43330
Tex15
Gm6934
CT010467.1
Cstdc4
Gm38034
Ccdc142
Gm44553
Runx2os2