0610039K10Rik
1300017J02Rik
1500009L16Rik
1700018L02Rik
1700034P13Rik
1810059H22Rik
2010007H06Rik
2500002B13Rik
2510009E07Rik
2510016D11Rik
2600006K01Rik
2610528A11Rik
3425401B19Rik
4930404N11Rik
4930430F08Rik
4930558J22Rik
4933426K07Rik
4933431G14Rik
5033406O09Rik
5430401H09Rik
5730409E04Rik
5730488B01Rik
5830448L01Rik
6030468B19Rik
6530409C15Rik
6720464F23Rik
9130221H12Rik
9330182L06Rik
9830144P21Rik
9930024M15Rik
9930120I10Rik
A2m
A430110L20Rik
A4galt
A530016L24Rik
A530020G20Rik
A630072L19Rik
A730036I17Rik
A930006K02Rik
A930009A15Rik
AC113595.1
AC154542.1
AI427809
AK157302
AU022793
AW011738
Abca1
Abca4
Abca5
Abcb10
Abcb4
Abcb6
Abcb9
Abcc3
Abcg1
Abcg4
Abhd6
Acacb
Acer2
Ackr2
Acmsd
Acox1
Acsl6
Acss1
Acss3
Acta1
Actn2
Actn3
Acvr1c
Acy3
Adam11
Adam33
Adam9
Adamts1
Adamts12
Adamts15
Adamts4
Adamts9
Adamtsl1
Adamtsl3
Adamtsl4
Adamtsl5
Adarb1
Adcy5
Adcyap1r1
Add2
Adgra3
Adgrb1
Adgre4
Adgrf5
Adgrg2
Adgrl3
Adh1
Adhfe1
Adig
Adipoq
Adm
Adora1
Adora3
Adra2a
Adrb2
Adrb3
Aff3
Afmid
Agfg2
Ago2
Agpat3
Agpat4
Agt
Agtr1a
Ahnak2
Aifm2
Ajm1
Ajuba
Ak1
Ak5
Akap5
Akap6
Akr1b8
Akr1c12
Akr1e1
Alad
Alas2
Aldh1a1
Aldh1a7
Aldh1l1
Aldh3b2
Aldh6a1
Aldh7a1
Aldob
Alms1
Alox15
Alpk3
Amigo3
Amotl2
Ampd1
Ang
Angpt2
Angptl4
Ank
Ank1
Ankef1
Ankle1
Ankrd23
Ankrd37
Ankrd61
Ankrd9
Anln
Anxa8
Aoc2
Aoc3
Aox1
Apcdd1
Apeh
Apex2
Aplf
Apln
Aplnr
Apoc1
Apoe
Apol11a
Apol6
Apol8
Apold1
Aqp1
Aqp7
Aqp9
Ar
Arhgap28
Arhgap29
Arhgap33
Arhgap42
Arhgdig
Arhgef28
Arhgef39
Arhgef9
Arl4a
Arl5c
Arl6
Armc9
Armcx1
Armcx2
Arpin
Art3
Art4
Arvcf
Arxes2
Asb1
Aspm
Asprv1
Atad5
Atf3
Atg4a
Atoh8
Atp1a2
Atp1b1
Atp2a1
Atp2b4
Atp6v0d2
Atp7b
Atp9a
Azin1
Azin2
B230362B09Rik
B3gat2
Bach2
Bank1
Bard1
Bcam
Bcar1
Bcas3os1
Bcl2a1b
Bcl2l1
Bcl6b
Bcl7a
Bdh1
Bex4
Bfsp2
Bgn
Bicc1
Birc5
Blk
Blnk
Blvrb
Bmp4
Bmp5
Bnip3
Bnip3l
Bnip3l-ps
Bpgm
Brca1
Brca2
Brpf3
Bsdc1
Bsn
Btbd3
Btg2
Btla
Btnl10
Btnl9
Btrc
C130013H08Rik
C130074G19Rik
C1qa
C1qb
C1qc
C1qtnf1
C1qtnf12
C1qtnf6
C2cd4a
C3ar1
C4b
C6
Cables1
Cacna1c
Cacna1e
Cacna1g
Cacna1i
Cacna1s
Cacna2d1
Cacnb3
Cadm3
Cald1
Calml3
Camk2n1
Camsap2
Cap2
Capn2
Car1
Car13
Car2
Car3
Car4
Car5b
Card11
Carhsp1
Carmn
Casp12
Casp4
Castor1
Cav1
Cav2
Cavin1
Cavin2
Cavin3
Cbr2
Cbx6
Cc2d2a
Cc2d2b
Ccdc116
Ccdc122
Ccdc18
Ccdc24
Ccdc40
Ccdc77
Ccdc80
Ccdc88c
Ccdc92b
Ccl12
Ccl2
Ccl6
Ccl7
Ccl8
Ccl9
Ccn1
Ccn2
Ccn3
Ccnb2
Ccnd1
Ccnd2
Ccndbp1
Ccne2
Ccnf
Ccng1
Ccnjl
Ccp110
Ccr3
Ccr9
Ccrl2
Cd109
Cd151
Cd19
Cd1d1
Cd2
Cd22
Cd248
Cd24a
Cd274
Cd276
Cd300ld3
Cd300ld4
Cd300ld5
Cd302
Cd4
Cd6
Cd7
Cd72
Cd79a
Cd79b
Cd82
Cda
Cdan1
Cdc25b
Cdc42bpb
Cdc42ep1
Cdc42ep5
Cdc6
Cdca3
Cdh1
Cdh11
Cdh13
Cdh5
Cdhr1
Cdk14
Cdkl1
Cdkn1a
Cdkn1c
Cdkn2c
Cdkn3
Cdo1
Cdr2
Cdsn
Cebpa
Cecr2
Cenpa
Cenpe
Cenpf
Cenpk
Cenpl
Cep170b
Cep76
Ces2e
Ces2g
Cfb
Cfd
Cfh
Cgnl1
Ch25h
Chac2
Chp2
Chpf
Chpt1
Chrdl1
Chst1
Chst10
Chst3
Chst7
Cib2
Cidec
Cish
Cit
Ckm
Clca3a1
Clcn3
Cldn12
Cldn13
Clec10a
Clec4g
Clec4n
Clk3
Clspn
Cma1
Cmas
Cmklr1
Cmpk2
Cmya5
Cnnm2
Cnp
Cntrob
Col12a1
Col14a1
Col15a1
Col18a1
Col3a1
Col4a1
Col4a2
Col5a2
Col6a1
Col6a2
Col6a3
Col8a1
Comp
Copz2
Coq8a
Coro2b
Cp
Cpe
Cpeb1
Cped1
Cplx2
Cpm
Cpne8
Cpox
Cr2
Cracr2b
Creb3l1
Creb5
Creld1
Crim1
Cryab
Cspg4
Cstdc5
Ctla2a
Ctla2b
Ctnnal1
Ctnnbip1
Ctse
Ctsk
Ctsl
Cttn
Cttnbp2nl
Cul4a
Cxcl13
Cxcl16
Cxcl5
Cxcl9
Cxcr5
Cygb
Cyp1b1
Cyp26b1
Cyp2f2
Cysltr1
D030007L05Rik
D130058E05Rik
D330041H03Rik
D630044L22Rik
Dab2
Dagla
Dapk2
Dbi
Dbn1
Dcaf12
Dcaf6
Dcbld1
Dck
Dclk1
Dclk2
Dcxr
Ddit4
Ddr1
Dennd4a
Depdc1a
Deptor
Des
Dhrs11
Diaph3
Dip2c
Disp2
Dkk3
Dlc1
Dleu2
Dlgap5
Dmd
Dmtn
Dnah11
Dnaja4
Dnajb13
Dnajb2
Dnajb3
Dnase1l3
Dnm1
Dock3
Dok2
Dpep2
Dpf3
Dpp4
Dpysl3
Draxin
Dtl
Dtna
Dtx1
Dusp18
Dusp3
Dusp4
Dusp8
Dyrk3
E2f2
E2f8
E430021H15Rik
Ear1
Ear6
Ebf1
Echdc2
Ecm1
Ecm2
Ecscr
Ect2
Eda2r
Edaradd
Ednrb
Eef1a2
Efemp1
Efemp2
Efna5
Efs
Egfl7
Egln3
Egr1
Egr2
Ehd2
Ehd3
Ehf
Eif2ak1
Eldr
Emcn
Emid1
Eml1
Emp1
Enah
Endod1
Endog
Eno3
Enpp2
Enpp6
Epb41
Epb41l3
Epb41l4b
Epb42
Ephx1
Ephx2
Epor
Eps8
Eps8l1
Epx
Erfe
Ermap
Errfi1
Esam
Esco2
Esm1
Espn
Etohd2
Etv1
Etv5
Evc2
Exoc3l2
Exoc3l4
Eya2
Eya4
F11r
F13a1
F2r
F2rl2
F2rl3
F830016B08Rik
F830112A20Rik
F930017D23Rik
Fabp4
Fabp5
Fah
Fahd1
Fam117a
Fam124a
Fam129c
Fam13a
Fam149a
Fam160a1
Fam167b
Fam210b
Fam214b
Fam220a
Fam234b
Fam241a
Fam53b
Fam71e2
Fancl
Fat1
Fat4
Fbln1
Fbn1
Fbn2
Fbp1
Fbxl22
Fbxo30
Fbxo32
Fbxo34
Fbxo48
Fbxo5
Fbxo7
Fbxw9
Fcer2a
Fcgr1
Fcgr2b
Fcgrt
Fcho1
Fcmr
Fcrl1
Fcrla
Fech
Fermt2
Fgf2
Fgf23
Fgfr1
Fgfr2
Fggy
Fhdc1
Fhl1
Fhl2
Fitm2
Fkbp11
Fkbp14
Fkbp1a
Fkbp9
Flnc
Flrt3
Fmo1
Fmod
Fn3k
Fn3krp
Fndc1
Fndc10
Folr2
Foxc1
Foxo3
Foxo4
Frmd4a
Frmd5
Fryl
Fscn1
Fsd2
Fst
Fstl1
Ftx
Fxyd1
Fzd1
Fzd4
Fzd8
Fzr1
G0s2
Gad1-ps
Gadd45a
Gadd45g
Galk1
Galnt10
Galnt18
Galnt2l
Garem1
Gas2l1
Gas6
Gask1b
Gbgt1
Gbp2
Gbp5
Gbp6
Gbx2
Gch1
Gclc
Gcsh
Gdf10
Gdf3
Gfap
Gfra1
Ghr
Glb1l2
Glcci1
Glrx5
Gm10110
Gm10134
Gm10143
Gm10300
Gm10371
Gm10575
Gm10603
Gm11427
Gm11662
Gm12743
Gm14198
Gm14221
Gm14236
Gm14780
Gm15774
Gm15816
Gm15915
Gm16278
Gm16316
Gm16580
Gm16793
Gm18087
Gm19434
Gm20161
Gm20236
Gm20517
Gm20628
Gm20696
Gm22513
Gm22988
Gm23547
Gm23804
Gm24950
Gm26232
Gm26448
Gm26577
Gm26770
Gm26971
Gm27010
Gm28037
Gm28379
Gm28635
Gm28967
Gm29438
Gm29718
Gm30211
Gm3081
Gm31452
Gm31748
Gm32051
Gm33280
Gm34481
Gm36948
Gm37094
Gm37240
Gm37368
Gm37527
Gm37618
Gm37795
Gm37847
Gm37864
Gm37915
Gm38020
Gm38034
Gm38115
Gm38248
Gm39321
Gm42427
Gm42517
Gm42548
Gm42549
Gm42571
Gm42572
Gm42737
Gm42870
Gm43149
Gm43313
Gm43413
Gm43417
Gm43421
Gm43482
Gm43533
Gm43581
Gm43592
Gm43654
Gm43864
Gm43937
Gm43999
Gm44001
Gm44005
Gm44423
Gm44510
Gm44861
Gm45193
Gm45206
Gm45553
Gm45705
Gm45706
Gm45716
Gm45890
Gm4651
Gm47138
Gm47171
Gm47173
Gm47503
Gm4759
Gm48027
Gm48335
Gm48706
Gm48796
Gm49085
Gm49159
Gm49342
Gm49368
Gm49391
Gm49502
Gm4951
Gm49588
Gm49864
Gm49883
Gm49980
Gm50241
Gm50387
Gm5452
Gm5648
Gm6061
Gm6093
Gm6104
Gm6212
Gm6277
Gm6951
Gm7367
Gm8113
Gm8276
Gm8663
Gm867
Gm9316
Gm9333
Gm9780
Gmds
Gmpr
Gnai1
Gnal
Gnao1
Gnasas1
Gnb5
Gpcpd1
Gpd1
Gpihbp1
Gpr150
Gpr171
Gpr176
Gpr68
Gprc5b
Gprc5c
Gprin3
Gpsm2
Gpt
Gpt2
Gpx1
Gpx8
Grb10
Grb14
Grhl1
Gstk1
Gstm2
Gstt1
Gtpbp2
Gucd1
Gulp1
Gypa
Gypc
H19
H1f1
H1f2
H1f3
H1f4
H1f5
H2-Oa
H2-Ob
H2-T24
H2ac10
H2ac11
H2ac12
H2ac13
H2ac15
H2ac18
H2ac19
H2ac20
H2ac4
H2ac5-ps
H2ac6
H2ac7
H2ac8
H2aw
H2ax
H2bc11
H2bc12
H2bc13
H2bc14
H2bc15
H2bc18
H2bc21
H2bc3
H2bc4
H2bc6
H2bc7
H2bc8
H2bc9
H2bu1-ps
H2bu2
H3c1
H3c10
H3c11
H3c13
H3c14
H3c15
H3c2
H3c3
H3c4
H3c6
H3c7
H3f4
H4c1
H4c11
H4c12
H4c14
H4c2
H4c3
H4c4
H4c6
H4c8
H4c9
H4f16
Hace1
Hadh
Hagh
Has2
Hba-a1
Hba-a2
Hbb-bs
Hbb-bt
Hbq1b
Hcar1
Hdac11
Hebp1
Hectd4
Helz2
Hemgn
Heph
Herc1
Herc6
Hexim2
Hic1
Hif3a
Hist1h2al
Hist1h2an
Hist1h2ao
Hist1h2ap
Hist1h2bp
Hist1h4m
Hist1h4n
Hjv
Hmbs
Hmcn2
Hmgcll1
Hmgn3
Hoxa10
Hoxb2
Hoxd8
Hp
Hr
Hs3st3b1
Hs6st1
Hspa12a
Hspa1b
Hspb1
Hspb7
Hspb8
Hspbap1
Hspg2
Htr2a
Htra3
Hunk
Hykk
Iba57
Ibsp
Ibtk
Icam4
Ier3
Ier5l
Ifi206
Ifi209
Ifi213
Ifi214
Ifit1
Ifit1bl2
Ifrd2
Ift140
Ift80
Igdcc4
Igf1
Igf2
Igfals
Igfbp2
Igfbp3
Igfbp4
Igfbp7
Igha
Ighd
Ighj2
Ighj3
Ighm
Ighv1-34
Ighv1-53
Ighv1-54
Ighv1-58
Ighv1-63
Ighv1-75
Ighv1-82
Ighv10-1
Ighv14-3
Ighv2-3
Ighv5-17
Ighv5-4
Ighv6-3
Ighv7-1
Ighv7-3
Ighv8-12
Igkv1-110
Igkv1-117
Igkv10-96
Igkv14-111
Igkv2-109
Igkv2-137
Igkv4-55
Igkv4-57
Igkv4-72
Igkv5-48
Igkv6-17
Igkv6-23
Iglv2
Iglv3
Iigp1
Ikzf3
Il12rb1
Il17rb
Il17rc
Il1rl1
Il1rn
Il2ra
Il4i1
Il5ra
Il7
Il7r
Inhbb
Inka2
Irf4
Irf7
Irs1
Isca1
Isg15
Isg20
Ism1
Itga3
Itga4
Itga7
Jakmip1
Jcad
Jchain
Josd2
Jph1
Jph2
Jun
Kank1
Kank2
Katnal1
Kazn
Kcna2
Kcnb1
Kcne4
Kcnf1
Kcnj10
Kcnj15
Kcnj8
Kcnk3
Kcnk5
Kcnk6
Kcnn4
Kcnrg
Kcnt1
Kctd14
Kctd15
Kctd17
Kctd7
Kel
Kif11
Kif14
Kif18a
Kif18b
Kif22
Kif23
Kif24
Kif26a
Kif26b
Kif4
Kifc1
Kifc3
Kifc5b
Kirrel
Kitl
Klb
Klf1
Klf15
Klf3
Klf9
Klhdc7a
Klhl12
Klhl13
Klhl14
Klhl25
Klhl31
Klrb1f
Kmo
Kng1
Kng2
Knl1
Kntc1
Lacc1
Lag3
Lama1
Lama4
Lama5
Lamb1
Lancl3
Lat
Ldb3
Ldha
Ldha-ps2
Lef1
Lep
Letm2
Lgals12
Lgalsl
Lgmn
Lgr4
Lgr5
Lhfp
Limch1
Lingo1
Lipe
Lix1l
Lockd
Lox
Loxl2
Lpar1
Lpcat1
Lpin2
Lpl
Lrig3
Lrp12
Lrp3
Lrrc32
Ltb4r2
Ltbp3
Ltc4s
Ly6a
Ly6c1
Ly6d
Lynx1
Lypd1
Lyve1
Lzts1
Lzts2
Maf
Maff
Mafk
Mageb16
Maged1
Magi1
Mamdc2
Mamld1
Maoa
Map1a
Map3k1
Map3k6
Map4k5
Mapre3
Marchf2
Marchf3
Marchf8
Mark1
Mboat2
Mc5r
Mcam
Mcpt4
Mcpt8
Mdfi
Mdk
Me1
Mecom
Memo1
Mest
Metap2
Mettl27
Mettl7a1
Mfge8
Mfhas1
Mgl2
Mgmt
Mgst3
Mical2
Micall2
Mid2
Mif
Mis18bp1
Mki67
Mkrn1
Mlxipl
Mmp12
Mmp13
Mmp15
Mmp19
Mmp2
Mmp23
Mmp27
Mns1
Mob1b
Morc4
Mpp2
Mppe1
Mpst
Mrap
Mrc1
Mrc2
Mrm1
Mroh2a
Mrps6
Mrvi1
Ms4a1
Ms4a4a
Ms4a4d
Ms4a6d
Ms4a8a
Msh5
Msl3l2
Msr1
Msrb3
Mt1
Mt2
Mtap
Mtarc1
Mtcp1
Mtfr1
Mturn
Mx1
Mxd3
Mxra7
Mxra8
Mybpc1
Mybpc2
Mycn
Myh1
Myh10
Myh4
Myh7
Myl1
Myl4
Mylk
Mylk2
Mylk3
Mylpf
Myo1b
Myof
Myom2
Myorg
Myot
Myoz1
Nabp1
Nacc2
Nadk2
Naprt
Nav3
Nbea
Ncapd2
Ncapd3
Ncapg
Ncapg2
Ncaph
Nck2
Nckap5
Ncoa7
Ndrg2
Neb
Nectin2
Negr1
Neil1
Neil3
Nek6
Nemp1
Neo1
Nes
Nfatc4
Nfib
Nhlrc4
Nid1
Nid2
Ninl
Nkd1
Nkd2
Nme3
Nnmt
Nol3
Nos2
Npas2
Npas4
Npdc1
Npl
Npr3
Nqo1
Nr1d1
Nrap
Nrbp2
Nrcam
Nrep
Nrg1
Ntn4
Ntrk2
Nup210
Nupr1
Nusap1
Nxpe1-ps
Nxpe2
Nxpe4
Oas1b
Oas3
Oasl1
Obsl1
Oip5
Olfr419
Olfr56
Ophn1
Oplah
Optn
Orc1
Otub2
Otud5
P2ry6
P3h2
Pabpc1
Pacsin1
Pacsin3
Padi3
Pafah1b3
Pak6
Pakap
Palld
Palmd
Paqr9
Parm1
Parva
Pask
Pawr
Pax5
Pcdh1
Pcdh12
Pcdh17
Pcdh19
Pcdhb9
Pcdhgc3
Pck1
Pck2
Pcsk5
Pcsk6
Pde10a
Pde1a
Pdgfb
Pdgfc
Pdia2
Pdk4
Pdzd4
Pdzk1
Pdzk1ip1
Pdzrn3
Pdzrn4
Peg10
Peg3
Pex11a
Pf4
Pfkl
Phlda1
Phlda3
Phldb1
Phldb2
Phlpp2
Phyhd1
Phyhip
Pi15
Piezo2
Pif1
Pigq
Pik3r3
Pim3
Pir
Pkd1l1
Pkd2l2
Pkdcc
Pkhd1l1
Pkia
Pla2g2d
Pla2r1
Plac9b
Plagl1
Plau
Plcd1
Plek
Plek2
Plekhf1
Plekhh2
Plin1
Plin2
Plin4
Plk2
Plod2
Plpp3
Pltp
Plvap
Plxdc1
Plxdc2
Pmaip1
Pml
Pmp22
Pnp2
Pnpla2
Pnpla3
Podn
Podxl
Podxl2
Polq
Popdc2
Porcn
Pou2af1
Pou2f2
Pou3f1
Ppa1
Ppfibp1
Ppic
Ppif
Ppm1d
Ppm1l
Ppox
Ppp1r15a
Ppp1r1a
Ppp1r3a
Ppp1r3c
Ppp2r5b
Prag1
Prc1
Prdm16
Prdx2
Prdx2-ps1
Prelp
Prg2
Prg3
Prickle1
Prlr
Prnp
Procr
Prokr1
Pros1
Proser2
Prr16
Prrg3
Prrt4
Prss16
Prss23
Prss34
Prss50
Prune2
Prxl2a
Psmf1
Ptdss2
Pter
Ptger3
Ptgfrn
Ptk2
Ptk7
Ptp4a3
Ptpn14
Ptprcap
Ptprn
Ptx3
Pvalb
Pvt1
Pxdc1
Pxdn
Pygm
Pygo1
Rab11fip5
Rab27b
Rab34
Rab3il1
Rab43
Rad23a
Rad51b
Rad51c
Rad54b
Radx
Rag1
Rai14
Rai2
Ralgds
Ranbp10
Rap1b
Rap2a
Rapgefl1
Rapsn
Rarres2
Rasd1
Rasgrf2
Rasl11a
Rassf7
Rbfaos
Rbfox2
Rbm38
Rbm44
Rbp4
Rbpms2
Rcor2
Rdm1
Rec114
Redrum
Reln
Repin1
Rerg
Ret
Retn
Retnla
Rfx2
Rgma
Rgs12
Rgs16
Rgs4
Rgs5
Rhag
Rhbdf1
Rhd
Rhobtb1
Rhoc
Rhod
Rhoh
Rhoj
Ripor3
Rmc1
Rnase2a
Rnase4
Rnase6
Rnd2
Rnf10
Rnf123
Rnf128
Rnf139
Rnf150
Rnf43
Ro60
Robo4
Rora
Rpgrip1
Rph3al
Rps4l
Rras2
Rsad1
Rsad2
Rspo3
Rtl8a
Rtl8b
Rtn2
Rtn4rl2
Runx1t1
Rxylt1
Ryr1
S100a16
S1pr3
Samd11
Sash1
Sbf2
Sbk1
Scamp5
Scara3
Scarf1
Scarf2
Scd1
Scd3
Schip1
Scml4
Scn1b
Scn3a
Scn7a
Scrn1
Scrn3
Sdc1
Sdc2
Sec14l2
Sele
Selenop
Selp
Sema3f
Sema6b
Septin10
Serinc5
Serpina3b
Serpina3c
Serpina3f
Serpina3g
Serpina3n
Serpinb2
Serpinb8
Serpine1
Serpinh1
Serpini1
Sertad2
Sestd1
Sfrp1
Sfrp2
Sfrp4
Sgcd
Sgk3
Sgo1
Sh2d4a
Sh2d4b
Sh3bgrl2
Sh3pxd2a
Sh3pxd2b
Sh3rf3
Sh3tc2
Sh3yl1
She
Shisa2
Shisa4
Shld1
Shroom3
Shroom4
Shtn1
Siglec1
Siglecg
Siglech
Six1
Sla2
Slain2
Slamf6
Slamf8
Slc11a2
Slc12a3
Slc16a1
Slc16a10
Slc16a14
Slc16a4
Slc18b1
Slc1a3
Slc1a4
Slc22a23
Slc22a4
Slc24a5
Slc25a20
Slc25a21
Slc25a37
Slc25a38
Slc25a39
Slc25a4
Slc25a42
Slc25a51
Slc26a1
Slc27a1
Slc2a4
Slc30a10
Slc30a9
Slc35d3
Slc36a2
Slc38a5
Slc38a9
Slc43a1
Slc43a3
Slc45a3
Slc4a1
Slc5a3
Slc66a2
Slc6a20a
Slc6a4
Slc6a9
Slc7a10
Slc9a7
Slco2b1
Slfn14
Slit2
Slit3
Smad6
Smim3
Smoc1
Smox
Snai1
Snap47
Snca
Sncg
Snora74a
Snta1
Snx15
Snx22
Snx6
Snx7
Socs2
Socs3
Sod3
Sorbs2
Sorcs2
Sowaha
Sox6
Sox7
Sp4
Spag5
Sparc
Sparcl1
Spats2
Specc1
Sphk1
Spib
Spic
Spice1
Spire1
Spns3
Spon2
Sppl2b
Spry1
Spry4
Spsb1
Spta1
Sptb
Srm
Srpk3
Ssh1
Sspn
St3gal5
St8sia4
Stab1
Stard10
Stard13
Stard8
Steap2
Steap4
Stfa1
Stfa3
Stil
Stk39
Stom
Ston1
Stradb
Strbp
Strip2
Stx2
Stxbp4
Sult1a1
Suox
Susd4
Svep1
Syde1
Syde2
Synpo
Synpo2
Sypl2
Syt14
Syt9
Tab3
Tac2
Tacc2
Tacr1
Tagln
Tapt1
Tbc1d4
Tbcel
Tbx15
Tbx6
Tcaf1
Tcap
Tceal8
Tcf19
Tcf7l1
Tcp11l1
Tdrp
Tead1
Tent5c
Terc
Tfdp2
Tfrc
Tgfa
Tgfb1i1
Tgfb2
Tgfb3
Thbs1
Thbs2
Thrb
Thrsp
Tiaf2
Tifa
Tigd3
Timd4
Timp1
Timp3
Timp4
Tjp2
Tk1
Tlcd1
Tlcd4
Tln2
Tlr3
Tlr9
Tm4sf1
Tmc3
Tmc8
Tmcc2
Tmem108
Tmem120b
Tmem131l
Tmem176a
Tmem176b
Tmem178
Tmem179
Tmem182
Tmem231
Tmem246
Tmem26
Tmem37
Tmem40
Tmem45b
Tmem47
Tmem53
Tmem86b
Tmem88b
Tmem98
Tmod1
Tmprss3
Tmtc1
Tnfaip1
Tnfrsf10b
Tnfrsf14
Tnfrsf9
Tnfsf11
Tnnc2
Tnni2
Tnnt3
Tns2
Tnxb
Tonsl
Tpbgl
Tpi1
Tpsb2
Trabd2b
Trak2
Trarg1
Trdn
Treml4
Trf
Trgc1
Trim10
Trim2
Trim47
Trim56
Trim58
Trim59
Trmo
Trpc1
Trpc6
Trpv4
Tshr
Tshz2
Tshz3
Tspan12
Tspan17
Tspan18
Tspan33
Tspan8
Tspo2
Ttc23
Ttc39b
Ttll7
Ttn
Tuba8
Tubb2a
Tubb2b
Tubb3
Tubb6
Tulp3
Tut7
Txlnb
Txnrd2
Tyro3
Uaca
Ubac1
Ubash3b
Ube2c
Ube2d2b
Ube2e2
Ube2h
Ube2l6
Ube2o
Ube2r2
Ube2t
Ucp2
Ucp3
Ugt8a
Uhrf1
Unc45b
Unc5b
Unc5cl
Upp1
Urod
Uros
Usp15
Usp18
Usp32
Usp49
Vangl1
Vash1
Vcan
Vdr
Vegfc
Vopp1
Vpreb3
Vwa1
Wdhd1
Wfdc17
Whrn
Wnt4
Wnt5a
Wtip
Wwtr1
Xirp2
Xpo7
Yap1
Yipf4
Ypel3
Ypel4
Zc2hc1a
Zdhhc14
Zdhhc2
Zfp367
Zfp385a
Zfp39
Zfp423
Zfp469
Zfp503
Zfp526
Zfp532
Zfp618
Zfp651
Zfp750
Zfp820
Zfp874b
Zfp9
Zfp948
Zgrf1
Zmat3
mt-Rnr1
mt-Rnr2
