Xpo7
Rsad2
Gch1
Tfdp2
Specc1
1300017J02Rik
Chst10
Brpf3
Sowaha
Slfn14
Cdkn1a
Fam117a
Cdr2
Bsdc1
Zmat3
Stradb
Btrc
Ccl8
Otud5
Ppox
Snca
F2r
Spib
Slc25a37
Foxo3
Fbxo30
Ift80
Dhrs11
Cacna1g
Hectd4
Ranbp10
Sppl2b
Mxd3
Samd11
Trak2
Gfap
Marchf3
Ift140
Spta1
Slc4a1
Stx2
H2ac19
Casp12
Slc25a51
Gm37527
Tmcc2
E2f2
Serpina3g
Lpcat1
Vopp1
Fam129c
2510009E07Rik
Fhdc1
F930017D23Rik
Clcn3
Kcnj10
Cdan1
Mylk3
Gm16793
Tspo2
Gm10603
Siglech
Ube2o
Fam53b
Slc30a9
Tapt1
Pdk4
Ypel4
Slc16a10
Ppp1r15a
Ccdc92b
Cpeb4
Mfhas1
Mki67
Kel
Ly6d
Fech
Aspm
Pkn2
Kcnk6
H2ac15
Cyp1b1
Nhlrc4
Map4k5
AW011738
Vash1
Anln
Ghr
Fam220a
Tbcel
Dusp4
Pfkl
H2ac10
Rnf139
Sox6
Ube2r2
Hist1h2al
Rfx2
Klf3
Isg15
Dab2
Isg20
Ncoa7
Marchf8
Kcna2
Med12
Ppm1l
Rbm38
Klhl25
Tcp11l1
Ube2l6
Marchf2
Cish
Slc6a9
Bach2
Garem1
Epb42
Ago2
Dcaf12
Cd19
Sh3tc2
Phlpp2
Bcl2l1
Hbq1b
Pkhd1l1
Zc3hav1
Dapk2
Phlda3
Hace1
Stom
Epb41
Cenpf
Rnf123
Ccnd2
Podxl
Trim58
Plagl1
H1f2
Rad23a
H4c14
Tmod1
Isca1
Sptb
Herc1
H2ac4
Ibtk
Dcaf6
Fzr1
Gabpb2
Cyp26b1
Optn
Sfrp1
Gm14198
Ccrl2
Fcrla
H3c2
Zdhhc14
Ccdc24
Car3
Cit
Zfand6
Ctse
Trim10
Mkrn1
Asb1
Lpl
Clec10a
Hagh
Smim3
Snx22
Prune2
Serinc5
Dennd4a
Trim59
Afmid
Cecr2
Rnf145
Socs3
Trim56
Pfkp
H2ac13
Aqp1
H2bc15
Bnip3
H3c11
Dclk2
Cd72
Nrf1
Sh3yl1
Slc22a4
Tab3
Slc6a20a
Klhl12
Abcb10
Phyhip
Fryl
Kifc5b
Scrn1
Usp32
Ank
Gprc5c
Cd79a
Irf7
C2cd3
Gpt2
Npr3
Fmod
Chst3
Tmc6
Atg4d
Cdo1
Spry1
Atp2b4
H1f4
H2bc7
Pigq
Cdc42bpb
Kif18b
Apobec3
H3c13
Slc43a1
Spsb3
Socs2
Cdk5rap2
5430401H09Rik
H2bc18
Tmpo
Foxo4
Fn3k
Azin1
Add1
Itga4
Fam234b
Tmem40
Ltb4r2
H4c6
Mettl7a1
Adra2a
Fbxo7
Gm15774
Galnt10
Atg4a
Irf8
Nck2
Btnl10
Nemp1
Car5b
Usp25
Art4
Carhsp1
Cd82
Gm867
Rbfaos
Col14a1
Cd79b
Ophn1
H3c3
Gm10371
Agpat4
Sash1
Rab43
Mafk
Tent4a
Ncapd3
Nacc2
Cidec
Lrrc32
Calml3
Arl5c
Eif2ak1
Dnajb2
Exoc3l4
Ephx1
Dyrk3
Gadd45a
Gucd1
Fbxo42
Dpf3
Sp4
Btg2
Folr2
H3c15
Gm49980
Shtn1
Mark1
Suox
Cd24a
Mrap
S1pr3
Rnf10
Kifc1
Rhd
Cdkn2c
Usp15
Ccr9
Pax5
Tnfrsf14
Rab3il1
Ifi209
Prss50
Slc20a1
Clk3
Mrps6
Nadk2
Sema4b
Slc12a3
Slc24a5
Fgf23
Pdzk1ip1
Aoc3
Apcdd1
Cdc25b
Alas2
Mt1
Egr2
Ccr3
Ccnt1
Snx15
Rph3al
Ppp1r3c
Lockd
Frmd4a
Ak1
Zfp526
Cenpe
Yipf4
Pdzk1
Kif23
Nbea
Pros1
Serpina3n
Cmas
Foxm1
Slc66a2
Fst
Blk
Cdca2
Sertad2
Cpm
Ank1
Siglecg
Slc30a10
Repin1
Mylk
Nme3
Usp49
Cramp1l
Incenp
Tmem26
A530016L24Rik
Gm43581
Irf9
Tspan8
Oas3
H4c4
Acer2
Kctd14
Prss23
Atp1a2
Knl1
Casp4
Mboat2
Acss3
Gypa
Slc22a23
Adamts1
Nxpe2
Kng2
Myl4
H2ac7
Fzd1
Serpina3f
Bsn
Aqp9
H4c8
Cenpa
Dlc1
Slc25a38
Tpi1
Pum1
Slc1a4
Slc5a3
Myo7a
Tspan33
Cul4a
Mrm1
Slc38a5
Atp1b1
Tac2
Cfd
Tmem37
Diaph3
Fbxo34
Gm15816
Adgrg2
Sphk1
Fabp4
Ifrd1
Gm16278
Aldoa
Ctnnd1
Stil
Gnai1
Eda2r
Smox
Tlcd1
Zfp367
Tacr1
Aff3
Dgcr8
Kif24
Rmc1
H2ac8
H2bc8
Adam33
AK157302
Tent5c
Prg3
Svep1
Gm33280
Gps2
Ptp4a3
Pdgfc
Arf5
H2ac11
Tpcn1
Mob1b
Zfp385a
H3c10
Bcorl1
H3c7
Dmtn
Col18a1
Dusp3
Cygb
Ccng1
Fam124a
Pcmtd2
Ttc39b
Rbpms2
Mrvi1
H1f3
Gm6093
Ppm1d
Prokr1
Cbr2
Prc1
Lox
H2bc6
Gm20628
Bpgm
Ehd3
Ndrg2
Timp3
Spire1
Card11
Rbp4
Nfya
H3c4
Eldr
Fn3krp
Fam210b
Gadd45g
Dusp8
Ptx3
Pgm1
Ndc80
Pck1
Nupr1
Zgrf1
Itsn1
Retnla
Ppp1r10
Alms1
Hbb-bs
Gm32051
Smoc1
Erfe
Tmem86b
Osbpl8
Gid8
Btnl9
Spag5
Cav1
Kif11
Ralgds
Aqp7
Dpp4
Hba-a1
Car4
H2ac12
Col4a1
A930006K02Rik
5830448L01Rik
Pnpla2
Bcar1
Peg10
Eif4enif1
Trf
Mis18bp1
Odf2
Plin1
Numa1
Pabpc1
Kif22
Jakmip1
Mvp
C1qtnf6
Aff4
Ncapd2
Trim35
Scrn3
Cdh1
Urod
Nup210
Nxpe4
Slain2
Irs2
Pim3
H2ax
Plin4
Bicc1
H2bc21
Gm47171
Nsmaf
Ninl
Angptl4
Usp7
Fndc1
Ro60
Ackr2
Fam241a
Mpst
Chac2
Ctla2a
Slc25a20
Dck
Ubap1
BC017158
Ubash3b
Scara3
AC113595.1
Ermap
Htra3
Fah
Zfp800
Neil3
Spsb1
Gas2l1
H4c1
Olfr419
Twf1
Tk1
Obsl1
Gclc
Eno1
Kdm6a
Otub2
Irs1
C4b
Podn
Plxdc2
H2bc3
Gm45890
Gpsm2
Wipi2
Plin2
Retreg2
Ect2
Fhl2
Kntc1
Map3k1
Dlgap5
Sbk1
Steap4
Sh2d4a
Aldh1a1
Ncapg2
Car1
Nsd2
Gapvd1
Epb41l3
Ccl12
Abca3
Cdca3
Kif15
Jcad
Amotl2
E2f8
Fam214b
Timp4
Glcci1
Hp
Nus1
Prelp
Ccnd1
Aifm2
Lpcat3
Pkd1l1
D630044L22Rik
Amigo3
Ccdc77
Ttll7
8030462N17Rik
Ccnf
Nusap1
Rnase4
H4c12
Npas2
Pank4
A730036I17Rik
Rbl1
Ppic
Mical2
Brca2
Ldha
Herc6
Inhbb
Clec4n
Ms4a1
Rcor2
Kif14
Tead1
Ubn1
Jun
Igf2
Pak6
C1qtnf1
Nde1
Cbx6
Kmo
Pttg1ip
Scamp5
Wdr90
Mdc1
Brca1
Prxl2a
Phlda1
Tbx15
Cenpl
F11r
Gask1b
Arrb1
Deptor
Septin9
Trabd2b
Gm16580
Bgn
Mt2
Med20
C2cd4a
Dnaja4
Gm20161
Luc7l3
Akap5
Mif
Fam160a1
Agfg2
Slc25a42
Ptger3
Limd1
Atp6v0d2
Ankle1
Brd8
Cttnbp2nl
Slc25a21
AU020206
Dtna
Trgc1
Draxin
Gm6212
Ankhd1
Pask
Kif18a
Prrt4
Sp2
H2bc12
Slc43a3
6030468B19Rik
Gm43864
Tmc8
Apol11a
G2e3
Gtpbp2
Fam71e2
Ube2h
Aldh1l1
Mgmt
Atg4b
Myh10
Adarb1
H2-T24
Fbxo9
Cables1
Snx9
Ssh1
Arxes2
Gapdh
Suds3
Reln
Fbxo3
Cyth3
Rad54b
Scp2
H2bc14
Emp1
Thbs1
Cmpk2
Sod3
Golm1
Me1
Xbp1
Rnf19a
Herc2
Il1rl1
Rec114
Plagl2
Ptdss2
Cdyl
Cda
Pml
Cux1
Adamts12
Fcho1
H3c6
Abcb9
Rap2a
Palld
Bub1b
Gm47173
Anxa5
Mycn
Enpp2
Mtr
Lzts2
Ifi214
H2ac20
H2bc13
Camsap2
Brip1
Pf4
Rhno1
Cabin1
Tjp2
Pgam1
Gm37094
Gm20236
Denn2b
Slc25a4
Inka2
Arhgef39
Thbs2
Vegfc
D430020J02Rik
Gnb5
Pacs2
Wdr81
Pou2af1
Thrsp
Slc25a39
Hbb-bt
Marchf5
Cln8
Col4a2
Tnfrsf9
Gm4951
Bcl7a
Ccp110
Fam102b
Rarres2
Mageb16
Klhl7
Msr1
Hist1h2an
Ube2b
Gm8276
Serpina3b
Abcc3
Adipoq
Tinf2
Ticrr
Gmpr
Agpat3
Comp
Cdc7
Senp7
Sult1a1
Blvrb
Parva
Gpd1
Fcgrt
St3gal1
P2ry6
Bcl2a1b
Hba-a2
Fstl1
Mier1
Sppl3
Spred1
Snx6
Selp
Pogz
Wfdc17
Tnfaip2
Rhag
Gpx1
Gas6
Pdzrn3
Spats2
Ikzf3
Ctnnal1
Tgfb1
Sgo2a
Adamts15
Arel1
Pdzrn4
Txnrd2
Ehd4
P2ry1
C3ar1
Kcnn4
Apoe
Rb1
Mmp2
Usp21
Lypd1
Cxcl9
Oip5os1
Hist1h2bp
Adgra3
Slc38a9
Cd47
Dennd2c
Rasl11a
Ednrb
Marf1
Gm49391
Tcf19
Cd302
Smg6
Cdk2
Fam126a
Rasgrf2
9130221H12Rik
Brip1os
Ppfibp1
Lamb1
Idh1
Ston1
Acadsb
Tcf7l1
Mpp2
Ilrun
Cdkn3
Nlk
Casp2
Lrrc58
Bard1
Cep89
Capn2
Tut7
Tns2
Slc36a2
Flt4
Trmt12
Slc35e2
H4c3
Maoa
Hspbap1
Fkbp1a
H2ac6
Ncaph
Tmem176a
Ugt8a
Stard10
Dtnbp1
Shisa2
Lpin2
Dele1
Ces2e
Kcnf1
Klhdc7a
Nek6
Hcar1
Rhobtb1
Dcaf8
Exoc3l2
Dido1
Slc7a10
Agtr1a
Spry4
Gm19434
Apln
Sh3pxd2b
Gnal
Fbxw2
H2ac18
Frmd5
H2bc4
Fgfr1
Pacsin1
Mtarc1
Lep
H4c11
Armc9
Maz
Galk1
Unc119
Sun1
Mcph1
Josd2
Slc16a1
Rspo3
Tspan18
Sema3f
Sgk3
Dnase1l3
Lrba
Katnal1
Gm37847
Sertad3
Gm31748
Slamf6
Nnmt
Ccn1
Arhgef12
Mtfr1
Klf9
Fcmr
Cep295
Iigp1
Lat
Atad2
Nup153
Tmc3
Top2a
Gm4759
Clstn1
Epor
Rab11fip5
Pde7a
Rnf128
Itga7
Acox1
Ccdc71l
H2aw
Hjurp
Wwtr1
Sesn1
Ccdc18
Gm49159
Aldh6a1
Cd4
Plk2
Il7r
Etv5
Azin2
Klhl14
Cd7
Acsl6
Hmbs
Trpc6
Kirrel
F2rl2
Ccnd3
Swt1
Zfp39
Fbxo32
Zfp672
Prkcq
Cir1
Gm29438
Pdgfb
Il4i1
Six1
Cntrob
Ska2
Epx
Cd248
Wdhd1
Ucp2
Adar
Racgap1
Paxip1
Tiaf2
Rfwd3
Plk4
Shroom4
Slc26a1
Mturn
Retn
Runx1t1
Ep400
Nln
Sema6b
Cdh11
Pkdcc
Gm31452
Arhgap29
Isca2
Mettl27
Gm49588
Msh3
Ehbp1l1
Ppp1cb
Ncapg
Fzd4
Rsu1
Zfp106
Tmem45b
Tmem179
Dcxr
Smarcc2
F2rl3
Tubb6
Cnnm2
Asb6
Gpihbp1
Apex2
Pgk1
Fcgr2b
Nomo1
Hebp1
Tmem120b
Birc5
Arhgap11a
Pdzd4
Tifa
Chrdl1
Cebpa
Samd1
H3c1
Ppp6r2
Scarna13
Acmsd
Atxn1
Palb2
Mark4
Mark3
Cavin1
Ripor3
Wrn
Zfand5
Syde2
Dok2
Enah
Calcoco1
Maf
St3gal5
Bcam
Sgo1
Depdc1a
Hspb8
Slc27a1
Gse1
H2az2
Phf2
Ighm
Rgma
Nuf2
Gm18087
Pip5k1b
Trmo
Abcc9
Kitl
Pou2f2
Ism1
Primpol
Cep152
Fbxo5
Ccl7
Gigyf2
Kif1c
Gstt1
Hs6st1
Rnf150
Ajm1
Sorbs2
Cmklr1
Cyfip1
Sla2
Lgalsl
Fat1
Btbd3
Hexim2
Lynx1
Ksr1
Adamtsl3
Hemgn
Atoh8
Fggy
Espl1
Ptk7
Sbf2
Tor1aip2
Mmp12
Fbxo48
Gm10143
Metap2
Spns2
Kmt5a
Fbxw8
Lin9
Uros
Rgs16
Kng1
Trim47
Bsg
Tlnrd1
Kif4
Gm11427
P3h2
Parm1
Pggt1b
Ptk2
Lpin1
Spc24
Prickle1
Pgrmc1
Wapl
Cttn
Pkmyt1
0610010F05Rik
Lmnb1
Ppp1r1a
Lbr
Ppif
Slc35d3
Ms4a6d
Adamtsl5
H1f0
Hif1a
Ctsl
Cd151
Actg1
Ehd2
Fahd1
Arhgap10
Nt5c3
Adcyap1r1
Ccndbp1
Iqgap3
Pla2g2d
Micall2
Sh3bgrl2
Smchd1
Gm50387
Mest
BC035044
Plau
Dock3
Igfbp4
Gm8663
Ankrd61
Rnf26
Strbp
Esm1
Cep164
Pex16
Prr14l
Arhgap33
Wdr26
Rhoj
Rapgefl1
Zfp423
Ch25h
Lipe
Mfn2
Fam78a
Gm36948
Gnao1
Scarna10
Gstm2
Zbtb7a
Adhfe1
Klhl13
Fblim1
Rad21
Dbi
Fnip2
Emilin1
Atad5
Rai14
Adig
Donson
Pdik1l
Pck2
Cenpc1
Olfr56
Paqr9
Errfi1
Zbtb11
Shisa4
Gm30211
Esco2
Mms22l
A930009A15Rik
Adrb3
Ndst2
Baz1b
Acadm
H2-Ob
Hsbp1
D5Ertd579e
Slc11a2
Suco
P2rx1
Snta1
Lix1l
Serpina3c
Rpain
Cyb561a3
Plek
Rap1b
Eif5
Klb
Cep192
Muc13
Ar
Rps4l
Tgfb1i1
Dnttip1
Tln2
H1f5
Ear6
Cdc42ep5
Abcb4
Cnp
Tnfaip1
Cald1
Cacna1e
Cndp2
Rgs12
Cep170b
Prpf4b
Ubald2
Tcf20
Apold1
Dyrk1a
Phldb2
C1qa
Fmo1
Rnf8
Pdzd2
Phf8
Sestd1
Cep97
Ocrl
H2bc9
Cep135
Pif1
Cxcl13
Sec62
Hipk3
Vdr
Uhrf2
E2f1
Mapre3
Ccser2
H2bc11
Usp37
Hspa12a
Lin54
Arrdc2
Gm23973
Ddx19b
Arl4a
Prkca
Bin2
Tspan17
Hdhd5
Naprt
Palmd
Elf2
Pkig
Tcf25
Scn1b
Nprl3
C1qtnf12
Ripk3
Nkd1
Ephx2
Memo1
A430110L20Rik
Serpine1
Ginm1
Gm34481
Tnfsf11
9830144P21Rik
Wrap73
Arvcf
Tmem176b
Chsy3
Gm43413
Htr2a
Acvr1c
Lrp12
Galnt3
Wdr76
Serpinb2
Msrb3
Wwp2
Rasd1
Cped1
Tubb2a
Tmco6
Akr1a1
Acin1
Abcd2
Emsy
Dnmt3a
Proser2
Abcg4
Dleu2
Kcnj8
Unc5cl
Prg2
Arhgdia
Gulp1
Zfp644
Gm10300
Ppp2r5b
Rassf7
Pkp4
2600006K01Rik
Spns3
Tnk2
Flnc
Myl12a
Emid1
Cep128
Tfrc
Abcb7
Sass6
Hs3st3b1
Dnajb3
Abcg3
Irf4
Hmcn2
Fkbp9
Ly6a
Phldb1
Aen
Prrg3
Sparcl1
Pim1
Mroh2a
Tubgcp3
H2-Oa
Padi2
Apeh
Myo1b
Egfl7
Nid1
Nr1d1
Nfib
Hps4
Ctcf
Ccdc80
Prkab1
Mpi
Zfp280d
Iba57
Lgals12
Pkd2l2
Rhoc
Pot1a
Ctla2b
H2ac21
Mob2
Nckap5
Fcer2a
Banp
Padi3
Phyhd1
Cd81
Dnajb1
Rbm15
Hist1h2ao
Sh3glb2
Sp3
Skp2
Rnase2a
Dip2c
Pafah1b3
Zyx
Ptgir
Tagln2
Atad2b
Zbtb44
Dtl
Stard13
Fancd2
Pip4k2c
Gm4735
Ankrd54
Hadh
Iglv3
Cdc42ep1
Ppp1r9b
Ntrk2
Pwwp3a
Glce
Xk
Slc9a7
A2m
Jmy
Yod1
Adam9
Fbxw4
Adcy5
Mtcp1
Wac
Mink1
Gng12
Il2ra
Serinc3
Rmi2
Pds5a
Gmds
Sec61g
Rbfox2
Pgm2l1
Ergic1
Cc2d2b
Surf4
H2bu2
Usp18
Tusc1
Scd1
Coro2b
Fez2
Car2
D330041H03Rik
Pdlim5
Nid2
Ctnnbip1
Hmgcll1
Dip2a
Atp8a1
Tuba8
Prpf18
Ube2d2b
Zranb3
Pear1
Mastl
Psme3
Ankef1
Gm29718
Pnpla3
Rai2
Snap47
Ezh2
Ptpn11
Gorasp2
Atf7ip
Trpc1
Ctbp2
Bax
Psmf1
Wnk1
Epn1
Trib2
Sfrp2
Tpra1
Evi5
Igf1
Aplf
Cdc42ep3
Mtss2
F830016B08Rik
Cc2d2a
Rasa1
Pcsk5
Soga1
Tnfrsf10b
Cavin2
Gm37240
Whrn
Plcb3
Gm28379
Pxdn
4931406C07Rik
Cp
Nrcam
Sorcs2
Mxra7
Atp6v1a
Apol6
Lrrc8b
Stk39
Angpt1
Ccn2
Got1
H3f3a
Lmo2
Nsl1
Rgs18
Itgb3
Gp1bb
Asf1b
Gm49883
Creld1
Ces2g
Prkdc
Prlr
Tspan12
Ube2c
Serping1
Ufm1
Mier3
Xxylt1
H1f1
Fndc10
Mgst3
Fitm2
Tmtc1
Dmxl1
Sele
Ccdc34
Camk2n1
Ptgs1
Scamp1
Gpbp1
Rnf43
Gpr150
Zfp651
Ptprcap
Plpp3
Helb
Wbp1
Tanc2
Sema6d
Gm37915
Bbc3
Echdc2
Eml1
Ibsp
Popdc2
Cadm1
Scn3a
Glb1l2
Etfb
Zdhhc24
Ulk1
Dcun1d1
Inf2
Icam4
Spon2
Snap23
Adam11
Cstdc5
Pank2
Rxylt1
Scarf1
Mpp1
Plcl2
Foxc1
Gypc
Luzp1
Crtap
E130308A19Rik
Bcor
Enpp6
Stk11
Usp45
Rapsn
Gpr171
Fermt2
Shld1
Haspin
Wnt4
9330182L06Rik
Rhoh
Plxdc1
Bicd1
Pnpla6
Ppa1
Gmeb2
Gabarapl2
Gclm
Clspn
Inpp5a
Mfge8
Adamtsl1
Lgr4
Slamf1
Ube2t
Negr1
9430015G10Rik
C1qb
Vat1
H4c2
Dapk1
Gm23547
Pcdh17
Bscl2
Fhl3
Grb10
Prdx2
Dnah11
Abca5
Pmf1
Tax1bp3
Mtap
Clca3a1
Gm15915
Susd4
Arhgap1
Igfbp2
Mettl8
Plekhf1
Ctdspl
Igfbp3
Fyttd1
Tcf3
Prkar2a
Troap
Cfb
Mef2d
Erbin
Cdca4
Mcur1
Fndc3b
Ctc1
Selenop
Polh
Smc4
Egln3
Ssbp3
Zfp874b
Tonsl
Rn7sk
Egr1
Cyp2f2
Slc39a1
Npl
Homer3
Hoxa10
Hdac9
Ccnb2
Rhob
Foxn3
Ptpn9
Il1rn
Prdx2-ps1
Cxcr5
Lrrc70
Redrum
Prrc1
Prelid1
Lgmn
Pcnt
Disp2
Sparc
Tacc2
Lcp2
Cdc6
Oplah
Iah1
Esam
Pmp22
Arl6ip6
Ccsap
Kcne4
Adamts4
Rc3h1
Rpgrip1
Ccl6
Brf1
Tex264
Vangl1
Eps8
Cdk14
Anxa8
Arhgef7
Ctss
Sorbs3
Kctd12b
Slit3
Snai1
Gcsh
Dlg5
Mlxipl
Selenos
Cd22
Kbtbd6
Cenpo
Zbed4
Syde1
Slx4
Arhgef17
Gm37864
Dhrs3
Pir
4930430F08Rik
Eef2k
4933426K07Rik
AC159819.1
Mbd4
Stard8
Bcap29
Rbm4
Hcfc1
Gm7336
Ang
Kalrn
Ubac1
Efs
Gabarapl1
Cap2
Tubgcp6
Pot1b
Sh3pxd2a
Arhgdig
Espn
Gpx8
Bcl2l2
Epb41l4b
Tpsb2
Fanci
Abhd12
Topbp1
Ankfy1
Akr1b8
Ankrd9
Apbb2
Creb5
Cacna1c
Cenpk
Clint1
Retsat
Ppwd1
Llgl1
Car13
Cdk1
Crim1
Bnip3l
Ywhab
Depdc1b
Akap1
Pi15
Rap2b
Zfp180
Serpinb6a
Dclk1
H4c9
Myo18a
Cadm3
Pam
Tpm4
Gpcpd1
Abi2
Rgl1
Synpo
Zfp207
Litaf
Ckap5
Pola1
Piga
Myo6
Polq
Timd4
Tpbgl
Epas1
Rad51b
Dpysl3
Fam104a
Mbtps1
Kank1
Rffl
Hunk
Atl2
Mcam
Akt1
Ret
Rif1
Slit2
Gm5855
Slc46a3
Aldh1a7
Tm4sf1
Rbbp5
Cacna2d1
Cldn12
Col12a1
Gm38020
Loxl2
Paip2
1700037H04Rik
B230354K17Rik
Pmaip1
Siglec1
Rbbp8
Gm6951
Ykt6
Bpnt1
Zfp949
Zfp101
Snx5
Gm6061
Fscn1
Fgfr1op2
Bmp5
Sec24a
Vcpip1
Abcb1b
Smc1a
Eif1a
Armcx1
H3c14
Cat
Arhgap23
Sgcb
Alad
Nxf1
C1qc
Ptprg
Adam10
Nqo1
Tnfrsf11a
Art3
Thra
Ywhag
Cd300ld4
Pnp2
Abcb6
Srbd1
Trim2
Snx7
Rnf157
Lag3
Rtl8b
Heph
Gm24447
Septin11
Terf1
Igfbp7
Mdk
Zfp703
Il12rb1
Gnaz
Vegfa
Rgs4
Fhl1
Mns1
Hnrnph3
Gm20517
Terc
Kcnk5
Capn5
Acad11
Aff1
Fgfr2
Med13
Gm9316
D130058E05Rik
Ech1
Tshz2
Prodh
Arid2
Stag1
Gm45705
Nudt4
Srcap
Arl1
Fcrl1
Pcgf5
Dnmt1
Snn
Ccdc85b
Ccnt2
Reep4
Gramd4
Gpr88
Rdm1
Nfatc3
Fam83d
Depdc5
Micall1
Syvn1
B230362B09Rik
Ccn3
Unc45a
Arl6ip1
Mocs2
Tyro3
Cryab
Ctdspl2
Paxbp1
Gm45706
Map3k6
Tbc1d24
Tbxa2r
Hsd3b7
Creg1
Atp6v1b2
Nbr1
Ube2s
Epc1
Pold1
Kctd7
Pakap
Cdk12
Arf3
Cldn13
Glrx5
Mitf
Hspb1
Syt9
Mtrf1l
Cma1
Zfp503
Myd88
Endod1
Mad1l1
Rhod
Senp2
Zfp410
Srsf4
Ppard
Sec24d
Itih5
Prag1
Sntb1
Fam111a
Uhrf1
Dglucy
Tmprss3
Rab34
Arhgap35
Mindy2
Plekhh2
Flywch1
Spop
E430021H15Rik
Cep95
Abi3
Cdkl1
Ifit1bl2
Gm14221
Gm49085
Gm48335
Timeless
Lhfp
Nsf
Sp1
5730488B01Rik
Ube2f
Hsd17b12
Cdk17
Spc25
Bcas3
Dtnb
Ecm1
Nme2
Med1
Fabp5
Pde10a
Ampd2
Kat6a
Ssbp4
S100a16
Adora1
Cav2
Zfp592
Coq8a
Arpc5l
Taf1
Gbp2
Aoc2
Tln1
Hscb
Slc16a6
Add2
Hist1h2ap
Zfp341
Pole
Rnf217
Mx1
Rora
Mzt1
Ear1
Igkv14-111
Septin10
Cpped1
Insig2
Chmp2b
Zbtb46
Alox12
Adamts9
Nanos1
Myof
Hic1
Tbc1d4
Baiap2
Spic
Ddr1
Pkd1l3
Meaf6
Kif5b
Ncaph2
Arhgap6
Senp1
Supt4a
Ccl2
Cdsn
Slc22a3
Slbp
Cep72
Rngtt
Tulp3
Pls1
Cdc42bpg
Acss1
Tpx2
Tmem214
Aldh3b2
Shroom3
Lancl3
Mcm9
Pla2g15
Pidd1
Hnrnpul1
Stxbp4
Kctd17
Tada2a
Marchf6
Gm44005
Stab1
Dsn1
Cchcr1
Rab27b
Tmem231
Chpf
Rtn4rl2
Tmem19
Srxn1
Cited2
Usp19
She
Cd274
Hnrnpr
Col5a2
Slc16a4
Mc5r
Klf11
Acads
Mapkapk2
Cenpm
Srrm1
Hist1h4n
Klf15
Capn15
Fzd8
Rev3l
N4bp2l2
Neurl1a
Gm37618
Adm
Zc2hc1a
Mafb
Oasl1
Med13l
Nectin2
Tjp1
Hmgn3
Tubgcp4
Ei24
Gp5
Lpp
Ublcp1
Hinfp
Dek
Parp16
Otud1
Sin3a
Gpr176
Arhgap31
Rusc2
Kifap3
Mpc1
Lrrc59
Med12l
Gm42571
Tgfbr3
Fcgr1
Zrsr1
Casp8ap2
Arrdc4
Apoc1
Yif1b
Chst2
Kat2b
Rtl8a
Polk
Lama4
Ache
Pcdh19
Hjv
4930404N11Rik
Serpinb8
Arhgap28
Pcmt1
Ccnjl
Mid2
Ampd1
Knstrn
Cdkn1c
Marcksl1
Gm4739
Ryk
Bcl2l13
Edc3
Strip2
Sar1a
Pde5a
Kmt2b
Cep76
Adh5
Ppp2cb
Gm5452
Camk1
Wdr1
Schip1
Hmmr
Nxpe1-ps
Cd2
Pvt1
Ifit1
Msh5
Rras2
Helq
Eepd1
Gpatch8
Pdlim7
Tes3-ps
Emcn
Afap1
Parpbp
Pparg
Dhdh
Hyls1
Ccna2
Gp9
Prr11
Gm43592
Sdc1
Ccdc116
Bnip3l-ps
AU022793
Eps15l1
Zfp143
Rbpj
Mical3
Clu
Nedd4
Ranbp2
Mppe1
Bex4
2610528A11Rik
H2ac5-ps
Morc4
Wee1
Faap20
Zfp948
Clock
Tbccd1
Sgta
Hipk1
Fam13a
Thrb
Smc6
Gpbp1l1
Ckap2
Rnf11
Arhgap17
Pcf11
Trarg1
Ppp2r5e
Oas1b
Tbxas1
Pnpo
Vapb
Ehhadh
Abcg1
Prdm10
Dock1
Armcx3
Gprc5b
Ftx
Il17rc
Tmem165
Gm49864
Gm42548
Zfp41
Map1lc3a
Prim2
R3hcc1l
Serpini1
Gprin3
Fcnb
Gng11
Id1
Cmtm3
Dpp3
Emc2
Aurkb
Rab23
Fermt3
Tmem229b
Stambpl1
Edem3
Creb3l1
H3c8
Gm17709
Grb14
Mlycd
F13a1
Myb
Abca1
Gm26577
Dbf4
Mamld1
Pdk1
Ski
Tbp
Ntn4
Galk2
Zfp532
Entpd4b
Gtpbp1
Lrrc8c
Scarf2
Nol4l
H4f16
Fam92a
Tceal8
Selenow
Smg7
Atp6v1h
Fsd2
Enpp5
Junb
Tmem94
Blnk
Nt5m
Kctd15
Wwc2
Polr3b
Flt1
Arhgef9
Des
Ak5
Ctif
Chaf1a
Ahctf1
Endog
Apba3
Pcyt1a
Acacb
Nmnat3
Syt11
Trim23
Ptpmt1
Cdhr1
Frmd6
Fam174b
Gm44510
Agt
Nudt16l1
Hnrnph1
Maff
Spice1
Nckap1
Prkar2b
Bcat2
Pms2
Blm
Pde1a
Tigd3
Sec14l2
Syn1
Kif20b
Plvap
Tmem129
Tbc1d31
5730409E04Rik
Npdc1
Treml4
Robo4
Atpif1
Gsn
Fbxo4
Cstb
Tgfa
Zfp760
Dbn1
Psip1
Kcnj15
Pold3
Nemp2
Tmem108
Abca4
Rab30
Tdrp
Rac1
Retreg3
Rpgrip1l
Kansl1l
Foxp1
Fbxo6
Mmd
Gbp7
Sspn
Ip6k1
Ssr3
Vps16
Fbxw9
Birc2
Smad6
Il5ra
Nrap
Ly6c1
Dcaf10
Magee1
Xndc1
Hist1h4m
Copz2
Rad54l
Slc39a7
Stmn1
6530409C15Rik
Atp13a2
Rsad1
Fancl
Ak2
Fam149a
Npat
Il7
Icam1
Mcrip2
Tyms
Ptpn12
Cd300ld5
Eps15
Pard3b
Fam3c
Gab2
Itpr3
Arhgef10
1810059H22Rik
Gm42549
Coro1c
Zfp236
Prnp
Gstz1
Bad
Trip10
Gcc1
Mphosph9
Pltp
Col6a3
Slc18b1
Castor1
Nipa1
Thsd7a
Gp1ba
Prss34
Lig1
Plekhn1
Rerg
Pknox1
Mtfr1l
Rbm6
Atp6v0a2
Ttc7b
Lacc1
Ydjc
Septin2
2510016D11Rik
Gnb1
Rnf20
Mcm7
Ifi203
Saraf
Becn1
Svip
Chsy1
Rnf122
Cluh
Hoxd8
Dagla
Gm42517
Phrf1
Tex9
Sec31a
Chpt1
Mib1
Jarid2
Gm10123
Ms4a8a
Fntb
Slc7a5
Rras
Ttf2
Prim1
Neurl4
Slain1
Pias4
Rragc
Gm8399
Ccl9
Wars
Helz2
Tns1
H2bc1
Runx2
Gm13237
Smap1
Nek8
Efemp2
Acad8
D030007L05Rik
Nrm
B3galnt2
Pcdhgc3
Pou3f1
Socs4
Dusp18
Zfp646
Armcx2
Tpm1
Dctn1
Amotl1
Ahnak2
Rcbtb2
Adipor1
Ttll5
Tm9sf3
Srrt
Rap1gds1
Epb41l1
Src
Cdca5
Taf8
Uaca
Chek2
Kif26a
Sh3rf3
Ppp1r37
Rad9a
Rnase6
Pla2g4a
Kazn
Dnmt3b
Zfp618
Gm44423
Ilk
Mras
Slc25a44
Rims3
Celf1
Cercam
Qdpr
Tbrg1
Rfc2
Bmp4
Pkia
Akr1c12
Ldb3
Smim10l1
Gm12715
Cfh
Tubb3
Cdc25c
Plekha8
Pbk
Pawr
Upp1
Cog1
Gm49747
Tab1
Iqsec2
Zbtb18
Gtf3c2
Hdac11
Alox15
Cenpt
Kdm5c
Efna5
Usp6nl
Grap2
Wnt5a
Mrpl17
Sirt1
Eya2
Klf1
Mcpt4
Bag3
Rpn1
Fbxo46
Srpk3
Pde7b
Gm9333
Tmem209
Cyhr1
Ggnbp2
Cracr2b
Ldha-ps2
Ifi47
Cpne8
Cd300ld3
Tra2a
Steap2
Sgk1
Ccdc86
Rrbp1
Hoxb2
Aldob
A630089N07Rik
Pdpk1
Dnajb13
Rarg
Tmem88b
Nek2
Pacsin3
Lgals1
Msl2
Letm2
Mcrip1
Pip4p2
Fam43a
Rnpc3
Ptp4a1
Ighd
Pan2
Phlpp1
Cmya5
Ankle2
Plekhh3
Rhbdf1
Tmem33
Ezr
Gm11223
Rab1b
Zc3h4
Pyroxd2
Dgcr2
Adnp
Zfp821
Apol11b
Lrp6
Gbp5
Cenpn
Rcan1
Kbtbd2
Ska1
Aldh7a1
Casp1
Fbn1
Pias1
Zdhhc15
Snx4
Jund
Gm45553
Mrc1
Tomm20
Prr16
Cxcl16
Nol3
Ebf1
Ubp1
5033406O09Rik
Dbt
Galnt2
Ier3
Mmp19
Gm8113
Srm
Ecm2
Flrt3
Zfp397
Ythdc1
Cuedc1
Lrch1
Rad51ap1
Ptpn14
Ikzf1
1500009L16Rik
Pgam1-ps2
Rad51
Lgr5
Homer1
Pex13
Bank1
Hs1bp3
Msl3l2
Srebf2
Dlgap4
Pole2
Evc2
Gmeb1
Gm45206
Fbxw5
Zfpm1
Luc7l2
Eif4ebp1
Gm42427
Dscc1
Nfatc4
Ece1
Chtf18
Hspg2
Atp9a
Edaradd
Jchain
Sod2
Tmod3
Rab1a
Lrig3
Als2cl
Mmp23
Picalm
Fam129b
Stau2
Tmem131l
Drap1
Megf8
Cela1
Zbtb5
Aprt
Rprd1b
C2cd5
Smarcd2
Rab11a
Ptpra
2010007H06Rik
Tsr2
Fxyd1
Myl9
Mllt10
Rnaseh2c
Afap1l1
Mmp15
Tom1l2
Mtmr3
Bhlhe40
Cgnl1
Gucy1a1
Tsc1
Cope
Kank2
Rictor
Cic
Nes
Gen1
Oaz1-ps
Slc33a1
Tnni2
Abcg2
Osmr
Rab12
Pter
Pkd2
Kif2c
Desi2
Hpn
Slf2
Tec
Mis12
Gm22988
Gm9780
1700017B05Rik
Wdr33
Psat1
Armcx4
Cenpi
Gm47503
Ltc4s
Yap1
Bdp1
Rbm15b
Ltv1
Spdl1
Btbd8
Cgrrf1
Mtch1
Lpar1
Tmem182
Radx
Igha
Bmpr1a
Slc7a6
Pheta1
Rnf213
Zhx2
Gdf10
Hist1h2br
Ubxn6
Ier5l
Slc19a2
Pik3r3
Tprgl
Napa
Snx24
Trim26
H2bu1-ps
Rrm2
Ascc3
Gm20390
Cox17
Ap1s1
Adamtsl4
Hspa1b
Gm38248
Tmem246
Cyyr1
Rdh13
Cmtr1
Cdt1
Pex11a
Tgfb3
A530020G20Rik
Trappc10
Hif3a
Ube2e2
Atf5
Ppp4r3a
Clasp1
Btbd19
Plcd1
Reep2
Bclaf3
Rexo1
Smc2
Bicral
Rbm43
Col8a1
Fut7
Gm17494
Actn3
BC052040
Eri1
Gbp6
Gm16385
Maged1
Scml4
Gk
Spg20
Bmi1
Cdkn1b
Hspa9
Nfe2
Crlf3
Rbm5
Mndal
Mapre1
Ryr1
9930024M15Rik
Mxra8
Entpd4
Dnajb6
Gm37368
Eng
Aurka
Mogat2
Btk
Tshz3
Tmem131
Ubxn8
Gm37795
Ptbp3
Pgap3
Napepld
Pofut2
Slco2b1
Dpep2
Zfp62
Sccpdh
Ostm1
Stx12
C1galt1
Akr1e1
Gm48796
Grina
Cxcl5
Kif20a
Gm45716
Gm43417
Ccdc88c
Polr2a
B3gat2
Rnasek
Fignl1
Ypel3
Lap3
Mid1
Pxdc1
Mpdz
Inafm2
Gm10177
Stat2
Tubb2b
Nfyc
Pmm2
Myo1d
Eva1b
Ccdc8
Klrb1f
Vps33b
Fam219a
Ninj1
Akr1c13
Abhd6
R3hdm1
Gm49602
Wdr48
Pkm
Col3a1
Slc35b1
Zfp866
Gba2
Gpx3
Lims1
Ap2s1
Smpd1
Alg10b
Dkk3
Ftsj1
Brd4
Fgd5
Gm5487
Mgl2
Fam20a
2700049A03Rik
Rgmb
Naf1
Cpt1c
Ttk
Ubtd1
Specc1l
Ccne2
Acaa1a
Vps29
Hspa4l
Cdh13
Cenph
Arhgap42
Dhx33
Txndc17
Gbp3
Klrk1
Arid4b
Vamp3
Fat4
Opa1
Rfc1
Ank3
Gskip
Fancc
Plod2
Cep290
Smim1
Tspan3
Rttn
Nsmce4a
Pygm
Lifr
Syap1
Acaca
Ndufv3
Serpinh1
Snx2
Gm26770
Scaf8
Wdr62
Gngt2
Uba5
Pspc1
2610507B11Rik
Proser3
Vps53
Siglecf
P3h1
Slc45a3
Plpp1
Sgce
Gtf2ird1
Gm10134
Zkscan1
3110082I17Rik
Myoz1
Tuba4a
Apol8
Mybpc2
Fer
Ap1ar
B130055M24Rik
Gm13394
Fchsd1
Unk
Pcdh12
Inppl1
Ankrd33b
Usp4
Slc15a4
Pcna
Tmem63b
Gm6263
Tagln
St8sia4
Etv1
Atl1
Trp53bp1
Tnxb
Scp2-ps2
Sh3bgrl
Gm22058
Actn2
Deaf1
Gm49502
Mfap3l
Agpat5
Dguok
Slc1a3
1110008P14Rik
Cdc42ep2
Kcnk3
Rtn4rl1
Ms4a3
Tespa1
Asxl2
Exoc4
Rcn3
Gapdh-ps16
Acp1
Mcfd2
Mapk8ip3
Cyb5a
Ybx1
Fam133b
Dop1b
Ccdc122
Ephb4
Ahcyl1
Tmx1
Cxcr4
Trim8
Casc3
Dna2
Tmem14c
Pdcd6ip
Pum2
Renbp
Clip2
Mir22hg
Gm38067
Rnf168
Echs1
Il17rb
Rasgef1b
Dolk
Tm2d2
Pwwp2a
Rnf167
Zadh2
Ube2e1
Rel
Snhg15
Hspb7
Man2a2
Eif6
Gas2l3
Ccdc115
Rock1
Sh3rf1
Gars
Ttpal
Anxa4
Ltbp1
Clk4
Gtpbp4
Shank3
Ppbp
P4hb
Gnl1
Ntpcr
N4bp2os
Zfp512b
Pld2
Tspan14
Ythdc2
Dmd
Akr1b3
Dnm1
Adh1
Abl2
Septin6
Map1a
Pdha1
Ighv7-3
Gm5171
Ankrd35
Adck5
Coro2a
Gm45140
Myef2
Eef1akmt4
Agrn
Ms4a4a
Edrf1
Ywhaz
Pon3
Bphl
Rlim
Gtpbp10
Cib2
Zcchc24
Pdxdc1
Hmgxb4
Nelfcd
Synpo2
Mxi1
Scd3
Ubb-ps
Adora2a
Stfa1
Xrcc1
Tatdn1
Gm9247
Spata6
Tbcb
Oip5
Bub1
Col11a2
Pds5b
Pex19
Eme2
Lipg
Ldb1
Orc1
Fam167b
Adgrf5
Epg5
Mdfic
Atf3
Akap11
mt-Rnr1
Rev1
Fbxl22
Esyt2
Ap3s1
Dhx16
Stx6
Dstn
Phip
Etnk1
Rnf216
Klhl21
Adgrl3
Phactr4
Mmrn2
Natd1
Slc12a7
Shf
Arf1
Etohd2
Nampt
Mybl2
Nynrin
Ltbp3
Tubb1
Pdcd10
Ttc23
Idh2
Smyd2
E2f4
Gm28530
Ifitm3
Pola2
Dchs1
Plxna1
Rnf125
Ifi206
Spen
Sardh
Trappc4
Fli1
Cks2
Dyrk1b
Itm2c
Rmnd5a
Cdca8
Fancm
Lingo1
Dcbld1
Elk4
Rasa3
Limch1
Acy3
Npepl1
Cyp4v3
Basp1
Snhg3
Fasn
Cbx5
Nras
Pcsk6
Mdfi
Gpr68
Klhl31
Tmem9b
Mkln1
Parl
Zfp91
Cacna1s
Creb1
Uba7
Gm5648
Etv6
Kif7
Prdx6
Oxct1
Gm10284
Gbgt1
Ighv1-53
Ctsz
Scamp2
Cdc45
Nxpe3
Sord
Oaz1
Ube2e3
Tspan13
Fdx1
Gm43999
Mansc1
Ighv1-34
Tmem132e
Lrg1
Clec4g
5530601H04Rik
Kcnk12
Klhl9
Fam131a
Nabp1
Rabgef1
Sncg
Ubtd2
1700086O06Rik
Smo
Tmem47
Tmbim4
Atg14
Vrk2
Tbc1d10b
Jmjd6
Aamp
Tango2
Tnik
Vps41
Phtf1os
Tmem159
Myorg
Atp7b
Tcap
Snapin
Prdm1
Slco2a1
Zfp64
Dusp2
Wdr7
Golph3l
Nrg1
Rec8
Thyn1
Gm10110
Tcaf1
1700034P13Rik
Pank3
Hacd1
Ppp1r3e
Ptprf
Steap3
Ppp1r35
Wtip
Gm42547
AI427809
Ttc7
Fbp1
Pnp
Cenpp
Mcm2
Tedc1
Setd3
Eef1a2
Slc25a5
Wdr91
Tanc1
Elmo3
Rbm33
Wdr86
Ttc9c
Siah1a
Gm28043
Tlr3
Wdr41
Gas5
Hmgb2
Nlrc5
Eef2kmt
C130074G19Rik
Tshr
Rtca
Smurf1
Nr2f6
Slc35e4
Ak3
Pip5k1a
Gm6375
Rnf19b
Jag2
Ikzf5
Gm12286
Gm2445
Igkc
Hvcn1
Dynll2
Efnb1
Ifrd2
Igkv5-48
Zbtb4
Grhl1
Bmp6
Lrrc49
Hykk
Nab2
Ankrd50
Amot
Kat7
Ms4a4d
Rrp12
Glrx3
Mroh6
Smad1
Myot
Fgf2
Atxn2
Rnf180
Cdr2l
Tmem98
Myh7
Prkar1a
Dynlt3
Carmil2
Stat5a
Prkch
Kifc3
Dedd2
Atxn10
Mob3c
3425401B19Rik
Myo9a
Gnasas1
Epn2
Cd1d1
Crat
Haus8
Cd3eap
Nol6
Rab7b
Tulp4
Gm6225
Cdk8
Kbtbd11
Ankrd28
Sar1b
Neu3
Zbtb38
Meis3
Dclre1a
Eno1b
Cr2
Gm5620
Rad51c
Ipo4
A630072L19Rik
Mmp13
Wdr59
Coq3
Ptgfrn
Cd180
Rbms3
Pald1
Pdia5
Ttf1
Itga2b
Tacc1
Golga1
Ppp3r1
Nfyb
Phgdh
Cep70
Clptm1l
Wdr20
Usp36
Nrp2
Tmem106a
Ctsd
2610001J05Rik
Cep162
Phf12
Zfp750
Lyl1
Rsf1
Tspan2
Thoc2
Fam110c
Clp1
Taf4
Tmed5
Sigmar1
Prune1
Fanca
Tubgcp5
Trpv4
Plod1
Nipbl
Pygo1
Stag2
Wdtc1
BC029722
Fnbp4
Ptprn
Galnt18
Ston2
Zfp335
Neo1
Zw10
Rbbp4
Lig4
Arid1b
Prepl
Klhdc2
Trim39
Id3
C130013H08Rik
Spon1
Adgre4
Plac9b
Gusb
Tada2b
G6pc3
Pcbp4
Wsb2
Gm5537
Gatm
Acy1
Lrrc29
Ppp1r14a
Cbr4
Cdh5
4930579G24Rik
Dnajc13
Lclat1
Eed
Slk
Dnajc9
Dnajc16
Srrd
Gm37194
Sesn3
Tlr9
Jph2
Clic1
Ctsk
Lama5
Plekhg5
Tmem237
Gm7993
Impdh1
Prdm16
Fen1
Calm1
Zdhhc17
Setdb2
Dhx58
Rnd2
Lmf2
G0s2
Vpreb3
Gm12258
Dhx8
Cltb
Rbm39
Otud6b
Rsrc2
Dst
Kdm2a
Bola3
Fancg
Rabac1
Pla2r1
App
Tuba1a
Mocs1
Prkaa2
Piezo2
Mcm10
F830112A20Rik
Atraid
Smim13
Slc2a1
Sec22b
Gpr155
Grhpr
Rad52
Csnk1g2
Gfpt1
Paip2b
Alg5
As3mt
Col6a1
Adgrl1
Golga7
Stam2
Melk
Mccc2
Tigar
Dmac1
St13
Tlk1
Igkv2-109
Chchd4
Slc6a4
Sdc2
Zcwpw1
Gmnn
Dse
Pecr
Trappc6a
Xaf1
Cyb5b
Mbnl2
Gm26616
Rcc1l
Pde4b
Rab2a
Synj1
Copa
Vps13b
Gm8524
Mtdh
Sulf2
Nrbp2
Pomt1
Ncbp3
Uso1
Hexa
mt-Rnr2
Smarca4
Podxl2
Ctnna1
Sugp2
Gcsam
Tnrc6b
Plaa
Prdm15
Prxl2b
Tmem134
Inpp4b
Hspa12b
4632427E13Rik
Gon4l
Faf2
Gm26035
AA986860
Eya3
Abhd14b
Tspan4
Cacna1i
Elac2
St3gal2
Cnot4
Rxra
Pcdh7
D1Ertd622e
Chchd6
Cct6a
Rfx3
Lrrc28
Bckdhb
Vwa8
Itga3
Sdad1
Odc1
2700099C18Rik
Ndufb6
Eif5b
Bcl9l
Arl6
Spn
Slc25a53
Fam91a1
Kcnj2
Abhd11
Kcnrg
Ncl
Wfs1
Lcor
Kdm3b
Aldoart1
Neil1
Gpat4
Ppp1r14b
Rab38
Tti1
Secisbp2l
Gins3
Pgk1-rs7
Dram2
Mpl
Fkbp8
Clk1
Myom1
Ermp1
Oat
Slc24a3
Kdm4a
Nanp
Capzb
Ska3
Nhlrc2
Ccny
Tgfbr2
Zfp142
Nubpl
Zcchc8
Wdr36
Mthfd2l
Ckb
Gm11889
Cul7
Snd1
Ifitm2
C9orf72
Peg3
Pik3ca
Nhp2
Hist1h2bq
Klhl5
Ano6
Gm49342
Ercc6l
1810058I24Rik
Ufsp2
Abl1
Ldah
Igkv1-117
Lrp3
Rrm1
Mmgt1
Tpt1
Samd4
Pkn3
Socs7
Poglut3
Galm
C87436
Gm42870
Gm24950
Zbtb14
Ebna1bp2
Lrr1
Ccdc82
Usf3
Cspp1
Ralb
Krit1
Gm44861
Nudt3
Fkbp10
Gm42572
Porcn
Hdac7
Pop1
Cpox
Cdk13
Plin3
Dcun1d4
Fam114a1
Cep57
Nfx1
Pop4
Safb
Trappc2
Rbm12
Dclre1b
Bcl11a
Marcks
Marveld1
Pitpnb
Map4k3
Ampd3
Casp9
Snrnp48
Pja2
Notch4
Arsb
Msto1
Arid4a
Atp11c
Ostc
Ppfia4
Tacc3
Chd1
Gm50431
Papss1
Slc2a4
Lemd3
Ing3
Cnot1
Adamts2
Gcfc2
Bod1
Scn7a
Srsf10
Hrob
Zfp871
Cpsf6
Ing5
Itgb5
Bicra
Gm12999
Cenpj
Frat2
Kyat3
Asap2
2700097O09Rik
Sipa1
Frrs1
Ucp3
Fbxw11
Yipf6
Ncoa4-ps
Mybbp1a
Atp2a1
Elovl7
Nipal3
Zfp580
Srp9
Acss2
1700001L05Rik
Ppp2r1a
Trim17
Txlnb
Ghitm
Arid1a
Snora73a
Gm42798
Ighv1-54
Plek2
Unc5b
Kdm5a
Actg-ps1
Crebbp
Hacd2
Lims2
Snip1
Ccdc97
Ensa
Rnaseh2b
Tmem120a
Mrpl36
Mr1
Akap7
9930120I10Rik
Ctbp1
Ehf
Pign
Procr
Eef1akmt1
Tmem9
Afg3l2
Zup1
Adgrb1
Farp1
Fubp3
Gm10419
Carm1
Selenbp1
Rwdd1
Trmt1l
Lgals3bp
Srgn
Ints6
Bbx
Gm12657
H19
Scrib
Gpr18
Frs2
Tasor
Ttc28
Shcbp1
Rint1
Gm13212
Rusc1
Osgepl1
Zc3h13
Rnh1
Aqp11
Syf2
Ighv7-1
Dnajc2
Gm7367
Nrp1
C230062I16Rik
Mast2
St6galnac4
Gabpb1
Phactr1
Rcor3
Pxylp1
Pdia3
Itpkc
Igfals
Commd9
Arpin
B3gnt8
Ifnar2
Eci1
Slc37a4
Ap4m1
Ptpn21
Magi1
Gm28635
Rpph1
Itga5
Gm37893
Rab11fip3
Dlat
Ganc
Dag1
Tbx6
Eya4
Fbxl12
Uimc1
Igkv4-55
Usp48
Phykpl
Cox5a
Dot1l
Akap10
Zfp628
Gm12164
Ubb
Uri1
Cd276
Btbd1
Sucla2
Papolg
Phf3
Ttc14
Srf
Gtf2h1
Casc4
Gfod2
Usp33
Smarcd3
Odr4
Cspg4
Acad12
Zfp81
Rasal2
Rnf31
Fam13b
Cep57l1
Arih2
Rtn4
Dhx57
Spty2d1
Cpsf7
Coa5
Tifab
Polm
Stx4a
Dennd5b
Chp2
Nsd3
Pabpc4
Plekhf2
Vrk1
Nmral1
Zfp217
Cyp4f16
Tchp
Vkorc1
Emc4
Ddx5
D030056L22Rik
Laptm4b
Spef1
Kank3
H2-K1
Maged2
Rnf40
Pno1
Arf4
Glb1
Pcif1
Gm47260
Uck2
Mex3b
Fsd1l
Rasip1
Mgrn1
Adcy3
Abhd5
Alkbh3
Impad1
Cdc42ep4
Scarna2
Uhrf1bp1l
Afdn
Rb1cc1
Ccdc85c
Mknk2
Trmt6
Yy1
Abracl
Mbd1
Akap6
Eif4a1
Fam199x
Pfn1
Pnisr
Gucy1b1
Tecr
Trir
Ppip5k2
Gdf3
Mef2a
Zfp451
Dnaaf5
Cbln1
Ighj2
Camkk1
Sdf2l1
Cpeb1
Fxn
Tshz1
Naa40
Ube3c
Galnt2l
Pithd1
Tsc22d1
Ptpa
Abcc4
Gm43937
Terf2
Ak4
Bbs1
Med19
Wdr34
Ifi213
Ankrd26
Tma16
Kcnt1
Inpp5b
Cdkn2aip
Ltbp2
Stk35
Dok4
Wdr44
Thumpd1
2310011J03Rik
Sfswap
Msh6
Vcl
Ddi2
Far1
Uap1l1
Npr2
Sugt1
Timp2
Rps6kb2
Maf1
Metap1d
Gfra1
Pfkfb3
Zfp874a
Cops7a
Gm43654
Slc26a7
Ddit3
Rbm28
Blmh
Rcan3
Slc41a1
Col15a1
Rell1
Nt5c
P4ha1
Kmt2c
Cpe
Dvl3
Capns1
Rab29
Pdgfra
Mpv17
Gm44777
Ppil2
Whamm
Igkv8-27
Map1s
Gnpnat1
Apba1
Cmbl
Rexo2
Pbrm1
Thop1
Rpa2
Dalrd3
Pdia4
Ltbr
Slc9a8
2610020C07Rik
Slc7a1
Anp32b
Atp6v0c
Fgf7
Kcnb1
Wbp2
H3f3a-ps2
Krcc1
Acer3
Trmt13
Csad
Ndufa8
Prps1
Cenpu
Gm44001
Prkab2
Gm5206
Tie1
Thap12
Fam32a
Ftl1-ps1
Zfp87
Zfp820
Prdx1
Mpp6
Gstm4
Igkv2-137
Clmp
Cnot2
Mgp
Tsfm
Efemp1
Fkbp11
Timm17a
Peli1
Arpc4
Gstm1
S100a1
Mfsd5
Mir142hg
Nop16
Gnaq
Pclaf
Nckap5l
Rfx5
Hic2
Spag1
Trim34a
Ewsr1
Tgfb2
Zcchc14
Smc5
Btaf1
Slc25a15
Wdfy1
Tmem158
Pdia2
Aco1
Cip2a
Cisd3
Ubr5
Ikbip
Gtse1
Kdm5d
Islr
Gm10252
2610528J11Rik
Tmcc3
Zfp574
Txnip
Taf15
Armc8
Gm12707
Sox18
Wdyhv1
Zscan20
Bahd1
Trdn
Gfra2
Hsd17b4
Pcdhb9
Pcna-ps2
Tedc2
Hdc
Rasgrp2
Fbxw17
Mtmr9
Hsd17b10
Gm6560
2500002B13Rik
Fam193a
Gm16316
Dennd1a
Adgrg1
Adgrl2
Ehd1
Setd1a
Sart3
Zfp512
Pepd
Rrp8
Tmem183a
Tbce
Vrk3
Gng7
Agbl5
Cpd
Poc1a
Lamp1
Lepr
Pafah2
Wipf2
Med18
Pofut1
D16Ertd472e
Mapk12
Gapt
Ddx17
Nkd2
Edem1
Atp6v1f
Slc6a3
Zswim6
Rbm44
Parp11
Fkbp14
Spata2
Taf6
Nab1
Abhd17b
Zpr1
Wls
Nol12
Arhgap5
Map2k1
Rai1
Emc7
Ccdc40
Nos2
Aldh1b1
Scara5
Eme1
Vav2
Tial1
Etaa1
Snora73b
Pcdh1
Ssrp1
Ddit4
Shroom2
Ppp1r16b
Slc52a2
Recql4
Akap8l
Npm1
C230096K16Rik
Ddit4l
Commd3
Gm42979
0610012G03Rik
2900052L18Rik
Naa80
Fcgr3
Tpst2
Pls3
Mgat2
Fignl2
Zswim9
Gpank1
Ctu2
Nlrp6
Trim32
Tor1b
Sh3tc1
Slc2a9
Echdc1
Hddc2
Crebzf
Malt1
Ccdc6
AW112010
Ankrd17
Scaf11
Git1
G3bp2
Zfp369
Slc48a1
Chst7
Tfec
Ank2
Egln1
Gm15590
Miip
Osbpl3
Epsti1
Tnfsf12
1110038B12Rik
Inpp5e
Ccdc167
Gm42688
Trim24
Mbp
Commd2
Upf2
Kctd10
Sox7
Gm15725
Ubqln2
Xab2
Mlkl
Gdi2
Tpm3
Agmo
Scaf4
Cul9
Plk1
Dcn
Auh
Nrep
Blcap
Col6a2
Gbx2
Gm2451
Ly6g6f
Apmap
Evc
Sned1
Gm43313
Sdhaf1
Vdac2
Bhlhb9
Nipsnap2
Cenpq
Tfr2
Gm48027
Calu
0610039K10Rik
2310022B05Rik
Limk1
Zfp407
Capn3
Trim12c
Sh3bp5l
Nabp2
Gm17300
Unc45b
Ppm1k
Ncor1
Baz2a
B3gnt5
Hnrnpul2
Tmsb4x
Meis1
Rrp9
Arhgap18
Iffo2
Gm26981
Aox1
Ftl1
Mylpf
Fbln1
Gm21988
Ighj3
Mprip
Dpp8
Zfhx4
Nagk
H2-K2
Gns
Psap
Gan
Ptges2
Gm5182
Nudt21
Gli3
Slc36a1
Chd8
Phldb3
Anapc11
Selenom
Nr2c2
Pkp3
Cep350
Aup1
Pdia6
Tal1
Filip1
Ptprd
Jkamp
Mmp27
Gm44250
Pacsin2
Soat2
Tpt1-ps3
4833420G17Rik
Gm10575
Rars
Ddx6
Dnajc7
Eif4g2
Tcf7l2
Gatb
Uqcr10
Abat
Gm1968
Poldip2
Taf5
Kin
Prss16
Ttc1
Bckdha
Pcbp3
Gstk1
Jagn1
Timm23
Tcf12
Cplx2
Zfp9
Zfyve1
Ubxn7
Zfp568
Wnt7b
Cd109
Nat2
Lama1
Kctd20
Cx3cr1
Ap2m1
Slc9a6
Itga6
Ttyh2
Stx5a
Gm6104
4930581F22Rik
Tnfrsf18
Isoc2a
Slc38a6
Adprhl2
Lzts1
Mri1
Bcl7c
Calm3
Tpt1-ps5
Syne3
Prpf31
Fth1
Dennd4c
Elk1
Dhx29
Vps8
Plcg1
Lrmp
Crkl
Pgm2
Dsel
Zfp638
Nudt18
Hspd1
Gpt
Rock2
Acot1
Fgd1
Cebpb
Sema4d
Ccdc9b
Decr1
Btla
Dcbld2
Hspa5
Syt14
Cog7
Krba1
Foxo1
Zfp346
Mmp14
Bivm
Sra1
Gm5529
Ndfip2
Tctn1
Akap8
Fam118a
Klhl8
Gm4691
Rad23b
Cryzl1
Smg5
Ahi1
Gm14328
Aplnr
Pdcl3
Cavin3
Cybc1
Plekha6
Gm4335
Mynn
Robo3
Hmga1
Slmap
Colec12
Alpk3
Zswim3
Filip1l
Gm14780
Tomm40
Pi4k2a
Bod1l
Pigk
Exoc3l
Ccnl2
Bdh1
Nip7
Rrp7a
Dlg3
Kdm7a
Rbm14
Hbp1
Dhx40
Olfml3
H3f3a-ps1
Ptgfr
Il11ra1
Snx8
Cdkn2d
Zbtb43
4930558J22Rik
Wwp1
Ssr1
Vma21
Hirip3
Sema4c
Gja1
Ddx21
Hibch
Anp32e
Mast4
Ormdl3
Med7
Ttll11
Sh2d4b
Pigp
E2f7
Ubr4
Neb
Hlf
Med23
Rnf138
Tmem199
Tead3
Mcpt8
Mmut
Lypla1
Tmem179b
Ctdp1
Tsnax
Hmgcs1
Cc2d1b
Cdh24
Fos
C030006K11Rik
Bin1
Ntmt1
Has2
Setd2
Pde8a
Nemf
Eif4a2
Ube2g2
Mamdc2
Mfsd1
6030458C11Rik
Mcm4
Pou2f1
Mpc1-ps
Hecw2
Asl
Iscu
Lrrc1
Gripap1
Prcp
Gm10257
Ajuba
Syngap1
Pgls
Ccl25
Epop
Zmym5
Yeats4
Mgat4b
Cd320
Cdc42
Mindy1
Kdm1b
Med22
Sp110
Gtf2b
Tlcd4
Chfr
Gm17816
Mxd4
Tomm6
Trim21
Gla
Txndc11
Cr1l
Arcn1
Igkv1-110
Myo10
6430511E19Rik
Acot11
Gdpd1
Slc39a14
Nup155
Vti1b
Gins4
Setd1b
Ints7
Gm45193
Bcar3
Chd3
Ddx59
Pip4p1
Chd6
Mrto4
Recql5
Tprkb
Osm
Slc25a3
Smcr8
Epb41l5
Spcs3
Rhot1
Ppargc1b
Gm22513
Cep44
Krtcap2
Arhgap21
Lzic
6720427I07Rik
Swap70
Pphln1
Dock10
Imp4
Tmem53
Tnip2
Ralgps2
Fbrsl1
Phf10
Exosc4
Galnt7
Anxa6
Kctd9
Zdhhc2
Fam217b
Atp5g3
Rnd3
Sfmbt1
Ranbp3
Usp22
Id4
Frmd4b
Mfsd2b
Gstt3
Cox14
Utp4
C1galt1c1
Dgat2
Nicn1
Lamc1
Pex14
Larp1b
Coasy
Creld2
Itgb1bp1
Zfp668
Mad2l1
Nnt
Apbb1
Kif1b
S100a13
Gtf3c6
Ipo11
Psmb10
Prmt1
Zfp131
Taf3
Gdpd2
Mfsd4a
Llph
Stard4
Ccnd3-ps
Enc1
Vta1
Tmem204
Aurkaip1
Ikzf2
Dzip1
Gstm5
Synm
Hnrnpm
Txndc5
Cerk
Taf9b
Atp2a2
Lrwd1
Cpsf4
Gm12743
Galnt15
Rsl1d1
Anapc5
Slc35f5
Dusp23
H2-T23
Eci2
Ifih1
Sbno1
Mcm6
Rps6ka4
Adrb2
Gm38574
Pan3
Gm5844
Zfp318
Nol11
B3glct
Trim25
Ylpm1
Tgif2
Pip4k2a
Atox1
Haus3
Triap1
Sf3b1
Ripor1
Diablo
4933431G14Rik
Fam76b
Gm6421
Rgs5
Itgb1
Ccdc157
Pcyt1b
Ppil4
Stam
2810021J22Rik
Cmpk1
Nle1
Cops8
Cd40
Slfn8
Treml2
Ppm1f
Hip1
Rsbn1
Gm43149
Cmtm7
Rtn2
Ms4a7
Amigo1
Psph
Gm2546
Cox6b2
Jpx
Prex2
Esd
Ccdc163
Shox2
Igdcc4
Wdr60
Tmed9
Ighv6-3
Selenof
Srgap1
Spidr
Brwd1
Morc3
Slc7a7
Serhl
Klf16
Ighv2-3
Men1
Gm38115
Pappa
Kif3a
Crocc
A730089K16Rik
Arglu1
Acaa2
Tmem150a
Bop1
Brd9
Eml2
Atpaf1
Pusl1
Mdh1
Ogt
Mcm5
Fopnl
Abhd16a
Gad1-ps
Pigh
Hfe
Lyar
Myom2
Mrpl54
Jph1
Igkv6-17
Hmces
Eps8l1
Tnnt3
Dtx4
Ly9
Mecom
Hccs
Ankrd13a
Gas8
Ets1
Sdr39u1
Man1c1
Mfsd4b4
Ywhae
Riok2
Svbp
Nt5dc2
Cryz
Gm47138
Znhit1
Lsm14a
Mmab
Ccdc92
Shprh
Parp3
Gm26232
Ash1l
Mrc2
Thoc7
Gm5903
Tomm70a
Amfr
Zfp40
Gm50322
Gm11560
Phf20
Atp6v0c-ps2
Cand2
Mtor
Dtx1
Ighv8-12
Nsmce1
Zdhhc5
Speg
Cilk1
Pianp
Cmc2
Bcl6b
Tcta
Uevld
Gfi1b
Zfp953
Wdfy4
Slc1a5
Ccdc57
Ep300
Rab13
Ppp1r3a
Zfp748
Rcan2
Tbk1
Glyctk
Zbtb1
Fkbp5
Wdr46
Mospd3
Xpot
Unkl
Pycr1
Mccc1
Itga8
Appbp2
Il17rd
1600020E01Rik
Cyb561d2
Eno3
Dnajc18
Fbxl2
C6
Crtc1
Gm8066
Actr1b
Msantd4
Zfand3
Ttc17
Psmg1
5830408C22Rik
Gatd1
Ip6k2
Prkacb
Gm10138
Kremen1
Pkib
Mecp2
Ccnj
Fam162a
Gm38375
Arhgap39
Plekha2
Zbtb16
Ddx3x
Arl14ep
Cenpb
Gpr183
Ms4a2
Dram1
Ypel5
Shc1
A4galt
Pacc1
Irf2bpl
Tox2
Dlg2
Adcy9
Nr3c2
Gm43915
Gimap5
3830406C13Rik
Fip1l1
Agfg1
Rnaseh2a
Hnrnpa2b1
Cxcl12
Fam20c
Spns1
Gm27010
Taok2
Capza2
Tm9sf1
Plpbp
Serpinb10
Tmx4
Gga1
Slc7a11
Ackr1
Hid1
Cryzl2
Noc3l
Jtb
Tmem242
Ccdc171
Naa16
Lef1
Tbc1d17
Dnajc3
Engase
Rnft1
Sypl2
Commd10
Csf1r
Rilp
Hadhb
Tspan31
Mrgpra2b
Tnfsf14
Usp1
Ciz1
Slc16a14
Psmb3
Mga
Ptprk
Naaa
Cacnb3
Sdk2
Rmi1
Mylk2
Smc3
Cst3
Cdk5r1
Platr25
Usp16
Plxnd1
Rapgef5
Dnajb9
2310039H08Rik
Ankrd60
Commd7
Slc30a5
Ufc1
Jak3
Rbm25
Ktn1
Flrt2
Hpf1
Micu3
Tpk1
Kctd13
Nav3
Orc5
Ccnl1
Myo18b
Copb1
Tbc1d32
Ints1
Vim
Ubtf
Timm8a1
Sypl
Kmt2a
Smtn
Pgpep1
H6pd
Casp8
Gaa
Xrn1
Emc6
Rubcn
Otub1
Ogfod1
Dctn2
Gsto1
Fam136a
Cobll1
Ipp
Gkap1
Eif2ak2
Ckm
Ednra
Taf4b
Mme
Tnfrsf13c
Pik3ap1
Gsk3a
Bcl2l11
Numbl
4930523C07Rik
Haus4
Csf1
Nop53
Pnkd
Morf4l2
Cnep1r1
Clcf1
Lrrfip2
Zfp808
Mapkbp1
Nsun3
Ddx18
Cd27
Asmt
Gm20696
Rfx7
Tmem109
B9d2
Pnn
Ube2q2
Psma6
P3h3
Susd3
Vstm4
Dcp1a
Parp9
Ube2g1
Dnase2a
Cops6
Sil1
Zfp692
Pus7l
4933439C10Rik
B3gnt7
Vwa5a
Taf1d
Antxr1
Usp54
Nup214
Nlrp1a
Trim44
Mapk6
Mrtfb
Gm4651
Lcorl
Map4k4
Top3a
Fyn
Mepce
Gins1
Gm43421
Trp53i11
Sgcd
Ctsg
Tmem69
Tmem265
Xpo1
G430095P16Rik
Mpeg1
Tcp11l2
Ablim1
Rnf187
Ighv10-1
Ankrd23
Gm43668
Traf1
Tgtp1
Mdm1
Ptdss1
Efcab11
Cbx7
Rida
Ncdn
Acvr1
Cct3
Bnip2
Cwc25
Ate1
Prkd3
Tsta3
4931406P16Rik
Zfp653
Clec9a
Rrp15
Spindoc
Adgra2
Zranb1
Zfp111
Gm3839
Ctsc
Hectd1
Hexb
Atm
Gnl3
Fbxo21
Sap130
Ttll12
Zfp146
Carmil1
Sdhd
Pvr
Adrm1
Khsrp
Hsp90b1
Fut10
Srpx
Gm43533
Igsf3
Nova2
Rbm12b2
Gm11662
Prkci
Bclaf1
Ets2
Gss
Ptpn3
Lrig1
Ipo8
Actr2
Adam15
Bzw1
Zfp329
Pbx1
Hoxa7
Tmbim1
Eprs
Maml3
Lin52
Col1a2
Tars
Ighv1-55
Ighv1-63
Grrp1
Shmt2
Susd6
Nelfa
Rpa3
9930111J21Rik2
M6pr
Cycs
Eif2s2
Gpr180
Gm9833
Hoxa9
Noc4l
Tesc
Pcnx4
Sox17
Thrap3
Mydgf
Syk
Decr2
Farp2
Pi4kb
Ccne1
Ms4a4c
Srp72
Ssr4
Arhgef28
Rpf2
Tspan15
Nt5dc1
Uba1
Pdrg1
Pfdn4
Tpm2
Ndufaf5
Znfx1
Ptprm
Zfat
Golt1b
Srgap3
Elmsan1
Gpr34
Fbn2
Paqr7
Bptf
Sbf1
Zmym1
Lrrk1
Myh1
Tbc1d7
Ctsa
Gm42727
Sema3a
Ndufaf4
Fndc9
Crot
Smagp
Mpg
Bola2
Prpf38b
Cdkl3
Lhfpl2
Slc24a1
Ctsf
Mylip
Prkce
Ubr2
Ptgr2
Spg21
H2-DMb2
Szrd1
Zscan12
Plekha7
Rnf14
Cyp20a1
Asb8
Acot8
Eri2
Tom1l1
Suz12
Cdc5l
Ifi207
Slc36a4
Upf3b
Pes1
Zfand2b
Habp4
Ndufs2
Lars2
Pim2
Nsun2
Mtfr2
Aldh9a1
Gm4202
Yes1
Extl2
Suv39h2
Dnph1
Srl
Hltf
Rbks
Cox11
Hs2st1
Atad3a
Ppp3cb
Atxn7l1
D630045J12Rik
Poldip3
Gm42737
Idh3a
Laptm4a
2610318N02Rik
Cisd1
Pum3
Stat3
Oser1
Maea
Utp11
Grwd1
Brd7
Rbm10
Tbca
Parn
Shld2
Gm49797
Mybl1
Gm26724
Actr10
Gm14236
Tle4
Ehmt2
Bmf
Psmd9
N4bp2
Hif1an
Gm6627
Chmp1a
Armt1
Gtf2h5
Zfp608
Ankrd12
Ddt
Ndufs3
Tnks1bp1
Fibp
Arntl
Ly6e
Fdxacb1
S100pbp
Parp8
Cdk5rap3
Dnpep
Prr14
Angpt2
Mbtps2
Mst1r
Pebp1
Asprv1
Slc19a1
Wdr74
Fbxl3
Txnrd1
Tbl3
Gm20559
Myl1
Chst1
Prr5l
Gm28967
Brd1
Mrps33
Arl6ip4
Lyrm9
Psma5
Rnf185
Purb
Dmtf1
Safb2
Sec61a1
Vcan
Chmp7
9530082P21Rik
Hnrnpdl
Enpp1
Pvalb
BC031181
1700109H08Rik
Rps24-ps3
Hps1
Tet3
Prkaca
Acot2
Ldlr
A930004J17Rik
Kdm3a
Adora3
Bcas3os1
A430005L14Rik
Gm43312
Phb
Glmn
Xrcc6
Mlf2
Irak2
AU022252
Utp18
Tubgcp2
Eda
Otud4
Aim2
Trim30a
Nek4
Rer1
Gm5422
Eef1akmt2
Mad2l1bp
Emc9
Pard3
Pi4k2b
Ndfip1
Eif4a-ps4
Dnajb12
Atf2
Ccdc189
Snx10
Mtss1
Slc25a40
Cd68
Tarsl2
Nnat
Ftl1-ps2
Gm17638
Phf14
Exo1
Gm4070
Lpar6
Gpc6
Mif4gd
Tardbp
Ralgapb
Ddx56
Il4ra
Pms1
Chp1
Akap13
Dynlt1a
Kdr
4933431E20Rik
Carmn
Atrx
Gm43910
Gm3435
Gm39321
Riok3
Dtd1
Amacr
Lgals3
Apopt1
Zfp384
Arhgef15
Gm43305
Gm23804
Ecscr
Fam3a
Myo1c
Tsku
Alg3
Ppp1r3d
Crebl2
Spryd3
Arsa
Zfp869
Hps6
Rps6ka5
Epm2a
Adipor2
Coro1b
Arl6ip5
Tssk6
B4galt3
Ddx31
Zc3h18
Hdlbp
Rrs1
Ezh1
Nrarp
H3f4
Pus7
Dpep1
Flnb
Tdp2
Rfx1
Atp10a
Abca7
Dapp1
Fam149b
Enho
Atxn7
Camta1
Rhoq
Faf1
Slc35a4
Zbtb26
Slc39a13
Dnah8
Erp44
Pygb
Thoc2l
Gm44694
Itpkb
Nars
Rfc3
Sdhc
Adal
Gmpr2
BC034090
Hes6
Cpne1
Zfp961
Aplp2
Slc12a6
Dlst
Tagap
Rbm4b
Ncoa4
Tpt1-ps6
Ccnq
Gm26461
Tmem87a
Rp9
A930037H05Rik
Psmd6
Tia1
Mplkip
Chchd2
C77080
Chrnb2
Fbxo22
A930033H14Rik
Mgst1
Suclg1
Acta1
Cacnb2
Acot7
Sh3bp4
Hmgb3
Abhd14a
Dnlz
Tmem178
Hspd1-ps3
Cited4
Rangap1
Atf1
Gm26448
Gm5560
Supt3
Camkk2
Hdac3
Vwa1
Fbf1
Gm43696
Taf5l
Uggt1
Tspan6
Polr2f
Ywhaq-ps3
Haus5
Pik3c2b
Wdr77
Secisbp2
Calr
Septin8
Mrpl30
Atg2a
Srpr
Nme1
Myzap
Rbm34
Zfp862-ps
Grsf1
Rwdd4a
Tefm
Adap2
Ppp6r1
Clip3
Nmt2
Gm3379
Tmem70
Supt16
Zbtb40
Gm21399
Ppm1b
Tnfaip8l1
AC154542.1
Zfp950
Dpy19l1
Prkcb
Git2
Dcaf5
Mbd2
Acsl3
Zkscan3
Ifnar1
Gm17690
Aptx
Zcchc10
Rpl36al
Nop58
Nr2c2ap
Elof1
C330018D20Rik
Clpp
Scarna6
Mrpl12
9930111J21Rik1
Ell2
Srsf7
H2-D1
Raly
Ralbp1
Kiz
Mrpl42
Kif26b
Ambra1
Cd300lg
Calhm2
Heatr3
Nfatc2
Slc25a1
Atp6ap1
Nup188
2810405F17Rik
1810037I17Rik
C1d
Mapk1ip1l
Fcgr4
Pfkfb2
Gm3325
C530008M17Rik
Ccnb1
Mgam
AC115752.1
Lamtor1
Mfsd8
Col16a1
B230307C23Rik
Snapc1
Cenps
Chpf2
Sp100
Ttn
Rraga
Bet1
Tmem205
Cdip1
Lrpap1
Fam50a
Snx32
Foxp4
Chil1
Nop2
Trip12
Sh3glb1
Slc3a2
Copg1
Arhgef3
Rps6kb1
Narf
Adck1
Ssr2
Rilpl1
Rcor1
Bfsp2
Maob
Vdac1
Cmss1
Etl4
Mettl21a
Cdc37l1
Slfn3
Myo1e
Septin7
Meg3
Pdxk
Khdc4
Bzw2
Atp5g1
Rapgef6
Gosr2
Psmb5
Stag3
Pom121
Elmod2
D830024N08Rik
Bend3
Hspe1
Nsfl1c
Pomgnt1
Gga3
Nupl2
Gdap2
Nfkbid
Rnf141
Uqcrq
Nars2
Mto1
Phex
Gm37653
Zfp219
Paqr8
Dynlrb1
AI480526
Cd5
Alx4
Kif16b
Nkiras2
Plcb4
Gm48706
2310033P09Rik
Tomm5
Gm15478
Tlr12
Akap12
Clcc1
Bag5
Fbln5
Prex1
Cnot3
9930021J03Rik
Cfap298
Tagap1
Tmem65
Chaf1b
Npr1
Sgpl1
Gm12669
Pigo
Fam107b
Snx33
Slc9a1
9130401M01Rik
Mrpl11
Cfl1
Washc3
Set
Wdr43
Igkv4-57
Fhod1
Epm2aip1
Cd28
Gm44597
Pus10
Ppp2r2a
Ppp6r3
Adnp2
Praf2
Gm10293
Rasl10a
Trim30d
Sco1
Chd2
Vps36
Dis3l
Gm17802
Gm43858
Kdm8
Enoph1
Ndufs5
Rsrp1
Cd6
Rn7s6
Prrc2c
Ero1lb
B3gat3
Rrp1b
Vars
Usp11
Ighv5-4
Chmp6
Ints8
Gm9888
Mindy3
Etf1
Psmb6
Atg9a
6720464F23Rik
Eif4g1
Serpinf1
Arpp21
Atp5g2
Nagpa
Gmppa
Pdcd5
Ube2a
Pnrc2
Mrpl19
Parp14
Gm48604
Bak1
Tbc1d19
Macroh2a1
Gm7331
Iws1
Lrrc45
Mybpc1
Ppia
Irf3
1700025G04Rik
Rbbp9
Gm24146
Bms1
Aph1a
Gm43681
Rbpj-ps3
Cyfip2
Nfu1
Polr1d
Nbdy
Gm6277
Pet100
Naa50
Zmym4
Ptcd1
Gm3081
Rasal3
Rpa1
Rnf146
Lrrc39
Pdcd7
Psma4
Ecsit
Vps13d
Cfl2
Spp1
Zfp956
Bmpr2
Pth1r
Gcnt1
Gm17491
Ugp2
Ldb2
Hint2
Zfp212
Fam122a
Zfp827
Alpk1
Rpl27
Ift57
Fcho2
Gvin1
Gna12
Wdr4
Pacs1
Per1
Tfcp2
Ipmk
Was
Ptprb
Bub3
Txndc15
Qsox1
Zfp740
Rbms2
Phax
Maco1
Lmbr1
Rprd2
Rpn2
Gm43788
Tsga10
Gm30541
Tiparp
Prrx1
Hmga1b
Klf7
Mrps18b
Gm7809
Gtf2e1
Jag1
Slc31a1
Poli
Hsp90aa1
Dtx3
Chmp4b
Clk2
Plekhm2
Ntn1
Slf1
Slfn9
Mnat1
Spred3
Mrps16
Lars
Il3ra
Gm5898
Ofd1
Smim7
Rbm26
Zc3h12c
Top2b
Cacybp
Glul
Tbc1d22a
Rnf219
Gm20402
Stk4
S100a6
Amz2
Ubn2
Prxl2c
Ndufb5
Ttc30b
Slc25a10
Agap1
Csf2rb2
Prkg1
Pafah1b1
Them6
Clcn2
Cd3e
Ndrg4
Gm14681
Etfa
Lnpk
Slc49a4
Tle6
Eri3
Mdm2
Rab11b
5730455P16Rik
Aggf1
Dnajc28
Cd37
Heatr1
Dennd2a
Zmym2
Tsr3
Slc10a7
Efhd2
1700018L02Rik
Mvd
2810025M15Rik
Fdx2
Mff
Gm6477
Zwilch
Dusp16
Gm45220
Pafah1b2
Vps13c
Eif2b5
Kmt2e
Npas4
Pja1
Lhpp
Rin2
Gm37488
Pigv
Srpx2
Gnpda2
Nlrp1c-ps
2610037D02Rik
Appl2
Zfp831
Tapbp
Phf20l1
Ypel2
Gm37186
Tomm40l
Mea1
Dym
Adsl
Fam234a
Mrps23
Kit
Mrgbp
1500004A13Rik
A430110C17Rik
Rragd
Thumpd3
Gria3
Gm16973
Asb2
Brd3
Kcnj5
Gm14295
Ssna1
Gm43052
Alas1
Siva1
Cdon
Tgoln1
Zfp469
Olfml2a
Rsbn1l
Sfr1
Ccnyl1
Acot9
AI662270
Ighv1-82
Chst14
Tent4b
Zeb1
Lamtor2
Rex1bd
Zbtb2
Metrnl
Rrp36
Gm6652
Sec23a
Phyh
Hyou1
Lrp1
Map1lc3b
Slc44a2
Jak2
Nudt9
Fam83h
Srp68
Dhcr24
Rps27l
Slc17a5
Rcn2
Ramp1
4930503L19Rik
Rab7
Trim5
Tipin
Gm44190
Grtp1
Tmem80
Gm43379
C2cd2
Ncald
Slc2a3
Pld4
Sfpq
Zfp26
Pik3c3
Epc2
Pmepa1
Rag1
Ndufc2
Atrip
9830166K06Rik
Slc18a3
Fam171a2
Gm49774
Bok
Fubp1
Borcs5
Gm26971
Eny2
Lysmd3
B3gnt2
Plekhb2
Unc93b1
Tmem168
Cnppd1
Fdft1
Sfrp4
Gemin7
Rapgef3
Ighv14-3
St6galnac6
Cars
Mecr
Cnpy4
Vamp1
Rbp1
Gm7292
Scrn2
Ndnf
Dtx3l
Hspa4
Spryd7
Shpk
Zfp169
Dlg4
Igkv10-96
Stx7
Ppfibp2
Edc4
Prpf39
Mef2c
Gart
Tbc1d30
Dtd2
2900097C17Rik
Frat1
Pex5
Uhrf1bp1
Rtf1
Lyve1
Vps37a
Ripk1
Abcf2
Ints13
Sec61b
Sirt2
Pdlim4
Pisd-ps1
Fnbp1l
Smn1
Myh4
Btbd6
Morf4l1
Olr1
Nrd1
Gm14326
Anks6
Frmd8
Ammecr1
Ahr
Ogn
Prmt2
Podnl1
Gm43331
Ivns1abp
Sclt1
Hmox2
Ncoa2
C1qbp
Sash3
Usp34
Gm28037
Rdh11
Gm43482
Gm9531
Fcna
Mia2
B230118H07Rik
Pla2g4c
Ddx10
Tbcd
Cul5
Insig1
Pinx1
Ppp1r13l
Dhx35
Hipk2
Susd1
Psmc1
Lrig2
Rps2-ps11
Dynlt1c
Ffar2
Mmp11
Castor2
Pprc1
Srsf3
Lonp2
Trnau1ap
4933427D14Rik
Cox10
Gnai3
Dars
Nf2
Pcyt2
Snx17
Ddx1
Ndrg3
Senp5
Pitpna
Abce1
Thy1
Polr2l
Szt2
Gpm6b
Arl5a
Wdr5
Xylb
Igfbp5
Unc13d
Gm22009
Gm37296
Ube4a
Enpp4
Med26
Idi1
Mcts1
Trappc12
Maskbp3
Gm17823
Plekha5
Plekhg1
Stx18
Got2
Mapre2
Fam76a
Nat9
Ptov1
Fam78b
Anapc4
Zfp991
Slc22a5
4933404O12Rik
Alg1
Cul2
Rangrf
Usp5
P2rx7
Akirin2
Ubd
Pop5
Ighv5-17
Wdr35
Adgrg7
Zfp689
Ubxn4
Dnajb4
Tmem60
Pnck
Ppp1r3f
Dgcr6
Prmt5
Gm45902
Lmtk2
Tek
Utp6
Zdhhc4
Ccr7
Cysltr1
Inafm1
Asna1
Man2c1
5430427O19Rik
Ogfr
Stab2
Kansl1
Gm28036
Nav1
Cd55
Sel1l
Nmd3
Clasrp
Lpxn
Pou6f1
Nlgn2
Cd200r1
Ptgis
9230112E08Rik
Pttg1
Ighj4
Crk
Vldlr
Blvra
Letm1
Gm49396
Grk2
Dnajc15
Akap17b
Tyw5
Utp20
Zfp943
Pdp1
Alkbh8
Traip
Gm21926
Hyal2
Fam135a
Itgad
Yif1a
Nrip1
C1ra
Fuz
Mphosph6
Nipsnap3b
Nr2c1
Vamp5
Brd2
Lamb2
Slamf7
Pex10
Dmac2
Med14
Usf2
Fance
P3h4
Nolc1
Ercc1
Agtpbp1
Tmem167
Gnb4
Mtmr10
Fbxl4
Zfp607a
Slco3a1
Oaz2
Man1b1
Flt3l
Gm45555
Rn7s1
Taf1c
Itga9
Gm43679
Smpd4
St6galnac2
Zhx1
Son
Zfp746
Tnnc2
Brpf1
Rsl24d1
Spr
Zfp617
Get1
Stc1
Chchd10
Trip6
Cpsf3
H2az1
Romo1
Thtpa
Gm25939
Agtrap
Ighv4-1
Nucb1
Tbrg4
Klf6
A130010J15Rik
F10
Prmt6
Rn7s2
Atxn2l
Taf13
Zgpat
Lin7c
Nkapd1
Rassf4
Ap3s2
Zfp68
Cenpv
Twnk
Bmp3
Gm9118
Efr3a
Cct7
Gm20458
Rasgrp3
Ddx49
1110059E24Rik
Tmem140
Proser1
Zswim5
Pdcd6
Lair1
Phpt1
Edem2
Jak1
Cdkal1
Gigyf1
Hr
Gm49368
Ngdn
Josd1
Chek1
Prmt7
Scap
Gm49383
Trim3
Tut4
Afap1l2
Manf
Rrn3
Cyp2d22
Rad18
Mdh2
Tdg
Taf11
Sbno2
Abhd15
Gpatch4
Fam122b
1300002E11Rik
Angpt4
Gemin5
Cytip
Ung
Eloc
Vapa
Sac3d1
Sema5a
Hsdl1
Lsm12
Copg2
Zfp593
Ighv1-75
Pdgfrb
Slc18a2
Stfa3
Zfp398
Gm11451
Ppdpf
Paox
Ighv3-6
Igkv6-23
Snora74a
Mettl1
Zfp518b
Fam20b
Gm12966
Higd1a
Acsl4
Tmbim6
Samd14
Kctd1
Cdk19
Gm20045
Dstyk
Tspyl3
Sf1
Brix1
Gm36989
Rgs2
Rpl18a
Lyrm4
Ccng2
Srrm2
Ccl5
Tbc1d20
Brap
Rbpms
Mpig6b
Adam12
Gm43863
Ciita
Tuba1b
Wipf1
Scn3b
Ly6c2
Lrrc42
Map3k4
Cggbp1
Fars2
Oas2
Stox2
Ears2
Gipc1
Gtf2f1
Myo5a
Unc50
Haus6
Gpd2
Ankrd11
Cpt1a
Treml1
Samm50
Terf2ip
Gm42986
Gm4430
Ehmt1
Slamf8
Cyp4b1
Grk3
Ptpn6
Tmem254c
Atp5j
Ddah2
Ncoa6
Gm5621
Anapc10
Slc41a2
Zc3h12d
Rbmx
Cep120
Serpinb6b
Polr2h
Pheta2
Capn1
Gm37494
Utp15
Far2
Slc38a10
Atp6ap2
Tsen15
Akt1s1
Cpeb3
Rpl7l1
Vps25
Pogk
Polg
Scgb1a1
Kantr
Nfe2l3
Mau2
Wdr25
Tnrc6c
Wdr75
Ankmy2
Lax1
Tns3
Dll1
Gpc4
Mtln
Bcap31
Lck
Ids
Gm45779
Fam110a
Sugp1
AW554918
Nudt19
Mmachc
Slc6a8
Nfatc2ip
Strn3
Ftsj3
Pecam1
Gpalpp1
Dph5
Thoc3
Larp1
Kdm2b
Fam126b
Timm17b
Sumf2
Gm46620
Ptges3-ps
Irf2bp1
Larp4
Arfip2
Dxo
Map4k2
Hsp90ab1
Zfp771
Slc38a2
Cables2
Ighv1-58
Rexo5
Mpzl3
Cd63
Xirp2
Gm50241
Timm8b
Psmd14
1700008J07Rik
Cmc4
Nol10
Oga
Rpp14
Uchl3
Odf2l
Fam160b2
Cdk16
Akirin1
Gm37127
Gm15484
Zbtb45
Mzt2
Ecpas
Mfsd12
Shmt1
Cad
Nop9
Tnfsf13b
Clec4a3
Rnf113a2
Lman2l
Vps37b
Sgms1
Exoc2
Aasdh
Gm8995
Mbnl3
Pde3a
Ramp2
Dcaf1
Lgals8
Slc2a4rg-ps
Dubr
Bcl11b
Gm42735
Ago1
Zfp296
Minpp1
Map3k7
Zscan2
Tinagl1
Ttl
Idh3b
Stk16
Taf7
Adi1
Anxa7
Fgfrl1
Cbx3
Arhgap19
2210016F16Rik
LTO1
Gm50388
Tpp2
Nlrx1
Dda1
Plcb2
Zfp35
Mief2
H2-T22
Mrpl4
Dctpp1
Tmem160
Gps1
Gm43329
Alkbh6
Gm43980
Spg7
Tle1
Caprin2
Hprt
Foxn2
B2m
Rft1
Nsg1
Pip5k1c
Zfyve26
Clasp2
Gm4575
Iglv2
Pdk2
Hectd3
Timp1
Naa20
Hcfc1r1
Mrpl9
Suclg2
Dph1
Aldh4a1
Tmco1
Rrp1
Itga1
Gtf2i
Trim12a
Mcm3
Psmd2
Necap2
Homez
Dnajc27
Parp2
Nifk
Kif13a
Tmem150b
B3galnt1
BE692007
Gm20604
Opa3
Gm38082
Fam173a
Mfsd14a
Atmin
Nrbp1
Dcun1d3
Itgb7
Top1
Cntln
Thsd4
Simc1
Slc25a33
Arpp19
Rab5if
Klrb1c
Gm48086
Gm47640
Ifi30
Tmem186
Nfkbie
Rtraf
Ccdc58
Spry2
C2
Gdpd5
4632404H12Rik
Pla2g7
Tmem256
Pigs
Camk2b
Eapp
Ccdc174
Dock6
Cct8
Phkg2
Rab11fip2
Gm47692
Tmed7
Ost4
Tpp1
Poc5
Ankrd37
Dnajc11
Gm11249
Zfp790
Tnfrsf26
Gm3226
Ap1s3
Dhodh
Acd
Dph3
Cct2
Nufip1
Cd2bp2
Dynlt1b
Gpsm1
Gtf2f2
Orc6
Trim33
Mrpl20
Eif3b
Sirt7
Cdc23
Nepro
Cog3
Ganab
Rpp38
Chl1
Mctp2
Ppp1ca
Rabepk
Sfxn1
Vnn3
Gm42585
Tlx3
Ndufb11
Wdr24
Sfi1
Suv39h1
Pex7
Dnah14
Anp32b-ps1
Usp24
Srr
Snhg8
Gpaa1
Isoc1
Atg16l1
Nudt16
Ccdc15
Igkv4-72
Map3k10
Wdpcp
Col5a3
Camsap1
Pilrb1
Zfp942
St3gal6
Jup
Ttc27
Herc3
Fto
Sprtn
Drg1
Nsun5
Tubb4b-ps1
Ilkap
Gm29666
Rab31
Tubb4b
Ift52
Hnmt
Dhdds
Txnrd3
Nup50
Rnf181
Gm34680
Fam13c
Tpt1-ps7
Fam98c
Tmem8
Ifit3
Clec2i
Cyren
Tubb5
Hk2
Axin2
Sesn2
Dcaf7
Psrc1
Kpna6
Zer1
Vps35l
Ankrd27
Gfod1
Mycbp
Cyp27a1
Anapc13
Ethe1
Rfc4
Acad10
Neto2
Alg14
Csrp1
Ccm2l
Tubb4b-ps2
Map7d1
Ccm2
Hsd17b7
Cdc14a
Zcchc3
Relt
D630033A02Rik
Purg
Hnrnpu
Vkorc1l1
Gm24514
Spata17
Rhobtb3
Usp12
Grcc10
Nr1h2
Xiap
Gm43330
Rab20
Ndufaf7
Washc1
Klhdc8b
Mtf2
Naglu
Nfkbib
Cmtr2
C3
Tra2b
Tex15
Zfp507
Gm6934
CT010467.1
Zyg11b
Rcn1
Stk40
Evi5l
Gm10053
Ints9
Cstdc4
Ino80b
Gm7694
Snupn
Gm38034
Ccdc142
Daxx
Ccdc32
Hp1bp3
Ppp4r1l-ps
Gdi1
Washc5
Rab21
Snx12
Mthfd2
Ggt5
Lactb
B4galt4
BC005537
Rere
Yrdc
Park7
Gm46430
5330438D12Rik
Atp5c1
Mknk1
Dpagt1
Cx3cl1
Nktr
Klhl15
Nup133
Rnf169
Gm44553
Trnt1
Haus2
Asb3
Tmem175
Ndufc1
Man1a2
Ifngr1
Fktn
Cpt2
Luc7l
Pisd
Tmub2
Srd5a3
Cmc1
Runx2os2
Cacnb1
Spcs2
Gls
Lamp2
Ap3m2
Gm20633
Ddx54
Kat2a
Rab8a
AI467606
Mrps10
Gspt1

