0610009B22Rik
1110008P14Rik
1700071M16Rik
2410018L13Rik
2510046G10Rik
2610005L07Rik
4930518I15Rik
4930523C07Rik
4933404O12Rik
6330403L08Rik
9530026P05Rik
9930104L06Rik
A230103L15Rik
A330015K06Rik
A530041M06Rik
A930017M01Rik
AI480526
Aaas
Aars
Abcb6
Abcc9
Abhd6
Acadvl
Acat2
Accs
Ace
Acer2
Ackr3
Acsbg1
Actg1
Actg2
Acyp2
Adam33
Adam8
Adamts10
Adamts2
Adgrl4
Adh1
Adm
Adra2b
Aen
Agtr1a
Ahi1
Ahnak
Ahsa1
Ahsa2
Aif1
Ak4
Akirin1
Akt1
Aldh1a1
Aldh7a1
Aldoc
Amacr
Amotl2
Amy1
Angpt2
Angptl6
Ankrd16
Ankrd29
Anxa3
Anxa5
Apex1
Apod
Aprt
Aqp4
Arap1
Arg2
Arglu1
Arhgap19
Arhgap29
Arhgef10
Arhgef37
Arid5b
Arl4a
Armc6
Arpc1b
Arrb1
Arrdc2
Arrdc3
Art3
Arxes1
Asic1
Asns
Aspn
Ass1
Atcay
Atf3
Atp1a3
Atp5d
Atp5g1
B4galt1
Bag3
Baiap2
Bcat1
Bcl3
Bcs1l
Bdnf
Blvra
Bmp4
Bok
Brinp1
Bub1b
Bud23
Bzw2
C130089K02Rik
C1galt1c1
C1ra
Cacna1c
Cacybp
Calcb
Camk2b
Camk2n1
Catsperz
Cav1
Cavin1
Cavin2
Cbfa2t2
Cbx7
Ccdc106
Ccdc80
Cckbr
Ccl2
Ccl6
Ccl9
Ccn2
Ccn5
Ccng1
Cd52
Cd72
Cd74
Cda
Cdh5
Cdkl3
Cdkl4
Cdkn1a
Cdkn1b
Cdkn1c
Cdkn2b
Cdkn2d
Cdkn3
Cdpf1
Cdr2l
Ceacam10
Celf2
Cend1
Cep83os
Cfap69
Cfb
Cfh
Cfp
Chd9
Chic2
Chit1
Chmp7
Chrdl1
Chrna6
Chst2
Cish
Cited1
Ckap2
Clcn2
Cldn1
Clec10a
Clec14a
Clec1a
Cmbl
Cnmd
Cnn1
Cnot10
Cnp
Cnst
Cntf
Cntnap4
Col6a1
Colgalt2
Commd4
Coq3
Cox19
Cox4i2
Cox6b2
Cox7a1
Cp
Cplane1
Cpt1c
Cpt2
Crebl2
Crip1
Crispld2
Crym
Csrp1
Cst3
Ctss
Cx3cr1
Cxcl12
Cybb
Cyp26b1
Cyp27a1
Cyp2d22
Cyp4f14
Cyp51
Cystm1
Cytl1
D130079A08Rik
D430019H16Rik
D930028M14Rik
Dclk1
Dcn
Dct
Dcxr
Ddit4
Ddit4l
Dffa
Dhrs2
Disp3
Dmac1
Dnaja1
Dnajb1
Dnajc15
Dok1
Dpep1
Dpp4
Dpt
Drp2
Dus3l
Dynll1
Ebf3
Ebp
Ecm1
Ecm2
Edc3
Eef1akmt1
Egr3
Ehd3
Eif4a2
Eif4e2
Elac1
Elfn1
Eln
Elovl6
Emb
Eml5
Emp1
Enc1
Eno1
Enpp2
Entpd5
Erg28
Etfbkmt
Etnppl
Etv5
Evc2
Eya2
F13a1
F3
Fabp7
Fam107a
Fam136a
Fam43b
Fam57b
Fam78b
Fbn1
Fbxo9
Fbxw7
Fbxw9
Fcrls
Fdps
Fgd2
Fgf9
Fgfbp1
Fgfr1op
Fhl1
Fkbp5
Flna
Fmo2
Fn1
Fos
Foxp1
Foxred2
Fsd1
Furin
Fut8
Fxyd6
Gab1
Gabra3
Gabrb1
Gadd45a
Galnt15
Galnt16
Gamt
Garnl3
Gas1
Gas6
Gatad2b
Gcsh
Gdf11
Ggt5
Gigyf1
Gla
Glo1
Glrb
Glrx
Glul
Glyat
Gm1043
Gm14308
Gm15421
Gm15751
Gm20342
Gm2115
Gm21986
Gm22146
Gm28875
Gm29358
Gm29666
Gm29773
Gm37234
Gm37376
Gm37485
Gm37795
Gm42047
Gm42164
Gm43175
Gm43189
Gm43318
Gm43376
Gm43696
Gm43915
Gm45204
Gm47583
Gm49839
Gm5424
Gm765
Gm9780
Gm9844
Gm9866
Gng8
Gpc5
Gpr3
Gpr83
Gramd2
Gsn
Gstm1
Gtse1
Gys1
H2-Aa
H2-Ab1
H2-Eb1
H2aw
H2bc4
H2bc6
H4c8
Hells
Hexdc
Hif3a
Hjurp
Hmgcs1
Hmox1
Hoxa10
Hpca
Hpgd
Hrct1
Hs3st2
Hsd17b12
Hsd17b7
Hsp90aa1
Hspa2
Hspd1
Hspe1
Hsph1
Htra3
Ibsp
Ide
Idh1
Idi1
Igfbp6
Il16
Il33
Il6ra
Inmt
Inpp5k
Ip6k1
Iqgap2
Irf2bp2
Itgb3
Itgb4
Itgb8
Itk
Jcad
Jhy
Kank1
Kansl3
Kbtbd3
Kcnab1
Kcnd1
Kcng4
Kcnj13
Kcnj8
Kcnv1
Kctd11
Kdm3a
Khdc4
Kit
Klf10
Klf15
Klf9
Klhdc9
Kmt2e
Kpna2
Lamb2
Lamtor4
Layn
Lbp
Lcp2
Lgals1
Lgals4
Lgi3
Lhpp
Limch1
Lims2
Lin7b
Lipa
Lix1
Lmbr1
Lox
Lrp1
Lrp8
Lrrc29
Lrrc31
Lrrc32
Lrrn4cl
Ltbp4
Luc7l3
Luzp1
Ly86
Lypd1
Lyrm9
Lyve1
Maged1
Map3k20
Map3k6
Map6
Mapk8
Marchf7
Mark1
Matn2
Me1
Med10
Med12
Med13l
Med29
Meg3
Mertk
Mest
Mettl16
Mfge8
Mgl2
Mgmt
Mgp
Mical1
Mien1
Minar1
Mindy4b-ps
Mn1
Mobp
Mpzl2
Mrgpra2a
Mrgpra2b
Mrgprb4
Mrgprx3-ps
Mrpl12
Mrpl36
Mrpl41
Mrpl53
Mrps36
Ms4a3
Msln
Msmo1
Msrb1
Mt2
Mustn1
Mvd
Mvk
Mxd1
Mxi1
Myadm
Myh11
Myl9
Myzap
Nap1l2
Narf
Nbl1
Ncapd2
Ncmap
Ndp
Neat1
Necab2
Nectin4
Nedd9
Nefh
Nefl
Nefm
Nhsl2
Nlgn2
Nme1
Nop10
Nop58
Npc1
Nptx1
Nqo2
Nr2c2ap
Nrn1
Nrn1l
Nrsn1
Nsdhl
Nt5c2
Nub1
Nup93
Nutf2
Nxpe2
Oaz1
Oga
Ogn
Olfml3
Omd
Osbpl7
Osmr
Osr1
Otud7b
Oxld1
P2rx3
P2rx5
Pabpc4
Pamr1
Parm1
Parva
Pcdha7
Pcdhac1
Pcdhga9
Pcnt
Pcolce2
Pcp4l1
Pcsk1
Pctp
Pdcd6
Pde1a
Pdgfra
Pdhx
Pdk4
Pdlim2
Pear1
Pecam1
Peli2
Perp
Pf4
Pfkfb4
Pglyrp1
Phlda3
Phtf1
Phyhd1
Pi16
Pidd1
Pik3ip1
Pik3r1
Pip5kl1
Pitrm1
Pla2g3
Plac9b
Plat
Plce1
Pld1
Plekhf1
Plin2
Plin4
Plk2
Pllp
Plscr3
Plvap
Pmvk
Pnisr
Pnn
Pnpla7
Polk
Pop5
Ppa1
Ppan
Ppcs
Ppef1
Ppp1cc
Ppp2r2b
Ppp2r5c
Praf2
Prelp
Prex1
Prodh
Prr13
Prrg3
Prss23
Psap
Psma5
Psmc6
Psmg3
Ptgir
Ptgis
Ptpdc1
Pycrl
Rab10
Rab36
Ramp1
Ramp2
Ran
Ranbp9
Rapgef3
Rasgef1c
Rasgrf1
Rassf4
Rbl2
Rbm3
Rbm4b
Rcan1
Rchy1
Rdh11
Rdh5
Reep2
Ret
Rgs12
Rgs19
Rhoj
Rin2
Rlbp1
Rlf
Rnf157
Rnf167
Rnpc3
Rpl22l1
Rraga
Rusc1
S100a13
S100a16
S100b
Sacm1l
Samsn1
Sbno1
Sc5d
Scara5
Scd1
Scg3
Scn3b
Sdhaf2
Sec14l5
Sel1l3
Selenbp1
Serf2
Serinc2
Serpinb1a
Sesn1
Setbp1
Setdb2
Sez6
Sez6l2
Sfxn2
Sfxn5
Sgk1
Sgsm3
Sh3bgr
Sh3bgrl3
Shc1
Shisa4
Sigmar1
Slc12a7
Slc16a3
Slc16a6
Slc20a2
Slc25a36
Slc27a1
Slc2a1
Slc2a6
Slc2a9
Slc35f2
Slc43a1
Slc51a
Slc52a3
Slc66a2
Slc6a1
Slc6a6
Slc7a2
Slc7a3
Slurp2
Slx1b
Smarca1
Smim18
Smr2
Snap91
Snhg11
Snta1
Snx16
Sorbs3
Spaar
Spry4
Sqle
Srp68
Srrm1
Srsf2
Srxn1
St8sia3
Stard4
Sting1
Ston1
Stxbp6
Sulf1
Sulf2
Sult1a1
Sult5a1
Sun2
Suv39h1
Svep1
Syncrip
Syne3
Syt4
Tacc1
Tacc3
Taf13
Taf8
Tafa5
Tagln
Taldo1
Tbc1d17
Tcf7l1
Tcim
Tead3
Tef
Tesk2
Tet2
Tfrc
Tgfb2
Tgfb3
Tgfbr2
Thbs4
Thra
Thsd4
Timm10
Timp3
Timp4
Tjp2
Tlcd2
Tm7sf2
Tmem150c
Tmem208
Tmem243
Tmem265
Tmem41b
Tmem44
Tmem53
Tmem91
Tmpo
Tnfaip8l1
Tnfrsf12a
Tns2
Tns3
Tomm5
Tpgs2
Traip
Trf
Trmt10a
Trp53inp1
Trpc7
Trpm2
Trpv2
Tsc1
Tsc22d3
Tspan11
Tspan12
Tspan31
Tspan5
Ttl
Tuba4a
Tubb2a
Tubb2b
Tufm
Txn1
Txndc17
Txnip
Ubap1
Ube2d3
Ubqln1
Uchl3
Uck2
Ulk4
Uros
Usp13
Usp54
Uvssa
Vgf
Vps11
Vsig10
Vsig10l
Vwf
Wdr45
Wdr61
Wfdc1
Wfdc17
Wfdc2
Wwc2
Xdh
Ypel5
Zbtb16
Zcchc7
Zfp112
Zfp131
Zfp24
Zfp263
Zfp292
Zfp395
Zfp512
Zfp740
Zgrf1
Zhx3
Zmat3
Zmym5
Zranb1
