UBE2S
DEPP1
CCNB1
IGFBP3
FTL
CLEC7A
CCL5
MT-CO2
OCA2
HBD
TAFA5
ASS1
SOCS3
P2RY6
CDC20
NIBAN1
MT-RNR2
CD38
AEBP2
SYK
AHNAK
PECAM1
ALOX5AP
SPINK2
TMEM184B
NCF2
CD70
IDH2
SERPINH1
PLK1
ITM2A
CCL4L2
MT-CYB
TXNIP
SERPINB6
NLRP7
NRP2
FUT1
TENT5C
UBE2C
CFAP92
LAT2
BCL3
SMOX
CLIC2
GGT4P
MT-ATP6
JAK3
TCF4
EFEMP1
ICAM1
PLEK
NUAK1
MYBL2
DDIT4
PXDN
BUB1
CCDC85C
FCRLA
SPNS3
ADAMTSL2
BHLHE40
MTCO1P12
CCL4
MT-CO3
CCNA2
MT-CO1
AURKB
GLUL
MYO1F
STAT3
SQSTM1
GFRA1
PERP
RASSF2
MT-ND1
LAX1
SEMA4B
KIF2C
ESYT1
PTTG1
ZFP36L2
MT-ND4
KIF20A
BIRC5
APPL2
ZNF521
ESAM
INHBE
SPINT1
UCP2
LINC00996
SCD
FTLP2
CEL
ADAM8
MTATP6P1
LRP3
SORL1
SELL
AURKA
KPNA2
FOXM1
CYBB
PDCD4
ANXA2
WIPI1
ITPR1
BTBD3
CD55
DENND3
PCDH12
LINC00426
ATP8A2
LHFPL2
NEK2
JCHAIN
SH3TC1
TPX2
WDR11
LDLR
TPRG1L
TPP1
PRKCD
ABLIM1
HPCAL1
LGALS17A
ZDHHC14
CD200R1
FLNA
NAGK
LINC01055
PIM1
RAB37
CRIM1
MARCKS
ISCU
IGHG4
SLC43A1
PRDX2
SGPL1
ST14
PLXNC1
STOM
TOP2A
GNPTAB
CCL3L3
TLR1
UNG
NQO2
RAB3IL1
USP32
DHX40
ALDH2
CDK5RAP2
S100A10
ZNF655
ISG20
SLC6A15
GFI1
VPS37B
KIF18B
MERTK
TLR4
TMEM132A
ARHGAP31
XYLT1
CDCA3
CKAP2
SNX20
ZFP36L1
AC034199.1
UBALD2
IL2RG
CCND1
ITGA8
RMDN3
C19orf73
ZNF710
TP53INP1
MYO5A
PCDH1
LYL1
SYCP3
GSTP1
DTX3
HSBP1L1
CCNF
RND3
CD37
PHKA1
GTSE1
ETV6
S100A6
RB1
MT-ND4L
CENPF
FNIP2
SLC16A14
CSF2RB
CR2
PARP9
PCDHGC3
TRPV3
RAB3B
PCED1B-AS1
PRR11
CALHM3
COTL1
TSPAN33
MGAT3
UTP20
NCF4
VWA5A
TMEM243
SKA1
GLDC
DLGAP5
AKAP13
DIPK1B
SLC26A11
FBP1
PCP4
CHPT1
PLD4
PBK
UBE2SP2
PIK3CA
SYT11
CENPA
DAPK2
DOCK10
SMAD7
DBN1
CLEC9A
CEP55
CXCR3
ADAM23
CPNE3
CDCA7L
IL27RA
VPS35L
CCNB2
LACC1
NRAS
TOX
HTRA2
FOXD1
CTNNA2
RTTN
DOCK11
FAR2
SDC3
LEFTY2
MGMT
FTLP17
FAM83D
BEST3
SPPL2A
CKS2
KIF23
FTLP3
EID1
CD109
NEIL2
CDK1
PRDX1
MTCO2P12
RGS1
FOXP2
SLC37A1
PIF1
SPON2
MT-RNR1
F2R
HSPB1
TROAP
CDCA2
ADRB2
HSF4
ANLN
LYSMD4
TIGIT
TACC3
DNAH17
CCR2
FRMD4B
FAM111B
AKR1C3
PIMREG
CHAC1
MX2
DIP2C
UBE2SP1
SKA3
PAQR4
AAAS
TAGAP
SPI1
BX571818.1
MAP4K4
C2orf88
ZCCHC24
MXRA7
NCOR1P4
PLAAT2
MTCO3P12
MTMR11
MSL3
AC011008.2
CABLES1
CDCA8
ACSBG1
RIPOR1
SBNO2
ZNRF1
CYP26A1
ARHGEF6
MAP2
RASGEF1B
WASF1
ARHGAP6
CDKN2D
BCL11B
AC005329.3
TLE5
SLC40A1
TARS3
ZP1
RAB15
CRLF2
SNCAIP
CD86
ZNF480
TSKU
MTRNR2L2
CDKN3
NSG2
CBLN2
CDH2
C1R
GPSM2
LMO7
CDC42-AS1
NRG1
SECISBP2L
BHLHE41
GRM3
HSPA4L
RCCD1
NAGPA
LGR4
SPC24
CALHM2
FLNB
HBEGF
KIF15
PLAC1
NDNF
DUX4L26
PCED1B
HJURP
PDGFB
AC093809.1
CHD3
KMO
WDR76
GREM2
AVEN
ARHGAP19
SSC4D
SAPCD2
RENBP
ADPRH
GRAMD2B
DEPDC1
SNHG14
MT-ND3
RNF157
IGHG3
SERPINB8
RHOBTB1
PTGS1
ST3GAL4
STIL
SMYD2
ACSS2
LIX1L
RAMP3
ARHGEF39
SGO1
CIITA
MTCO1P40
CPPED1
NUF2
CEND1
KDELR3
CCDC141
NECTIN3
AC090152.1
HMMR
NEK3
FBN1
SCNN1G
PARD3B
MITF
HERC2
ASPM
COPZ2
LINC00582
LTA
CDC25C
FGF13
ZNF808
MARCHF9
NOD2
FCGR2B
COG6
DSP
DMRTA1
SV2B
RNASE6
LHPP
ST3GAL6-AS1
TUBGCP5
TBC1D9
SHISA2
SQLE
TRIM72
PTPN13
SPRED1
DTX3L
SAMD9
GPRC5B
CCDC34
TUBB4A
GRB14
MTND4P12
AL359513.1
CPLANE1
TPPP
PTPRM
TSPAN4
DIRAS2
RIMS3
AP000763.2
OTUB2
PLXDC2
NXPH4
IL23A
RUFY4
AC092435.2
TCEAL9
DNMT3B
CGN
SYTL3
MVB12B
TUBA1A
TNFSF10
AC007207.1
FGF21
PRKACB
BORA
LIMD2
CRYL1
IKBKE
SPC25
ARHGAP9
GAA
TOM1L1
CTSF
HLA-DQB1
MSX1
PTPRE
GPR35
MAP7
PDE3B
AC243964.3
ARL6IP6
METRN
ARL5B
HOPX
PPIC
MTCO2P2
ID2
SLC8A1
CICP7
LPCAT2
DIAPH3
NEURL1B
RTKN
UBASH3B
APH1B
STRIP2
CERCAM
SATB1
AC093063.1
CIT
TBC1D15
NTNG1
SGPP1
MAGEC3
OSBPL6
NQO1
SLC30A4
HLA-DOB
VAV3
SCAT1
CAPG
RGS9
BTK
ASAP2
KIF13B
ARHGAP22
RASSF6
NEIL3
HEBP2
BEX3
DPYSL3
AC009779.2
GIMAP8
GSN
CTSZ
MT-ATP8
POLQ
AMDHD1
RND1
GMPR
FBXO41
SERPINB1
TSPEAR-AS2
ANXA2P2
LPCAT3
SH2B3
ZNF426
ACOXL
PDE4D
TICRR
SLA
COL25A1
PAQR6
ABTB2
ZNF467
RBFOX2
FAM72D
AC027290.2
MTCO1P2
CLEC1A
PSRC1
ASB2
ZNF586
DYNLT1
AC110611.2
CD3E
PACSIN1
TTN
OR7E83P
GDF15
IL10
TLR6
OPN3
SIPA1L2
TUBB2B
PDE5A
SHISA8
PLPPR2
DIXDC1
AKAP6
TPGS1
PM20D1
MTCYBP18
MTRNR2L6
SLC37A2
TRIM61
DBF4B
GNG2
FBXO2
MINCR
ABCA1
GRAMD1B
AC093866.1
MYO7A
STARD8
MTRNR2L12
TBX18-AS1
KANK2
GLIS1
B4GALNT3
SLC5A1
SNAI3
ZNF423
EPB41L4A
GBAP1
C3orf70
CLCN2
BAMBI
CLIP2
CYP2J2
MTRNR2L1
INKA1
SOCS7
AC068831.6
PRXL2B
TTLL3
SLC27A2
IGLV3-7
STAP1
C3AR1
AMACR
GBP1
PRXL2C
DCC
REPS2
DAO
DOP1B
MAL2
EVI2B
PARP12
TLDC2
ZNF671
ANKRD22
AC005394.2
MTARC2
ZNF710-AS1
DCLK2
CXCL10
AC107223.1
SGTB
SELENOP
GAS2L3
RGS10
PPP1R3B
SWAP70
MCF2L
TMEM131L
KCNH4
FAM201A
HERC6
PHLDA1
ODAPH
SESN3
SNRPN
NEK8
SVOP
MTRNR2L8
LRRC75B
MTATP6P2
RNFT1
C1RL-AS1
CEP126
RHOD
CNIH3
KIF3C
EME1
C1QTNF4
AC090204.1
HASPIN
TMEM37
OSBP2
CPQ
DMTN
CAMK4
NOL4L
MOXD1
FCRL5
LINC01278
LHFPL3-AS1
ZNF845
AC099489.1
FAM167A
SLC9A5
XCR1
IGHA1
H6PD
TIPIN
AL033527.2
CYBRD1
NLRC5
ZNF354B
AC009570.2
EHHADH
DLL4
SLC25A29
FAM72A
NIPAL2
MTRNR2L10
C1orf115
DYRK2
IL13RA1
EEF1A2
PRKCQ
HGF
ELFN1-AS1
SOAT2
CTHRC1
UBTD1
KRT81
OR4C6
DSCAML1
AP000696.2
HECW1
IFI44
GAS2L1
CDKL2
SYTL2
LINC02055
C2CD4D-AS1
ARNT2
PLPPR1
FRG1CP
AC005332.4
C1RL
NFE2L1-DT
MTCO1P53
UNC93B7
DYNC2H1
FBXO27
KCNA2
NR1H3
CCL1
RNF207
PPP2R2B
NME7
ACCS
CHST13
KCNC4
KIAA0319
DHRS3
AP002387.1
VCL
DDR2
TMOD2
TRPC1
ZNF615
MYB
GALNT18
KLF7
Z99127.1
DHRS7C
ACADS
C5AR1
FAM200A
MROCKI
GPR19
FAM86MP
PLEKHA1
TPTE2
SPRY2
FAM81A
RNF180
LINC01234
ARHGEF17
RIN2
IGHA2
NCKAP1
CLIP4
KCNG1
ZNF674-AS1
ZNF675
MET
EFEMP2
TNC
LINC00960
FJX1
KCNK12
PLCL1
PRKCE
SNHG21
EXTL2
ARHGAP24
TNFSF15
CBR3
KLK2
LINC00632
FAM72B
RFX2
LINC00869
RNF144A
IGSF1
SLCO2B1
RGS6
FAM171B
GSTM2
AL158071.3
LIFR
ZP3
RHOU
AMN1
UNC93B6
TNFSF13
PCDHA11
IPO5P1
SPTBN2
CCDC110
BCAR1
SPINT1-AS1
SH2D2A
CXorf21
AC010186.3
GAS7
ISL2
STOX1
ZSCAN12
LOXL4
THEM5
AOC1
CIBAR1
FTLP15
H1-10-AS1
ZNF204P
TMEFF1
RASA3-IT1
FAM182B
FAM169A
AC016995.1
TESMIN
ZXDB
RDM1
SARDH
AL050341.2
DISP1
RAB27B
AL391684.1
OBSCN
MIR99AHG
PAK6
AC116366.1
WNT10B
HLA-DQB2
AL391280.2
AC092939.1
STING1
CTSV
FES
CENPV
GCHFR
TTC34
CLDN14
FCER1G
ANKRD34A
ANXA1
RNU1-11P
MEX3B
YES1
LCMT2
MTND1P23
FAM227B
ADGRA2
SPART
BCL11A
AC002351.1
PGM2L1
TMC4
CACNA2D4
RAP1GAP2
DICER1-AS1
INCENP
SLC22A31
TNFAIP8L3
LZTS1
SDR42E2
CNIH3-AS2
AL137058.1
ZNF681
ANO4
AL035446.1
C2CD4D
ZC3H12B
CTNNA3
LINC00665
LINC00589
ENAM
AL359182.1
FHOD3
STARD13
SDC2
RTKN2
XAF1
B4GALT6
DGKH
FANCE
PKN3
EI24P4
ADAM29
TTYH3
TMEM198
DNAJC3-DT
IER5L
LY86
DISC1
MARK1
AC107067.2
GRB10
NRCAM
PCAT6
KIFC3
ANKRD18A
TSPEAR-AS1
FAM221A
ATP7B
EDA
AK9
FAM72C
MYBL1
KIAA1522
SOX4
SNHG18
TGIF1
MED12L
PIK3AP1
HERC2P4
MRPS31P2
ZNF737
BEND7
BHLHE22
MTND4P24
THSD1
S100Z
AC092329.4
AK7
CYB561
KLRC1
NR2F2
PTP4A3
TENM3-AS1
MTCO3P22
ZNF280D
HEMGN
SLC27A5
AL353705.3
LRRC4C
SIX4
NEXMIF
PLEKHG5
AL356750.1
MARVELD1
SUPT16HP1
AFAP1L2
TMEM52
SLC25A30
AL157414.4
TRPC3
EID2B
CNIH2
TFEC
ADAMTSL5
SNX21
DBNDD1
CDC20P1
RSPH4A
ZNF441
PTPRJ
AC106897.1
SH3BP5
ICAM5
SLC13A3
RUSC2
ZNF420
AC126696.3
SNX32
PKHD1L1
TLX2
ITGAM
PKIA-AS1
DDX60L
ZNF551
WDR35
C4BPB
AL355001.2
ENC1
AL157944.1
LDLRAD4
FCRLB
CPAMD8
DPEP1
THNSL2
MAGEB18
TMPRSS15
TMEM169
SPRR2A
THEMIS2
PDZD7
TBX2-AS1
DAB2IP
PWWP2B
RIC3
PRSS1
PTGER4
LINCMD1
PTTG3P
CCDC88A
FAM83H
ELF3
AL031590.1
BOLA3-AS1
LIPG
KLRF1
AC011595.1
AC114801.3
FTLP5
MME
BCL2A1
CUBN
PRAF2
LINC01852
ZBTB46
ZNF501
RETREG1
H2BC8
PGBD1
MYLK
GALNT12
CLEC2D
RYR1
KIAA1549L
NEK11
FAM53A
CPNE7
PACSIN3
PROS1
TGFB2
INPP5J
SLC9A3R2
DISP3
CAMK2N2
ABCC6P1
OLFML2B
ACKR4
RASSF3
SLIT3
FLT3
CLEC2B
MYH15
TMEM178B
GRIP1
WNK2
MAP2K6
APOLD1
HOXB9
SPIRE2
AC068722.1
RNF144B
PPIAP2
TRIM22
LINC00899
FMO4
AC008771.1
PSTPIP1
OR7E22P
MTCO2P22
C9orf153
AC107871.1
FAM86B3P
AC126365.1
LBH
LINC02693
CHI3L2
NPIPB6
FAM151B
LINC01987
ATP2B1-AS1
TTC41P
KSR1
LINC01588
AC007391.2
RELN
AMZ1
PRR18
MTCO1P22
BEAN1
AC107074.1
AC087645.2
TNS1
ESR1
ADGRV1
LGI4
TSHZ2
HERC2P10
FAM222A
ANKRD18B
ZNF697
ZFHX3
LAMP5-AS1
RASAL1
FCHO2
SEPTIN3
CYP4B1
ZNF30
DIRAS1
AC067852.3
KCNK1
BRSK1
AP003472.2
ATP8B3
ZNF670
LHFPL3-AS2
CBR3-AS1
NEBL
KLF9
SNHG10
DHFR2
FIGN
SOWAHD
ERC2
EFR3B
FBXO43
SGIP1
PLCE1
MISP
PPFIA4
IFIT1
MMP25-AS1
RUBCNL
LGALS3BP
AL713852.1
KLF5
KCNB2
CELP
MGAM2
UNC93B8
C21orf91-OT1
AC087311.1
BCAS1
AC099343.3
MIR646HG
A4GALT
AC009275.1
AL139234.1
GREB1
ASS1P11
AMH
AC012615.1
C20orf203
HYDIN
AL391560.2
ZNF738
RIMS1
BX640514.2
PDE2A
AC092803.1
AL358473.1
ANXA2P1
CARD6
AC010719.1
FLJ20021
PCYT1B
SIGIRR
LINC00963
SLC16A7
LGMNP1
SLC30A3
AC018413.1
C19orf57
PPP1R32
PITPNM2
HDGFL3
PLD1
CAP2
POU4F1
MRGPRX2
AL928654.1
SLC2A12
COL27A1
PRSS12
IGF2BP3
SMCO2
C4B
ZNF836
FAM71E1
H2BC4
SH3PXD2B
AC084782.3
RIN3
AC013270.1
ME3
ZNF485
AP003057.1
PLCB2
KCNMB4
TP73-AS1
IL32
TTC26
FSTL4
EMP1
FAM78B
FER1L4
LRFN4
CAPN5
MAMLD1
AIFM3
AL354833.2
ZNF85
METTL25
GUCY2F
RAD9B
PDZD2
PTPRO
HMSD
HS3ST4
GAREM2
GDPD5
SIRPAP1
RPS6KA6
NGEF
SLC6A12
SLC6A8
TLCD3B
GEMIN8P4
UNC79
LINC02694
GOLGA2P7
KDM4A-AS1
ARGFX
PHKA1P1
AC109462.1
ZNF826P
RGS13
KRT19P2
EPB41L4B
GDAP1
GLDCP1
AC133552.2
SCART1
AC109326.1
SHISA3
PIWIL4
LINC00896
CEBPB-AS1
PRC1
SERPINB10
LNCTAM34A
IP6K3
LINC02227
SRGAP3
MYO5C
ZNF506
C1S
LINC00893
AL357143.1
TMEM150B
LINC02609
RPL13P5
FRMD3
SYCE2
MYBPC2
APBA1
DUOX1
CLDN7
SYT9
SMIM22
DENND5A
ADM5
ID2-AS1
AC015871.3
TXK
RN7SL473P
AC008035.1
AC137932.2
A2M-AS1
SPACA3
ANKRD10-IT1
GPR3
MECOM
PLEKHG7
TLR7
GBP1P1
NECTIN4
AL357507.1
CUEDC1
ADAMTSL4-AS1
GCNT2
CLCA4
AC004852.2
RTN2
LAMA4
AL022316.1
FAM189A2
AC006058.1
CACNA1C-AS2
MRGPRE
REEP2
AC112777.1
CFAP61
NR2F2-AS1
AC093591.2
AC100872.2
C16orf71
ZNF763
NLRP4
RASA4DP
ACKR2
ADAP2
SECTM1
MYO1E
SPRY4
LTF
PHC1P1
ZSCAN12P1
DMRT2
HNF4G
AC027243.1
AC008691.1
SEMA6C
TSPAN15
ROCK1P1
ZNF530
KIAA0825
IFITM3P6
OXCT2
IL18R1
GJA1
TBX2
OLAH
MST1R
PRSS21
EFHC2
PAK3
AC005291.1
HMCN2
ZNF285
SLC1A3
AP001033.2
MPP7
KAZN-AS1
ZNF69
AL133351.4
FZD2
AL353583.1
ACTG1P17
RORB
AC005291.2
AP000880.1
RHOXF1P1
PRDX1P1
AC115837.1
AKR1B1P4
KITLG
MIOX
ZNF385A
MYH13
AP005899.1
TOMM20P2
AC008946.1
AC069148.1
USP46-DT
AC068473.5
RHOF
NRG2
EGR2
FAM86B1
ARMC4
AP003469.2
SDK2
ZMYND10
AC093307.1
AC007686.3
SLAMF6
PTGER1
HEPHL1
MYH3
MILR1
MYO7B
DGCR5
CADPS
SLC25A27
ETNPPL
RYR3
PTPRZ1
BAIAP3
DIAPH2-AS1
AC016831.3
DNMBP
DDO
AC040963.1
CFD
ALOXE3
IL17RD
PARTICL
AC021678.2
HR
FHAD1
LINC01160
KDM4D
LINC01097
AC107953.2
FOXI3
C1QTNF3
B4GALT1-AS1
AC007993.3
CARD14
LIPH
TXLNB
WIPF3
AC025884.2
RET
ALG1L13P
TSPAN19
RPL22P24
HECW2
LY86-AS1
PKP3
LINC02780
LPAR6
B3GNT4
LINC00519
MARVELD2
HSD52
SBNO1-AS1
LINC02397
SNHG19
KIF14
PKD2L1
FCRL2
AC007881.1
ESPNL
DRAIC
LINC01592
AC091874.2
NLRP6
ZNF254
AC112236.2
BATF3
H3C8
SMKR1
DPY19L2
AC058791.1
SCHIP1
RPL37P23
AC022748.2
C4A
AC097493.2
GNG4
CALHM6
CDC37P2
CFAP70
NPSR1-AS1
DGKQ
OXTR
USP2-AS1
REC8
LINC02769
MTND4LP30
SCRG1
KHDRBS2
PTPRR
SLIT1
AC004706.1
TMEM159
CFAP44
AL162726.3
LINC01311
STXBP6
NFAM1
Y_RNA
LINC01011
KHSRPP1
AL353135.2
LINC02240
CICP14
AC099786.1
KCNK5
AC113414.1
MOB1B
PARM1-AS1
GIPR
ALDH1L1
AC007622.2
FAM215A
LINC01004
RNF208
AC242842.1
AC015911.7
MT1P1
SRGAP1
ERFE
AC004923.1
CISH
MYOF
RRAD
LGR6
AIF1L
TMEM178A
NAP1L3
ITPR1-DT
ODF3B
RUNX1T1
LINC02569
CCDC3
GLIDR
PLSCR4
SNCA
AC138392.1
GPBAR1
AL158077.1
AP001033.1
MIR223HG
LINC01993
SGK3
P3H3
PIPOX
ENPP7P7
ZNF155
TRO
AC067852.5
DTX4
ALDH8A1
GLIPR1L1
NOX5
PRR5L
FAM66B
GPM6A
ZNF90
RDM1P5
ACOXL-AS1
LINC01355
AC087588.2
ILDR2
ZNF43
LRRC49
TMEM270
AL357033.1
AL929472.4
AC091178.2
AC132872.1
RPL30P12
ARMH1
USP41
CSKMT
LINC01686
HAGLR
AL596325.2
RGS5
PCDHB14
ZMYND15
AC073130.3
AL445487.1
SERHL
GPRASP2
AC245100.7
CAVIN4
LINC02576
AC084036.1
UNC5B
TBC1D16
CNR1
AC016831.1
AC006128.1
ROPN1B
IQSEC3
RNF213-AS1
MMP25
RHOV
AL121672.3
CACNA1C-AS1
LDLRAD3
AP001412.1
LINC01511
LINC01215
AC092535.5
TMEM52B
AC009704.2
AC099343.2
PCDHGB7
SFN
AC242988.2
RAP2C-AS1
AC073370.1
AC006042.2
CASKIN2
CFAP99
ATP13A4
TEX14
AL163051.1
AL109917.1
FGFR4
AC073648.6
LHFPL1
SYBU
AL513534.2
LINC01709
CXCR2P1
ITPKB-AS1
AL589182.3
MEIS2
AC009950.1
AC132192.2
C2orf92
SMPD5
VN1R1
CNTNAP3B
MYH8
AL591721.1
MAPK11
GBP4
ITGA2
AF274858.1
BEST4
AC135050.6
DUX4L37
CHST2
AC022211.2
COX20P2
THA1P
AC040169.1
AC106886.5
FAM78B-AS1
AC073968.2
HNF4A
AC092068.2
LINC02642
AC010531.6
FLACC1
AC109460.3
AC009152.1
HNRNPA1P16
COL21A1
AC009802.1
NCAM2
CPNE4
ADCY5
AL354833.1
POLN
MAK
CPNE6
C12orf77
AL606923.2
AC002094.4
PLPP3
AL096701.4
CX3CR1
ZNF221
AL133325.3
AL512625.2
MYOM1
PKD2L2
SPX
AC105021.1
MYG1-AS1
CFH
SRCIN1
NFIB
LINC01416
ATP6V0E2-AS1
IL17C
EPB41L4A-DT
USP2
ERN2
RPS26P3
HSPB1P1
MORF4L1P3
BCL6B
BX539320.1
RN7SL589P
DPP10-AS1
RUNDC3A
KPNA2P2
ARHGAP11B
AC100827.2
PELI2
SLC7A2
NR5A2
ZNF618
RPL37A-DT
MTMR7
AL645728.1
EYS
AC099494.1
CHRNA7
RASA4
ANKRD18EP
ETV7
ZNF214
LINC00504
APLN
AC244205.2
ZNF585A
FKBP10
AC093567.1
ORM2
AC105114.1
SLC46A1
AL021155.4
FGF13-AS1
UXT-AS1
ZNF726
KALRN
AC005165.1
NUP210L
AP002008.1
ACTG1P10
AC105114.2
MIR635
AMOTL2
ZNF486
NAP1L1P3
AC093591.3
SUSD4
ARMH4
AL662907.2
GREB1L
MTTP
LINC00933
MTATP8P1
PCDHGA12
NLRC4
AC130686.1
AC007878.1
STKLD1
AC145124.1
RNU6-6P
PSD3
CERNA1
AC103591.3
RCOR2
MRPS31P5
LIMCH1
MYO1A
AC022336.3
TTC29
AC073648.7
AC105137.2
ADAMTS17
AC015813.1
ARHGEF25
OXCT2P1
EPHA6
MUC12
C7orf77
SPIB
CERKL
BACE1
PRR26
AC087284.1
AC002480.1
AC002480.2
NAV2-AS5
TP53TG3D
PODXL2
AP000331.1
CKMT1A
ADAMTS19-AS1
AC068389.1
SUPT4H1P1
AC036164.1
PPP1R26P1
AL732372.2
AL035701.1
AC109782.1
AL132800.1
TNNI2
SLC30A8
AC000123.3
CD226
AC023906.5
ANK2-AS1
AL354718.1
CXCL17
LINC01666
USP27X-AS1
AL157786.1
LAMA5-AS1
KLRG1
AL353708.3
TMEM132E
UNC13D
AC109458.1
TMPRSS9
RPL21P93
EIF4A2P1
GLIPR1L2
IL3RA
COL5A1
EFNA5
ISYNA1
ARHGEF37
FRG1-DT
AL592301.1
EBF4
AL133367.1
PIEZO2
AC012158.1
AP001347.1
HSPA8P11
AC023908.3
PTOV1-AS1
MYHAS
GATA3
CAMTA1-DT
MRPS30-DT
PSMC1P5
RTEL1P1
SSPN
LINC00106
ABCA6
AC080080.1
MSS51
AC010864.1
LMF1
HSD11B1-AS1
AL121658.1
AC012213.1
MTCO1P3
LINC00930
MYH4
AC239799.2
SPINK5
KCNJ5
ZFP41
AC113143.2
AC104849.1
PKLR
AC004076.2
PRR13P1
AC044802.2
AC010336.1
FAM87B
PCDHGA11
RNU6-476P
AL592437.2
SAXO2
AC093214.1
LRP2
SLC44A5
TTC4P1
UGT2B29P
AC104825.1
RABGAP1L-DT
ARHGAP27P1-BPTFP1-KPNA2P3
FOXB1
PTBP1P
AC021092.1
PCSK6
AC006065.1
ADAMTS7
AL627171.2
FAM66C
SCARNA9
AC002094.5
MNX1-AS2
C15orf62
AC034222.2
AC234781.2
RHBDL1
AGAP7P
AP000553.5
TECTA
AL133330.1
AC073529.1
HCG27
AL035653.1
AL691403.2
CALML4
AJUBA
AP003557.2
TRAV8-2
AC027702.1
RPA2P2
LINC02718
SLC16A4
AC128688.1
CARS1-AS1
AC127502.2
CFLAR-AS1
AP005212.1
AC005307.1
LINC02200
ZNF264
SPRR2D
LUARIS
CEBPD
AC132872.5
AP000356.2
AC007663.3
RPS26P28
COL5A2
AC008958.1
SNX33
AL157838.1
POLH-AS1
AC026412.3
AC011445.1
MYL6P3
FAM83F
Z93241.1
NDUFB2-AS1
RFX3-AS1
FMOD
LINC00466
AC009961.1
AC007191.1
H2AC8
CNTNAP2
IFI30
GRID2IP
EPS15-AS1
ST3GAL5-AS1
FABP3
AP002364.1
TLE1P1
AMHR2
ZNF8
AC005183.1
WNT5A
AC011008.1
MYH2
AC018926.3
AC006435.2
ADAM21
APOBEC2
CNBD2
AL354751.1
SLC1A2
MGC16275
AC012360.2
AC091390.1

