Rgs5
Ltf
Ngp
Ktn1
Eea1
Chn1os1
Ube2q2
Zfp948
Csnk1g3
Bclaf1
Nipal3
Rap1b
Inpp5j
Neto2
Elovl7
Camp
Hmgcs1
Shpk
S100a9
Kctd2
Ptpn12
Plekha4
Etf1
Tmem25
Cyp51
Ipo7
Tmx4
Nras
Plxnd1
Vwa1
Slc4a1
Stam
Ccp110
Khk
S100a8
Zfand5
Kndc1
Lox
Ptp4a1
Retnlg
Ttbk2
Gspt1
Prkab2
Vps4b
Setd7
Chmp1b
Agtpbp1
Abce1
Mat2a
Tspan13
Rbm39
Tmem267
Nop58
Nat8l
Sh3glb1
Dgcr6
Deptor
Thoc2
Aatk
Naa15
B230219D22Rik
Lamp2
Lcn2
Acsl4
Gm47406
Nmb
Zfp871
Hnrnpa1
Dclk1
Fmnl2
Pdxp
Agfg1
Trak2
Epm2aip1
Tmem106c
Dcaf10
Mmp8
Usp20
Hnrnpk
Prelid1
Klhl7
Spop
Ptpa
Map4k5
Papola
Coro1a
Eif2s2
Gorasp1
Hmgcr
B3gnt8
Ptpro
Exoc5
Mysm1
Ddah1
Them6
Desi2
Lrrn2
Ythdc1
Tbl1xr1
Zbtb41
Tpp2
Sorbs2
Arhgap29
Ogn
Rala
Set
Kcnip3
Vamp4
Nectin3
Dgkg
Unc119
Btbd7
Atp6v0d2
Svop
Htr3a
Otud4
Olfr624
Top1
Nrd1
1810013L24Rik
Klf9
Tra2b
Pcm1
Pitpnm2
Itgb1
Gm49015
Ncl
Gm48493
Ankrd12
Kcnh2
H3f3b
Mapk8
CT010467.2
Fbln5
Lss
Wdr26
Pik3ca
Tiprl
Ppfia2
Tut7
Arrdc1
Abhd4
Ywhaz
Retreg1
Tbc1d19
Slc16a1
Kcnab2
Nono
Tmod3
Arl5a
Fam91a1
Dusp11
Tlk2
Abi1
Mmp9
Rsrc2
Rab1a
Ptpn4
Tmem65
Plppr4
Gm15459
Esf1
Ddx10
Eif5
Mtss2
Cd177
Rbm25
Pappa2
Abhd17b
Raph1
Cabp7
Yes1
Dgkz
Slc25a11
Crot
Hnrnpa3
Tmed5
Morf4l1
Ppp2r2a
Kif2a
Gtf3c4
BC005537
Rc3h2
Camk2d
Syncrip
Rgs3
Arhgef17
Sbk1
Rbbp6
Mib1
Gatd1
Sstr2
Wdr31
Luc7l2
Dyrk1a
Zfp982
Arhgap27
Rcc2
Ggnbp2
Rasa2
Ptges3
Gm43042
Gm10698
Acsbg1
Grk2
Marcks
Ass1
Marchf6
Adamtsl5
Itih2
Zbtb33
Pepd
Pomgnt2
Nufip2
Gm48132
Npm1
Tro
Gm7334
Slc36a1
Tmem250-ps
Golga7
Mpst
Kitl
Basp1
1110065P20Rik
Dpp7
Atxn7l3b
Carnmt1
Pik3ip1
Chst12
Mid1ip1
Cnih4
Idi1
Scai
Zfp385a
Uhrf1bp1l
Comp
Gm48443
Taf7
1700025G04Rik
Rims3
Jakmip2
Anks1b
Mpo
Kpna3
Mgrn1
Qser1
Pafah1b2
Hipk3
Rtkn
Hmgb1
Ero1l
Zer1
Abhd12
Med9
Eif3j1
Vstm2l
Wapl
Slc6a7
Cbll1
Zc3h7a
Trem2
Camkk1
Slk
Mfn1
Zfp397
Creb1
Abcg4
Tst
Cldn5
Ift122
Btf3l4
Hdac5
Gm5641
Ube2g1
Kit
Dek
Amigo3
Sema3b
Hif1a
Osbpl8
Srsf1
Wac
AC159819.1
Ccdc88a
Kcnd1
Abhd5
Rtp4
Timm8a1
Calb2
Kifap3
Coq2
Ptar1
Phf1
Tmem94
Kbtbd3
G530011O06Rik
Cul3
Rogdi
Mllt11
Marveld1
Gpbp1
Zdhhc2
Hspa9
Serpina1e
Rab6a
Rtl8a
Sfr1
Adam11
Klhl15
Tmod2
Gm12840
Cbarp
Ube3b
Trp53inp2
Vmn2r86
Mex3c
Cdv3
Nap1l1

